Sim. cycle     : 1
Eruption start : 2021-06-19 18:50:00
Eruption end   : 2021-06-19 21:50:00
Runtime  start : 2021-06-19 18:50:00
Runtime  end   : 2021-06-19 21:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3782.0 |  -2.525  |    0.976    |
| 4329.0 |  -0.348  |    1.338    |
| 3523.0 |  -1.567  |    0.704    |
| 4009.0 |  0.146   |    0.957    |
| 3335.0 |  -1.49   |    0.666    |
| 3002.0 |  0.646   |    1.097    |
| 2609.0 |  -0.894  |    0.834    |
| 3479.0 |  -2.422  |    1.414    |
| 3684.0 |  1.393   |    1.263    |
| 3089.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level