Sim. cycle     : 3
Eruption start : 2021-06-19 18:50:00
Eruption end   : 2021-06-20 03:50:00
Runtime  start : 2021-06-20 00:50:00
Runtime  end   : 2021-06-20 03:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3025.0 |  -1.152  |    0.823    |
| 3777.0 |  -2.445  |    1.349    |
| 3450.0 |  1.678   |    0.978    |
| 3745.0 |  1.442   |     0.73    |
| 3316.0 |  -0.73   |    1.167    |
| 4177.0 |  -2.872  |    0.883    |
| 3619.0 |  -1.552  |    0.604    |
| 3114.0 |  0.728   |    1.492    |
| 4001.0 |  -0.201  |    1.113    |
| 2508.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level