Sim. cycle     : 2
Eruption start : 2021-06-19 18:50:00
Eruption end   : 2021-06-20 00:50:00
Runtime  start : 2021-06-19 21:50:00
Runtime  end   : 2021-06-20 00:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3757.0 |  -1.337  |    1.165    |
| 3338.0 |  1.599   |    0.766    |
| 3806.0 |  1.197   |    0.921    |
| 4002.0 |  -1.802  |    1.346    |
| 3594.0 |  -0.519  |    1.231    |
| 2996.0 |  -0.23   |    1.103    |
| 3440.0 |  0.304   |    1.036    |
| 4145.0 |  -2.787  |    1.474    |
| 2782.0 |  -2.484  |    0.619    |
| 3155.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level