Sim. cycle     : 3
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 11:20:00
Runtime  start : 2021-03-04 10:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 32
Eruptive scenarios : 32
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 12712.0 |  1.726   |    3.309    |
| 14213.0 |  0.012   |     2.31    |
|  5967.0 |  0.397   |     1.67    |
| 14404.0 |  1.667   |    2.405    |
| 13454.0 |  1.847   |    2.776    |
| 10780.0 |  1.376   |    1.414    |
| 12458.0 |  -1.061  |    3.031    |
|  5327.0 |  -0.57   |    1.408    |
| 10105.0 |  1.206   |    0.901    |
|  7465.0 |  -1.329  |    1.547    |
| 13247.0 |  1.293   |    1.995    |
|  6815.0 |  1.077   |    2.499    |
|  5205.0 |  -1.244  |    0.983    |
| 11230.0 |  0.061   |    1.148    |
|  9805.0 |  -0.448  |    1.217    |
| 13861.0 |  -0.311  |    2.702    |
|  7792.0 |  0.934   |    1.731    |
|  8688.0 |  -0.223  |    2.167    |
|  9440.0 |  1.994   |    2.044    |
| 10526.0 |  0.747   |    3.084    |
| 11740.0 |  -1.138  |    1.922    |
|  8420.0 |  1.558   |    1.813    |
| 11915.0 |  -0.838  |    3.581    |
|  5663.0 |  0.322   |    2.587    |
|  6305.0 |  0.582   |    1.278    |
|  9258.0 |   0.86   |    0.864    |
| 14754.0 |  -1.452  |    2.833    |
| 12931.0 |  -0.099  |    3.473    |
|  8026.0 |  0.145   |    2.234    |
| 11552.0 |  -0.706  |    3.237    |
|  8790.0 |  0.545   |    2.921    |
|  7078.0 |  -0.915  |    3.345    |
+---------+----------+-------------+
* Plume height above sea level