Sim. cycle     : 1
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 09:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 09:20:00

Meteo data : 32
Eruptive scenarios : 32
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10555.0 |  0.717   |    1.445    |
|  8734.0 |  -1.374  |     1.91    |
|  7231.0 |  1.769   |    3.314    |
|  9200.0 |  -1.17   |    2.158    |
|  5117.0 |  -0.065  |    1.681    |
| 13632.0 |  0.175   |    2.048    |
| 11371.0 |  -0.451  |    1.517    |
| 14863.0 |   0.27   |    1.147    |
|  5500.0 |  0.131   |    3.168    |
|  6620.0 |  0.462   |    1.283    |
|  5643.0 |  0.828   |    1.592    |
| 12496.0 |  -1.039  |    2.366    |
| 11919.0 |   0.57   |    2.383    |
|  9895.0 |  1.975   |    1.981    |
| 11674.0 |  -0.702  |    3.492    |
| 13847.0 |  -0.92   |    2.623    |
|  8315.0 |   1.1    |    0.864    |
| 14262.0 |  -1.187  |     2.83    |
| 13237.0 |  -0.539  |    3.379    |
| 12502.0 |  -0.177  |    3.151    |
|  6510.0 |  1.598   |    2.685    |
|  6159.0 |  1.356   |    2.732    |
| 10999.0 |  -1.396  |    2.962    |
| 10171.0 |  -0.812  |    1.166    |
|  7010.0 |  1.214   |    3.556    |
| 10812.0 |  0.994   |    1.028    |
|  8845.0 |  1.319   |    0.901    |
|  7973.0 |  -0.388  |    1.379    |
| 13040.0 |  0.583   |    1.833    |
| 14412.0 |  1.859   |    2.491    |
|  9386.0 |  -0.191  |    2.994    |
|  7643.0 |  1.489   |    2.285    |
+---------+----------+-------------+
* Plume height above sea level