Sim. cycle     : 5
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 20:10:00
Runtime  start : 2021-02-16 17:10:00
Runtime  end   : 2021-02-16 20:10:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10636.0 |  -0.262  |    2.808    |
|  9817.0 |  0.416   |    2.382    |
|  9678.0 |  -0.026  |    1.355    |
| 10354.0 |  0.479   |    2.203    |
| 10028.0 |  1.483   |    1.724    |
|  9429.0 |  -0.754  |    2.633    |
| 10520.0 |   1.22   |    3.338    |
| 10088.0 |  -1.185  |    1.596    |
| 11183.0 |  0.123   |    2.068    |
|  9632.0 |  1.699   |    0.939    |
| 10232.0 |  -1.429  |    1.947    |
| 10253.0 |  1.925   |    3.083    |
|  9076.0 |  1.014   |    3.454    |
|  9296.0 |  -0.57   |    1.296    |
|  9918.0 |  0.841   |     2.97    |
|  9970.0 |  -0.852  |    0.989    |
+---------+----------+-------------+
* Plume height above sea level