Sim. cycle     : 4
Eruption start : 2021-03-04 06:20:00
Eruption end   : 2021-03-04 18:20:00
Runtime  start : 2021-03-04 15:20:00
Runtime  end   : 2021-03-04 18:20:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3697.0 |  2.385   |    0.676    |
| 5717.0 |  2.161   |    1.272    |
| 5061.0 |  2.236   |    1.843    |
| 4784.0 |  1.963   |    1.498    |
| 6396.0 |  2.953   |    1.088    |
| 5315.0 |  1.733   |     2.37    |
| 5874.0 |  2.524   |    1.596    |
| 3874.0 |  2.659   |    1.981    |
| 4360.0 |  1.322   |    1.675    |
| 4554.0 |  2.896   |     0.87    |
+--------+----------+-------------+
* Plume height above sea level