Sim. cycle     : 5
Eruption start : 2022-02-21 11:20:00
Eruption end   : 2022-02-21 20:20:00
Runtime  start : 2022-02-21 17:20:00
Runtime  end   : 2022-02-21 20:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 14044.0 |  -0.272  |    1.282    |
| 14855.0 |  0.014   |    1.842    |
|  5376.0 |  1.512   |    3.063    |
| 11246.0 |  1.909   |    2.633    |
|  7896.0 |  1.145   |    1.732    |
|  9261.0 |  0.237   |    1.082    |
| 13078.0 |  1.482   |    2.268    |
|  5504.0 |  -0.486  |    0.992    |
|  6497.0 |  -0.819  |     3.55    |
| 10937.0 |  0.775   |     2.83    |
|  6953.0 |  -1.242  |    1.561    |
| 11944.0 |  -0.53   |    1.967    |
| 13116.0 |  -1.108  |    2.104    |
|  7416.0 |  0.994   |    3.417    |
|  8512.0 |  1.754   |    2.254    |
| 14509.0 |  0.415   |    3.137    |
|  9465.0 |  0.509   |    2.717    |
| 10291.0 |  -1.485  |    3.274    |
| 10028.0 |  -0.002  |    0.866    |
| 12279.0 |  1.169   |    1.427    |
|  6375.0 |  -0.873  |    2.416    |
+---------+----------+-------------+
* Plume height above sea level