Sim. cycle     : 5
Eruption start : 2022-02-21 11:20:00
Eruption end   : 2022-02-21 17:30:00
Runtime  start : 2022-02-21 14:30:00
Runtime  end   : 2022-02-21 17:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10654.0 |  -0.272  |    1.282    |
| 11092.0 |  0.014   |    1.842    |
|  9110.0 |  1.512   |    3.063    |
| 10159.0 |  1.909   |    2.633    |
|  9723.0 |  1.145   |    1.732    |
|  9907.0 |  0.237   |    1.082    |
| 10435.0 |  1.482   |    2.268    |
|  9179.0 |  -0.486  |    0.992    |
|  9481.0 |  -0.819  |     3.55    |
| 10119.0 |  0.775   |     2.83    |
|  9571.0 |  -1.242  |    1.561    |
| 10254.0 |  -0.53   |    1.967    |
| 10442.0 |  -1.108  |    2.104    |
|  9649.0 |  0.994   |    3.417    |
|  9809.0 |  1.754   |    2.254    |
| 10827.0 |  0.415   |    3.137    |
|  9933.0 |  0.509   |    2.717    |
| 10037.0 |  -1.485  |    3.274    |
| 10003.0 |  -0.002  |    0.866    |
| 10303.0 |  1.169   |    1.427    |
|  9454.0 |  -0.873  |    2.416    |
+---------+----------+-------------+
* Plume height above sea level