Sim. cycle     : 3
Eruption start : 2022-02-21 11:20:00
Eruption end   : 2022-02-21 13:30:00
Runtime  start : 2022-02-21 12:30:00
Runtime  end   : 2022-02-21 13:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9585.0 |  -1.025  |    3.165    |
| 11247.0 |  0.809   |    2.396    |
| 10485.0 |  -1.279  |    2.135    |
|  9921.0 |  1.986   |    1.249    |
| 10614.0 |  -0.163  |    3.248    |
| 10698.0 |  1.095   |    1.551    |
|  9673.0 |  -0.984  |    1.953    |
|  9866.0 |  -0.416  |    1.033    |
| 10227.0 |  1.617   |    1.463    |
| 10025.0 |  0.642   |    1.677    |
|  9218.0 |  -0.301  |    2.952    |
|  9771.0 |  -1.463  |    2.791    |
|  9428.0 |  -0.793  |    3.441    |
| 10086.0 |  0.405   |    0.895    |
| 10405.0 |  0.228   |    3.535    |
| 10333.0 |   1.48   |    2.576    |
| 10176.0 |  0.926   |    2.127    |
|  9816.0 |  -0.518  |    2.439    |
|  9067.0 |  0.157   |    2.813    |
| 10149.0 |  1.802   |     1.83    |
|  9523.0 |  1.332   |    1.154    |
+---------+----------+-------------+
* Plume height above sea level