Sim. cycle     : 2
Eruption start : 2022-02-21 11:20:00
Eruption end   : 2022-02-21 12:30:00
Runtime  start : 2022-02-21 11:30:00
Runtime  end   : 2022-02-21 12:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10052.0 |  1.331   |    2.126    |
|  9578.0 |  0.673   |     2.44    |
|  9917.0 |  0.842   |    2.395    |
|  9989.0 |  1.561   |    1.657    |
|  9703.0 |  -0.517  |    2.615    |
| 10249.0 |  0.253   |    0.972    |
| 10349.0 |  1.756   |    1.405    |
| 10500.0 |  -0.19   |    3.284    |
| 10169.0 |  1.887   |    3.098    |
| 10105.0 |  -0.685  |    1.896    |
|  9216.0 |  0.583   |    3.345    |
| 10395.0 |  -1.321  |    2.704    |
|  9837.0 |  -1.432  |    3.492    |
|  8869.0 |  0.495   |    1.509    |
|  9880.0 |  -0.855  |    1.307    |
| 10618.0 |  -0.097  |    1.734    |
|  9725.0 |   1.46   |    2.966    |
| 11208.0 |   1.04   |    2.227    |
|  9529.0 |  -0.462  |    0.901    |
| 10757.0 |  -1.012  |    1.174    |
|  9367.0 |  0.056   |    2.819    |
+---------+----------+-------------+
* Plume height above sea level