Sim. cycle     : 6
Eruption start : 2022-02-21 11:20:00
Eruption end   : 2022-02-21 23:20:00
Runtime  start : 2022-02-21 20:20:00
Runtime  end   : 2022-02-21 23:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 13671.0 |  -1.236  |    2.861    |
|  8094.0 |  -0.421  |    1.945    |
| 11536.0 |  -0.622  |    2.105    |
|  8480.0 |  1.295   |    1.237    |
| 12475.0 |  -0.687  |    1.434    |
| 14714.0 |  -1.104  |     0.9     |
|  8852.0 |  1.597   |    2.736    |
| 10066.0 |  1.133   |    2.348    |
|  5329.0 |  0.497   |     1.47    |
| 12100.0 |  -0.958  |    3.246    |
| 13020.0 |   0.07   |    3.113    |
|  7403.0 |  -1.411  |    2.942    |
| 11017.0 |  1.743   |    1.711    |
|  9514.0 |  0.301   |    1.099    |
| 10532.0 |   1.95   |    1.862    |
|  5911.0 |  -0.197  |    2.254    |
|  7003.0 |  1.437   |    3.411    |
| 13117.0 |  0.883   |    2.412    |
| 14303.0 |  -0.035  |     1.03    |
|  6313.0 |  0.592   |    3.491    |
|  6526.0 |  0.758   |    2.593    |
+---------+----------+-------------+
* Plume height above sea level