Sim. cycle     : 4
Eruption start : 2022-02-21 11:20:00
Eruption end   : 2022-02-21 14:30:00
Runtime  start : 2022-02-21 13:30:00
Runtime  end   : 2022-02-21 14:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10665.0 |  -1.214  |    1.473    |
|  9645.0 |  1.091   |    1.021    |
|  9276.0 |  0.103   |     3.08    |
| 10060.0 |  0.229   |    0.833    |
|  9720.0 |  -0.317  |    1.799    |
|  8801.0 |  0.764   |    2.217    |
|  9383.0 |   1.72   |    2.486    |
|  9815.0 |  -0.647  |    2.926    |
| 10153.0 |  1.345   |    3.504    |
| 10254.0 |  -0.898  |    3.054    |
|  9934.0 |  1.516   |    3.446    |
| 10387.0 |  -1.474  |    1.434    |
| 10316.0 |  0.898   |    2.085    |
| 10536.0 |  -1.008  |    1.165    |
|  9583.0 |  -0.138  |    1.256    |
|  9878.0 |  1.969   |    2.752    |
| 10840.0 |  0.512   |    2.659    |
|  9973.0 |  1.327   |    1.694    |
| 10100.0 |  0.476   |    1.925    |
| 10455.0 |  -0.774  |    2.354    |
|  9521.0 |  -0.357  |    3.291    |
+---------+----------+-------------+
* Plume height above sea level