Sim. cycle     : 1
Eruption start : 2021-03-07 06:30:00
Eruption end   : 2021-03-07 09:30:00
Runtime  start : 2021-03-07 06:30:00
Runtime  end   : 2021-03-07 09:30:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5565.0 |  -2.525  |    0.976    |
| 6659.0 |  -0.348  |    1.338    |
| 5046.0 |  -1.567  |    0.704    |
| 6018.0 |  0.146   |    0.957    |
| 4670.0 |  -1.49   |    0.666    |
| 4005.0 |  0.646   |    1.097    |
| 3219.0 |  -0.894  |    0.834    |
| 4958.0 |  -2.422  |    1.414    |
| 5367.0 |  1.393   |    1.263    |
| 4179.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level