Sim. cycle     : 4
Eruption start : 2021-03-24 07:20:00
Eruption end   : 2021-03-24 19:20:00
Runtime  start : 2021-03-24 16:20:00
Runtime  end   : 2021-03-24 19:20:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3848.0 |  -0.164  |    0.645    |
| 4858.0 |  -1.046  |    0.892    |
| 4530.0 |  -0.755  |    1.278    |
| 4392.0 |  -1.749  |    1.049    |
| 5198.0 |   1.52   |    0.785    |
| 4658.0 |  -2.358  |    1.463    |
| 4937.0 |  0.364   |    1.119    |
| 3937.0 |  0.817   |    1.349    |
| 4180.0 |  -2.874  |    1.173    |
| 4277.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level