Sim. cycle     : 1
Eruption start : 2021-03-24 07:20:00
Eruption end   : 2021-03-24 10:20:00
Runtime  start : 2021-03-24 07:20:00
Runtime  end   : 2021-03-24 10:20:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4782.0 |  -2.525  |    0.976    |
| 5329.0 |  -0.348  |    1.338    |
| 4523.0 |  -1.567  |    0.704    |
| 5009.0 |  0.146   |    0.957    |
| 4335.0 |  -1.49   |    0.666    |
| 4002.0 |  0.646   |    1.097    |
| 3609.0 |  -0.894  |    0.834    |
| 4479.0 |  -2.422  |    1.414    |
| 4684.0 |  1.393   |    1.263    |
| 4089.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level