Sim. cycle     : 3
Eruption start : 2021-03-24 07:20:00
Eruption end   : 2021-03-24 16:20:00
Runtime  start : 2021-03-24 13:20:00
Runtime  end   : 2021-03-24 16:20:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4025.0 |  -1.152  |    0.823    |
| 4777.0 |  -2.445  |    1.349    |
| 4450.0 |  1.678   |    0.978    |
| 4745.0 |  1.442   |     0.73    |
| 4316.0 |  -0.73   |    1.167    |
| 5177.0 |  -2.872  |    0.883    |
| 4619.0 |  -1.552  |    0.604    |
| 4114.0 |  0.728   |    1.492    |
| 5001.0 |  -0.201  |    1.113    |
| 3508.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level