Sim. cycle     : 2
Eruption start : 2021-03-24 07:20:00
Eruption end   : 2021-03-24 13:20:00
Runtime  start : 2021-03-24 10:20:00
Runtime  end   : 2021-03-24 13:20:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4757.0 |  -1.337  |    1.165    |
| 4338.0 |  1.599   |    0.766    |
| 4806.0 |  1.197   |    0.921    |
| 5002.0 |  -1.802  |    1.346    |
| 4594.0 |  -0.519  |    1.231    |
| 3996.0 |  -0.23   |    1.103    |
| 4440.0 |  0.304   |    1.036    |
| 5145.0 |  -2.787  |    1.474    |
| 3782.0 |  -2.484  |    0.619    |
| 4155.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level