Sim. cycle     : 1
Eruption start : 2021-03-04 06:20:00
Eruption end   : 2021-03-04 09:20:00
Runtime  start : 2021-03-04 06:20:00
Runtime  end   : 2021-03-04 09:20:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5565.0 |  1.645   |    1.397    |
| 6659.0 |  2.338   |    1.958    |
| 5046.0 |  2.018   |    0.901    |
| 6018.0 |  2.465   |    1.369    |
| 4670.0 |  2.041   |    0.774    |
| 4005.0 |  2.605   |    1.566    |
| 3219.0 |  2.201   |    1.178    |
| 4958.0 |  1.701   |    2.154    |
| 5367.0 |  2.884   |    1.817    |
| 4179.0 |  3.171   |    1.708    |
+--------+----------+-------------+
* Plume height above sea level