Sim. cycle     : 3
Eruption start : 2021-07-31 18:30:00
Eruption end   : 2021-08-01 03:30:00
Runtime  start : 2021-08-01 00:30:00
Runtime  end   : 2021-08-01 03:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4525.0 |  -1.152  |    0.823    |
| 5277.0 |  -2.445  |    1.349    |
| 4950.0 |  1.678   |    0.978    |
| 5245.0 |  1.442   |     0.73    |
| 4816.0 |  -0.73   |    1.167    |
| 5677.0 |  -2.872  |    0.883    |
| 5119.0 |  -1.552  |    0.604    |
| 4614.0 |  0.728   |    1.492    |
| 5501.0 |  -0.201  |    1.113    |
| 4008.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level