Sim. cycle     : 1
Eruption start : 2021-07-31 18:30:00
Eruption end   : 2021-07-31 21:30:00
Runtime  start : 2021-07-31 18:30:00
Runtime  end   : 2021-07-31 21:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5282.0 |  -2.525  |    0.976    |
| 5829.0 |  -0.348  |    1.338    |
| 5023.0 |  -1.567  |    0.704    |
| 5509.0 |  0.146   |    0.957    |
| 4835.0 |  -1.49   |    0.666    |
| 4502.0 |  0.646   |    1.097    |
| 4109.0 |  -0.894  |    0.834    |
| 4979.0 |  -2.422  |    1.414    |
| 5184.0 |  1.393   |    1.263    |
| 4589.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level