Sim. cycle     : 1
Eruption start : 2021-03-12 06:20:00
Eruption end   : 2021-03-12 09:20:00
Runtime  start : 2021-03-12 06:20:00
Runtime  end   : 2021-03-12 09:20:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4452.0 |  -2.525  |    0.976    |
| 5327.0 |  -0.348  |    1.338    |
| 4037.0 |  -1.567  |    0.704    |
| 4814.0 |  0.146   |    0.957    |
| 3736.0 |  -1.49   |    0.666    |
| 3204.0 |  0.646   |    1.097    |
| 2575.0 |  -0.894  |    0.834    |
| 3966.0 |  -2.422  |    1.414    |
| 4294.0 |  1.393   |    1.263    |
| 3343.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level
