Sim. cycle     : 1
Eruption start : 2021-06-17 23:20:00
Eruption end   : 2021-06-18 02:20:00
Runtime  start : 2021-06-17 23:20:00
Runtime  end   : 2021-06-18 02:20:00

Meteo data : 5
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10284.0 |  -2.525  |    0.976    |
| 11709.0 |  -0.348  |    1.338    |
|  9110.0 |  -1.567  |    0.704    |
| 11074.0 |  0.146   |    0.957    |
|  8225.0 |  -1.49   |    0.666    |
|  6959.0 |  0.646   |    1.097    |
|  6225.0 |  -0.894  |    0.834    |
|  8899.0 |  -2.422  |    1.414    |
|  9859.0 |  1.393   |    1.263    |
|  7235.0 |  1.796   |    1.195    |
+---------+----------+-------------+
* Plume height above sea level