Sim. cycle     : 1
Eruption start : 2021-03-10 01:00:00
Eruption end   : 2021-03-10 04:00:00
Runtime  start : 2021-03-10 01:00:00
Runtime  end   : 2021-03-10 04:00:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8347.0 |  -2.525  |    0.976    |
| 9988.0 |  -0.348  |    1.338    |
| 7569.0 |  -1.567  |    0.704    |
| 9027.0 |  0.146   |    0.957    |
| 7005.0 |  -1.49   |    0.666    |
| 6007.0 |  0.646   |    1.097    |
| 4828.0 |  -0.894  |    0.834    |
| 7437.0 |  -2.422  |    1.414    |
| 8051.0 |  1.393   |    1.263    |
| 6268.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level