Sim. cycle     : 2
Eruption start : 2021-03-10 01:00:00
Eruption end   : 2021-03-10 07:00:00
Runtime  start : 2021-03-10 04:00:00
Runtime  end   : 2021-03-10 07:00:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8272.0 |  -1.337  |    1.165    |
| 7013.0 |  1.599   |    0.766    |
| 8418.0 |  1.197   |    0.921    |
| 9006.0 |  -1.802  |    1.346    |
| 7783.0 |  -0.519  |    1.231    |
| 5988.0 |  -0.23   |    1.103    |
| 7319.0 |  0.304   |    1.036    |
| 9434.0 |  -2.787  |    1.474    |
| 5346.0 |  -2.484  |    0.619    |
| 6464.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level