Sim. cycle     : 2
Eruption start : 2021-06-12 13:30:00
Eruption end   : 2021-06-12 19:30:00
Runtime  start : 2021-06-12 16:30:00
Runtime  end   : 2021-06-12 19:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6257.0 |  -1.337  |    1.165    |
| 5838.0 |  1.599   |    0.766    |
| 6306.0 |  1.197   |    0.921    |
| 6502.0 |  -1.802  |    1.346    |
| 6094.0 |  -0.519  |    1.231    |
| 5496.0 |  -0.23   |    1.103    |
| 5940.0 |  0.304   |    1.036    |
| 6645.0 |  -2.787  |    1.474    |
| 5282.0 |  -2.484  |    0.619    |
| 5655.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level