Sim. cycle     : 1
Eruption start : 2021-06-12 13:30:00
Eruption end   : 2021-06-12 16:30:00
Runtime  start : 2021-06-12 13:30:00
Runtime  end   : 2021-06-12 16:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6282.0 |  -2.525  |    0.976    |
| 6829.0 |  -0.348  |    1.338    |
| 6023.0 |  -1.567  |    0.704    |
| 6509.0 |  0.146   |    0.957    |
| 5835.0 |  -1.49   |    0.666    |
| 5502.0 |  0.646   |    1.097    |
| 5109.0 |  -0.894  |    0.834    |
| 5979.0 |  -2.422  |    1.414    |
| 6184.0 |  1.393   |    1.263    |
| 5589.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level