Sim. cycle     : 2
Eruption start : 2021-02-28 08:40:00
Eruption end   : 2021-02-28 14:40:00
Runtime  start : 2021-02-28 11:40:00
Runtime  end   : 2021-02-28 14:40:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9514.0 |  2.084   |    1.663    |
|  8675.0 |  3.002   |     1.05    |
|  9612.0 |  2.796   |    1.317    |
| 10004.0 |  1.946   |    1.976    |
|  9188.0 |  2.295   |    1.764    |
|  7992.0 |  2.368   |    1.574    |
|  8880.0 |  2.507   |    1.481    |
| 10290.0 |  1.439   |    2.449    |
|  7564.0 |  1.668   |    0.481    |
|  8310.0 |  2.586   |    1.227    |
+---------+----------+-------------+
* Plume height above sea level