Sim. cycle     : 3
Eruption start : 2021-02-28 08:40:00
Eruption end   : 2021-02-28 17:40:00
Runtime  start : 2021-02-28 14:40:00
Runtime  end   : 2021-02-28 17:40:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8050.0 |  2.133   |    1.159    |
|  9555.0 |   1.69   |    1.982    |
|  8901.0 |   3.06   |    1.399    |
|  9490.0 |  2.909   |    0.969    |
|  8632.0 |  2.242   |    1.665    |
| 10354.0 |  1.325   |    1.258    |
|  9239.0 |  2.023   |    0.176    |
|  8228.0 |   2.63   |    2.676    |
| 10001.0 |  2.375   |    1.588    |
|  7015.0 |   2.51   |    1.794    |
+---------+----------+-------------+
* Plume height above sea level