Sim. cycle     : 5
Eruption start : 2021-07-08 20:20:00
Eruption end   : 2021-07-09 03:00:00
Runtime  start : 2021-07-09 00:00:00
Runtime  end   : 2021-07-09 03:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4020.0 |  -2.735  |    0.811    |
| 3385.0 |  -1.051  |    1.439    |
| 3972.0 |  -2.051  |    1.279    |
| 4950.0 |  1.619   |     1.34    |
| 3203.0 |  -0.679  |     1.2     |
| 3683.0 |   0.58   |     0.95    |
| 4128.0 |  1.326   |    0.622    |
| 4561.0 |  0.051   |    1.105    |
| 4263.0 |  -0.051  |    0.968    |
| 3838.0 |  -1.83   |    0.771    |
+--------+----------+-------------+
* Plume height above sea level