Sim. cycle     : 6
Eruption start : 2021-07-08 20:20:00
Eruption end   : 2021-07-09 06:00:00
Runtime  start : 2021-07-09 03:00:00
Runtime  end   : 2021-07-09 06:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3864.0 |  -0.074  |    0.776    |
| 4831.0 |  0.278   |    1.333    |
| 4149.0 |  -2.988  |    0.987    |
| 4369.0 |  -1.815  |    0.781    |
| 3407.0 |  1.939   |    1.477    |
| 3995.0 |  -1.286  |    1.224    |
| 4048.0 |  -0.573  |    1.079    |
| 3725.0 |  0.785   |    1.239    |
| 4544.0 |  1.495   |    0.658    |
| 3045.0 |  -2.03   |    0.957    |
+--------+----------+-------------+
* Plume height above sea level