Sim. cycle     : 3
Eruption start : 2021-07-08 20:20:00
Eruption end   : 2021-07-09 05:20:00
Runtime  start : 2021-07-09 02:20:00
Runtime  end   : 2021-07-09 05:20:00

Meteo data : 5
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  7026.0 |  -1.152  |    0.823    |
| 10263.0 |  -2.445  |    1.349    |
|  8763.0 |  1.678   |    0.978    |
| 10128.0 |  1.442   |     0.73    |
|  8138.0 |  -0.73   |    1.167    |
| 11473.0 |  -2.872  |    0.883    |
|  9566.0 |  -1.552  |    0.604    |
|  7321.0 |  0.728   |    1.492    |
| 11050.0 |  -0.201  |    1.113    |
|  6142.0 |  0.312   |     1.25    |
+---------+----------+-------------+
* Plume height above sea level