Sim. cycle     : 3
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 11:30:00
Runtime  start : 2021-03-04 08:30:00
Runtime  end   : 2021-03-04 11:30:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4050.0 |  2.133   |    1.159    |
| 5555.0 |   1.69   |    1.982    |
| 4901.0 |   3.06   |    1.399    |
| 5490.0 |  2.909   |    0.969    |
| 4632.0 |  2.242   |    1.665    |
| 6354.0 |  1.325   |    1.258    |
| 5239.0 |  2.023   |    0.176    |
| 4228.0 |   2.63   |    2.676    |
| 6001.0 |  2.375   |    1.588    |
| 3015.0 |   2.51   |    1.794    |
+--------+----------+-------------+
* Plume height above sea level