Sim. cycle     : 4
Eruption start : 2021-04-01 09:30:00
Eruption end   : 2021-04-01 21:30:00
Runtime  start : 2021-04-01 18:30:00
Runtime  end   : 2021-04-01 21:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4848.0 |  -0.164  |    0.645    |
| 5858.0 |  -1.046  |    0.892    |
| 5530.0 |  -0.755  |    1.278    |
| 5392.0 |  -1.749  |    1.049    |
| 6198.0 |   1.52   |    0.785    |
| 5658.0 |  -2.358  |    1.463    |
| 5937.0 |  0.364   |    1.119    |
| 4937.0 |  0.817   |    1.349    |
| 5180.0 |  -2.874  |    1.173    |
| 5277.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level