Sim. cycle     : 1
Eruption start : 2021-04-01 09:30:00
Eruption end   : 2021-04-01 12:30:00
Runtime  start : 2021-04-01 09:30:00
Runtime  end   : 2021-04-01 12:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5782.0 |  -2.525  |    0.976    |
| 6329.0 |  -0.348  |    1.338    |
| 5523.0 |  -1.567  |    0.704    |
| 6009.0 |  0.146   |    0.957    |
| 5335.0 |  -1.49   |    0.666    |
| 5002.0 |  0.646   |    1.097    |
| 4609.0 |  -0.894  |    0.834    |
| 5479.0 |  -2.422  |    1.414    |
| 5684.0 |  1.393   |    1.263    |
| 5089.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level