Sim. cycle     : 2
Eruption start : 2021-04-01 09:30:00
Eruption end   : 2021-04-01 15:30:00
Runtime  start : 2021-04-01 12:30:00
Runtime  end   : 2021-04-01 15:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5757.0 |  -1.337  |    1.165    |
| 5338.0 |  1.599   |    0.766    |
| 5806.0 |  1.197   |    0.921    |
| 6002.0 |  -1.802  |    1.346    |
| 5594.0 |  -0.519  |    1.231    |
| 4996.0 |  -0.23   |    1.103    |
| 5440.0 |  0.304   |    1.036    |
| 6145.0 |  -2.787  |    1.474    |
| 4782.0 |  -2.484  |    0.619    |
| 5155.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level