Sim. cycle     : 3
Eruption start : 2021-04-01 09:30:00
Eruption end   : 2021-04-01 18:30:00
Runtime  start : 2021-04-01 15:30:00
Runtime  end   : 2021-04-01 18:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5025.0 |  -1.152  |    0.823    |
| 5777.0 |  -2.445  |    1.349    |
| 5450.0 |  1.678   |    0.978    |
| 5745.0 |  1.442   |     0.73    |
| 5316.0 |  -0.73   |    1.167    |
| 6177.0 |  -2.872  |    0.883    |
| 5619.0 |  -1.552  |    0.604    |
| 5114.0 |  0.728   |    1.492    |
| 6001.0 |  -0.201  |    1.113    |
| 4508.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level