Sim. cycle     : 1005
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 09:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 09:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11654.0 |  -0.272  |    1.282    |
| 12092.0 |  0.014   |    1.842    |
| 10110.0 |  1.512   |    3.063    |
| 11159.0 |  1.909   |    2.633    |
| 10723.0 |  1.145   |    1.732    |
| 10907.0 |  0.237   |    1.082    |
| 11435.0 |  1.482   |    2.268    |
| 10179.0 |  -0.486  |    0.992    |
| 10481.0 |  -0.819  |     3.55    |
| 11119.0 |  0.775   |     2.83    |
| 10571.0 |  -1.242  |    1.561    |
| 11254.0 |  -0.53   |    1.967    |
| 11442.0 |  -1.108  |    2.104    |
| 10649.0 |  0.994   |    3.417    |
| 10809.0 |  1.754   |    2.254    |
| 11827.0 |  0.415   |    3.137    |
| 10933.0 |  0.509   |    2.717    |
| 11037.0 |  -1.485  |    3.274    |
| 11003.0 |  -0.002  |    0.866    |
| 11303.0 |  1.169   |    1.427    |
| 10454.0 |  -0.873  |    2.416    |
+---------+----------+-------------+
* Plume height above sea level