Sim. cycle     : 5
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 11:30:00
Runtime  start : 2021-03-04 08:30:00
Runtime  end   : 2021-03-04 11:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5654.0 |  -0.272  |    1.282    |
| 6092.0 |  0.014   |    1.842    |
| 4110.0 |  1.512   |    3.063    |
| 5159.0 |  1.909   |    2.633    |
| 4723.0 |  1.145   |    1.732    |
| 4907.0 |  0.237   |    1.082    |
| 5435.0 |  1.482   |    2.268    |
| 4179.0 |  -0.486  |    0.992    |
| 4481.0 |  -0.819  |     3.55    |
| 5119.0 |  0.775   |     2.83    |
| 4571.0 |  -1.242  |    1.561    |
| 5254.0 |  -0.53   |    1.967    |
| 5442.0 |  -1.108  |    2.104    |
| 4649.0 |  0.994   |    3.417    |
| 4809.0 |  1.754   |    2.254    |
| 5827.0 |  0.415   |    3.137    |
| 4933.0 |  0.509   |    2.717    |
| 5037.0 |  -1.485  |    3.274    |
| 5003.0 |  -0.002  |    0.866    |
| 5303.0 |  1.169   |    1.427    |
| 4454.0 |  -0.873  |    2.416    |
+--------+----------+-------------+
* Plume height above sea level