Sim. cycle     : 1004
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 11:00:00
Runtime  start : 2021-03-04 10:00:00
Runtime  end   : 2021-03-04 11:00:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7165.0 |  -1.214  |    1.473    |
| 6145.0 |  1.091   |    1.021    |
| 5776.0 |  0.103   |     3.08    |
| 6560.0 |  0.229   |    0.833    |
| 6220.0 |  -0.317  |    1.799    |
| 5301.0 |  0.764   |    2.217    |
| 5883.0 |   1.72   |    2.486    |
| 6315.0 |  -0.647  |    2.926    |
| 6653.0 |  1.345   |    3.504    |
| 6754.0 |  -0.898  |    3.054    |
| 6434.0 |  1.516   |    3.446    |
| 6887.0 |  -1.474  |    1.434    |
| 6816.0 |  0.898   |    2.085    |
| 7036.0 |  -1.008  |    1.165    |
| 6083.0 |  -0.138  |    1.256    |
| 6378.0 |  1.969   |    2.752    |
| 7340.0 |  0.512   |    2.659    |
| 6473.0 |  1.327   |    1.694    |
| 6600.0 |  0.476   |    1.925    |
| 6955.0 |  -0.774  |    2.354    |
| 6021.0 |  -0.357  |    3.291    |
+--------+----------+-------------+
* Plume height above sea level