Sim. cycle     : 2
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 04:30:00
Runtime  start : 2021-03-04 03:30:00
Runtime  end   : 2021-03-04 04:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5052.0 |  1.331   |    2.126    |
| 4578.0 |  0.673   |     2.44    |
| 4917.0 |  0.842   |    2.395    |
| 4989.0 |  1.561   |    1.657    |
| 4703.0 |  -0.517  |    2.615    |
| 5249.0 |  0.253   |    0.972    |
| 5349.0 |  1.756   |    1.405    |
| 5500.0 |  -0.19   |    3.284    |
| 5169.0 |  1.887   |    3.098    |
| 5105.0 |  -0.685  |    1.896    |
| 4216.0 |  0.583   |    3.345    |
| 5395.0 |  -1.321  |    2.704    |
| 4837.0 |  -1.432  |    3.492    |
| 3869.0 |  0.495   |    1.509    |
| 4880.0 |  -0.855  |    1.307    |
| 5618.0 |  -0.097  |    1.734    |
| 4725.0 |   1.46   |    2.966    |
| 6208.0 |   1.04   |    2.227    |
| 4529.0 |  -0.462  |    0.901    |
| 5757.0 |  -1.012  |    1.174    |
| 4367.0 |  0.056   |    2.819    |
+--------+----------+-------------+
* Plume height above sea level