Sim. cycle     : 3
Eruption start : 2021-08-04 13:10:00
Eruption end   : 2021-08-04 22:10:00
Runtime  start : 2021-08-04 19:10:00
Runtime  end   : 2021-08-04 22:10:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5525.0 |  -1.152  |    0.823    |
| 6277.0 |  -2.445  |    1.349    |
| 5950.0 |  1.678   |    0.978    |
| 6245.0 |  1.442   |     0.73    |
| 5816.0 |  -0.73   |    1.167    |
| 6677.0 |  -2.872  |    0.883    |
| 6119.0 |  -1.552  |    0.604    |
| 5614.0 |  0.728   |    1.492    |
| 6501.0 |  -0.201  |    1.113    |
| 5008.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level