Sim. cycle     : 6
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 04:30:00
Runtime  start : 2021-02-17 01:30:00
Runtime  end   : 2021-02-17 04:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6556.0 |  -1.236  |    2.861    |
| 5751.0 |  -0.421  |    1.945    |
| 6198.0 |  -0.622  |    2.105    |
| 5805.0 |  1.295   |    1.237    |
| 6333.0 |  -0.687  |    1.434    |
| 6951.0 |  -1.104  |     0.9     |
| 5854.0 |  1.597   |    2.736    |
| 6008.0 |  1.133   |    2.348    |
| 5080.0 |  0.497   |     1.47    |
| 6277.0 |  -0.958  |    3.246    |
| 6424.0 |   0.07   |    3.113    |
| 5647.0 |  -1.411  |    2.942    |
| 6129.0 |  1.743   |    1.711    |
| 5939.0 |  0.301   |    1.099    |
| 6067.0 |   1.95   |    1.862    |
| 5333.0 |  -0.197  |    2.254    |
| 5580.0 |  1.437   |    3.411    |
| 6442.0 |  0.883   |    2.412    |
| 6739.0 |  -0.035  |     1.03    |
| 5440.0 |  0.592   |    3.491    |
| 5487.0 |  0.758   |    2.593    |
+--------+----------+-------------+
* Plume height above sea level