Sim. cycle     : 2002
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:30:00
Runtime  start : 2021-02-17 08:30:00
Runtime  end   : 2021-02-17 11:30:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11965.0 |  -0.336  |    2.557    |
|  8727.0 |   1.72   |    1.316    |
| 12296.0 |  1.438   |     1.8     |
| 13423.0 |  -0.662  |    3.122    |
| 10747.0 |  0.236   |    2.764    |
|  6568.0 |  0.439   |    2.364    |
|  9521.0 |  0.812   |    2.156    |
| 14014.0 |  -1.351  |    3.519    |
|  5755.0 |  -1.139  |    0.858    |
|  7450.0 |  1.008   |    1.619    |
+---------+----------+-------------+
* Plume height above sea level