Sim. cycle     : 7
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 18:40:00
Runtime  start : 2021-02-16 17:40:00
Runtime  end   : 2021-02-16 18:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11985.0 |  0.048   |     2.99    |
| 14548.0 |  -0.441  |    2.741    |
| 12415.0 |  1.221   |    0.844    |
| 13337.0 |  1.047   |    2.282    |
| 10189.0 |  -0.91   |    3.404    |
|  6276.0 |  -0.761  |    1.133    |
|  8129.0 |  0.988   |    1.553    |
|  7516.0 |  0.662   |    3.082    |
| 12708.0 |  1.747   |    1.732    |
| 14121.0 |  -0.606  |    2.203    |
| 11580.0 |  -0.294  |    1.747    |
|  8882.0 |  -1.465  |    1.012    |
|  7260.0 |  1.548   |    2.903    |
|  5153.0 |  -1.035  |    2.023    |
|  6470.0 |  1.889   |    2.515    |
| 13862.0 |  -1.185  |    1.888    |
|  8622.0 |  -0.126  |    1.278    |
| 10904.0 |   0.18   |    2.556    |
|  5533.0 |   0.71   |    3.277    |
| 10434.0 |  1.374   |    3.485    |
|  9375.0 |  0.497   |     1.35    |
+---------+----------+-------------+
* Plume height above sea level