Sim. cycle     : 3
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 20:10:00
Runtime  start : 2021-02-16 17:10:00
Runtime  end   : 2021-02-16 20:10:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9525.0 |  -0.207  |    1.493    |
| 10277.0 |  -1.111  |    3.131    |
|  9950.0 |  1.775   |    1.977    |
| 10245.0 |  1.609   |    1.203    |
|  9816.0 |  0.089   |    2.563    |
| 10677.0 |  -1.41   |    1.679    |
| 10119.0 |  -0.486  |    0.811    |
|  9614.0 |   1.11   |    3.574    |
| 10501.0 |   0.46   |    2.395    |
|  9008.0 |  0.819   |    2.821    |
+---------+----------+-------------+
* Plume height above sea level