Sim. cycle     : 6
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 18:10:00
Runtime  start : 2021-02-16 17:10:00
Runtime  end   : 2021-02-16 18:10:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10556.0 |  -1.236  |    2.861    |
|  9751.0 |  -0.421  |    1.945    |
| 10198.0 |  -0.622  |    2.105    |
|  9805.0 |  1.295   |    1.237    |
| 10333.0 |  -0.687  |    1.434    |
| 10951.0 |  -1.104  |     0.9     |
|  9854.0 |  1.597   |    2.736    |
| 10008.0 |  1.133   |    2.348    |
|  9080.0 |  0.497   |     1.47    |
| 10277.0 |  -0.958  |    3.246    |
| 10424.0 |   0.07   |    3.113    |
|  9647.0 |  -1.411  |    2.942    |
| 10129.0 |  1.743   |    1.711    |
|  9939.0 |  0.301   |    1.099    |
| 10067.0 |   1.95   |    1.862    |
|  9333.0 |  -0.197  |    2.254    |
|  9580.0 |  1.437   |    3.411    |
| 10442.0 |  0.883   |    2.412    |
| 10739.0 |  -0.035  |     1.03    |
|  9440.0 |  0.592   |    3.491    |
|  9487.0 |  0.758   |    2.593    |
+---------+----------+-------------+
* Plume height above sea level