Sim. cycle     : 2004
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:30:00
Runtime  start : 2021-02-17 14:30:00
Runtime  end   : 2021-02-17 17:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 14082.0 |  -1.214  |    1.473    |
|  7388.0 |  1.091   |    1.021    |
|  5738.0 |  0.103   |     3.08    |
| 10478.0 |  0.229   |    0.833    |
|  7877.0 |  -0.317  |    1.799    |
|  5083.0 |  0.764   |    2.217    |
|  6086.0 |   1.72   |    2.486    |
|  8559.0 |  -0.647  |    2.926    |
| 11203.0 |  1.345   |    3.504    |
| 11941.0 |  -0.898  |    3.054    |
|  9475.0 |  1.516   |    3.446    |
| 12803.0 |  -1.474  |    1.434    |
| 12361.0 |  0.898   |    2.085    |
| 13580.0 |  -1.008  |    1.165    |
|  7023.0 |  -0.138  |    1.256    |
|  9035.0 |  1.969   |    2.752    |
| 14535.0 |  0.512   |    2.659    |
|  9783.0 |  1.327   |    1.694    |
| 10792.0 |  0.476   |    1.925    |
| 13188.0 |  -0.774  |    2.354    |
|  6693.0 |  -0.357  |    3.291    |
+---------+----------+-------------+
* Plume height above sea level