Sim. cycle     : 12
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:40:00
Runtime  start : 2021-02-17 02:40:00
Runtime  end   : 2021-02-17 05:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8114.0 |  0.156   |    2.092    |
| 13226.0 |  1.527   |    3.344    |
|  9335.0 |  0.508   |    0.978    |
| 14378.0 |  -0.915  |    2.865    |
|  8696.0 |  -1.312  |    1.464    |
| 11654.0 |  -0.623  |    2.228    |
| 13786.0 |  -1.14   |    3.123    |
|  5869.0 |  -0.37   |    1.862    |
|  5419.0 |  0.828   |    1.551    |
| 11010.0 |  -0.731  |    1.991    |
| 14848.0 |  -1.355  |    2.516    |
|  8972.0 |  -0.061  |    1.201    |
|  6306.0 |  1.942   |    3.503    |
|  7682.0 |  -0.243  |    2.993    |
|  6825.0 |  0.217   |    0.804    |
|  9794.0 |  1.054   |    1.614    |
|  7041.0 |  1.703   |    3.306    |
| 12153.0 |   0.96   |     2.67    |
| 11729.0 |   1.5    |    2.633    |
| 10270.0 |   0.43   |    1.176    |
| 12986.0 |  1.281   |    2.313    |
+---------+----------+-------------+
* Plume height above sea level