Sim. cycle     : 7
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 23:40:00
Runtime  start : 2021-02-16 20:40:00
Runtime  end   : 2021-02-16 23:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10026.0 |  1.394   |    3.329    |
|  9062.0 |  -0.739  |    2.442    |
|  7275.0 |  0.993   |    2.038    |
|  8266.0 |  0.621   |     1.34    |
|  9748.0 |  -0.914  |     1.64    |
|  6095.0 |  0.297   |    3.013    |
|  7698.0 |  1.619   |    2.011    |
|  8720.0 |  -1.113  |    1.192    |
| 11385.0 |  1.842   |    3.497    |
|  6653.0 |  -0.285  |    1.119    |
|  8242.0 |  -1.411  |    2.744    |
|  7029.0 |  0.183   |     0.9     |
| 11021.0 |  0.015   |    3.122    |
| 11637.0 |  -0.53   |    2.718    |
| 10147.0 |  1.162   |    1.731    |
| 10626.0 |  0.888   |    2.252    |
+---------+----------+-------------+
* Plume height above sea level