Sim. cycle     : 1
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 17:30:00
Runtime  start : 2021-02-16 16:30:00
Runtime  end   : 2021-02-16 17:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5536.0 |  0.985   |    2.374    |
| 5284.0 |  0.195   |    3.063    |
| 5631.0 |  0.099   |    0.954    |
| 5658.0 |  0.687   |    1.537    |
| 5941.0 |  1.052   |    1.329    |
| 6602.0 |   1.49   |    3.186    |
| 6179.0 |  -0.616  |    1.782    |
| 6087.0 |  -0.997  |    2.491    |
| 5353.0 |  -1.022  |    3.212    |
| 6006.0 |  -0.798  |    2.869    |
| 6511.0 |  1.197   |    1.893    |
| 6400.0 |  0.516   |    2.142    |
| 5794.0 |  1.654   |    3.577    |
| 6331.0 |  -1.342  |    3.377    |
| 5747.0 |  -1.307  |    1.682    |
| 6683.0 |  0.494   |    2.006    |
| 4950.0 |  -0.285  |    1.358    |
| 6947.0 |  1.674   |    0.898    |
| 6218.0 |  1.879   |    1.147    |
| 5877.0 |  -0.036  |    2.599    |
| 6109.0 |  -0.451  |    2.701    |
+--------+----------+-------------+
* Plume height above sea level