Sim. cycle     : 6
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 19:10:00
Runtime  start : 2021-02-16 18:10:00
Runtime  end   : 2021-02-16 19:10:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9864.0 |  0.548   |    1.347    |
| 10831.0 |  0.795   |    3.079    |
| 10149.0 |  -1.491  |    2.002    |
| 10369.0 |  -0.67   |    1.364    |
|  9407.0 |  1.957   |    3.527    |
|  9995.0 |   -0.3   |    2.742    |
| 10048.0 |  0.199   |    2.289    |
|  9725.0 |   1.15   |    2.787    |
| 10544.0 |  1.647   |    0.981    |
|  9045.0 |  -0.821  |    1.911    |
+---------+----------+-------------+
* Plume height above sea level