Sim. cycle     : 9
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 19:40:00
Runtime  start : 2021-02-16 18:40:00
Runtime  end   : 2021-02-16 19:40:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10128.0 |  1.754   |    3.179    |
|  9569.0 |  1.209   |    1.477    |
| 12680.0 |  -1.381  |    1.178    |
|  6496.0 |  1.487   |    2.363    |
| 11867.0 |  0.338   |    2.827    |
|  5682.0 |  0.102   |    0.873    |
| 14390.0 |  0.797   |    2.547    |
|  7937.0 |  -0.907  |    3.348    |
| 13378.0 |  -0.786  |    1.759    |
|  8968.0 |  -0.258  |    2.125    |
+---------+----------+-------------+
* Plume height above sea level