Sim. cycle     : 1
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 17:30:00
Runtime  start : 2021-02-16 16:30:00
Runtime  end   : 2021-02-16 17:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9536.0 |  0.985   |    2.374    |
|  9284.0 |  0.195   |    3.063    |
|  9631.0 |  0.099   |    0.954    |
|  9658.0 |  0.687   |    1.537    |
|  9941.0 |  1.052   |    1.329    |
| 10602.0 |   1.49   |    3.186    |
| 10179.0 |  -0.616  |    1.782    |
| 10087.0 |  -0.997  |    2.491    |
|  9353.0 |  -1.022  |    3.212    |
| 10006.0 |  -0.798  |    2.869    |
| 10511.0 |  1.197   |    1.893    |
| 10400.0 |  0.516   |    2.142    |
|  9794.0 |  1.654   |    3.577    |
| 10331.0 |  -1.342  |    3.377    |
|  9747.0 |  -1.307  |    1.682    |
| 10683.0 |  0.494   |    2.006    |
|  8950.0 |  -0.285  |    1.358    |
| 10947.0 |  1.674   |    0.898    |
| 10218.0 |  1.879   |    1.147    |
|  9877.0 |  -0.036  |    2.599    |
| 10109.0 |  -0.451  |    2.701    |
+---------+----------+-------------+
* Plume height above sea level