Sim. cycle     : 1
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 17:30:00
Runtime  start : 2021-02-16 16:30:00
Runtime  end   : 2021-02-16 17:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 14536.0 |  0.985   |    2.374    |
| 14284.0 |  0.195   |    3.063    |
| 14631.0 |  0.099   |    0.954    |
| 14658.0 |  0.687   |    1.537    |
| 14941.0 |  1.052   |    1.329    |
| 15602.0 |   1.49   |    3.186    |
| 15179.0 |  -0.616  |    1.782    |
| 15087.0 |  -0.997  |    2.491    |
| 14353.0 |  -1.022  |    3.212    |
| 15006.0 |  -0.798  |    2.869    |
| 15511.0 |  1.197   |    1.893    |
| 15400.0 |  0.516   |    2.142    |
| 14794.0 |  1.654   |    3.577    |
| 15331.0 |  -1.342  |    3.377    |
| 14747.0 |  -1.307  |    1.682    |
| 15683.0 |  0.494   |    2.006    |
| 13950.0 |  -0.285  |    1.358    |
| 15947.0 |  1.674   |    0.898    |
| 15218.0 |  1.879   |    1.147    |
| 14877.0 |  -0.036  |    2.599    |
| 15109.0 |  -0.451  |    2.701    |
+---------+----------+-------------+
* Plume height above sea level