Sim. cycle     : 8
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 18:40:00
Runtime  start : 2021-02-16 17:40:00
Runtime  end   : 2021-02-16 18:40:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 14867.0 |  0.582   |    2.741    |
| 10048.0 |  0.605   |    2.102    |
| 12501.0 |  0.063   |    2.448    |
| 13616.0 |  1.139   |    1.866    |
|  9346.0 |  -0.183  |    2.952    |
| 11261.0 |  1.873   |    0.834    |
|  5566.0 |  -1.118  |    3.304    |
|  8017.0 |   1.63   |    3.544    |
|  7311.0 |  -1.444  |    1.409    |
|  6342.0 |  -0.457  |    1.106    |
+---------+----------+-------------+
* Plume height above sea level