Sim. cycle     : 4
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 20:40:00
Runtime  start : 2021-02-16 17:40:00
Runtime  end   : 2021-02-16 20:40:00

Meteo data : 5
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  6577.0 |  0.485   |    0.939    |
| 10579.0 |  -0.132  |    1.707    |
|  9145.0 |  0.071   |     2.91    |
|  8487.0 |  -0.624  |    2.196    |
| 11512.0 |  1.664   |    1.374    |
|  9743.0 |  -1.05   |    3.485    |
| 10854.0 |  0.855   |    2.413    |
|  6781.0 |  1.172   |     3.13    |
|  7566.0 |  -1.412  |    2.583    |
|  7967.0 |  1.592   |     1.09    |
+---------+----------+-------------+
* Plume height above sea level