Sim. cycle     : 12
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:40:00
Runtime  start : 2021-02-17 02:40:00
Runtime  end   : 2021-02-17 05:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8235.0 |  1.787   |    1.436    |
| 10295.0 |  0.477   |    2.927    |
| 11778.0 |  1.021   |    2.236    |
|  7261.0 |  -0.717  |    1.748    |
|  7505.0 |  0.446   |    2.156    |
|  9962.0 |  0.031   |     1.31    |
|  9447.0 |  -0.374  |    3.452    |
| 10943.0 |  0.702   |    2.686    |
|  6937.0 |  1.247   |    0.839    |
| 11390.0 |  -1.25   |    2.802    |
|  9079.0 |  0.046   |    2.458    |
|  6277.0 |  -1.401  |    3.363    |
|  8848.0 |  1.532   |    1.006    |
| 10650.0 |  -0.971  |    1.938    |
|  8282.0 |  -0.48   |    3.241    |
|  6545.0 |  1.622   |    1.531    |
+---------+----------+-------------+
* Plume height above sea level