Sim. cycle     : 13
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:40:00
Runtime  start : 2021-02-17 02:40:00
Runtime  end   : 2021-02-17 05:40:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 12460.0 |  1.155   |    2.872    |
|  5555.0 |  -0.617  |    1.876    |
| 10621.0 |  -0.992  |     2.63    |
|  8796.0 |  -0.289  |    3.235    |
| 14412.0 |   0.72   |    1.555    |
| 11580.0 |  1.363   |    1.933    |
|  9769.0 |  -1.468  |    3.464    |
| 13698.0 |  1.956   |    2.259    |
|  7298.0 |  -0.077  |    1.003    |
|  6547.0 |  0.372   |    1.335    |
+---------+----------+-------------+
* Plume height above sea level