Sim. cycle     : 13
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:40:00
Runtime  start : 2021-02-17 02:40:00
Runtime  end   : 2021-02-17 05:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10227.0 |  -1.046  |    2.226    |
|  5206.0 |  1.766   |     0.82    |
| 12850.0 |  -1.22   |    1.743    |
|  8087.0 |  1.131   |    2.519    |
| 14752.0 |  1.527   |    1.353    |
| 14393.0 |  -0.572  |    2.356    |
|  9678.0 |  1.464   |    2.615    |
| 13591.0 |  -0.02   |     3.42    |
|  9064.0 |   0.2    |    1.154    |
| 13380.0 |  1.936   |    2.043    |
|  7250.0 |  -0.841  |    1.646    |
| 11809.0 |  -0.176  |    1.469    |
|  6417.0 |  0.521   |    3.007    |
| 12441.0 |   0.06   |    2.882    |
|  7430.0 |  -0.708  |    2.793    |
|  5697.0 |  0.769   |    3.131    |
| 10629.0 |  1.277   |    3.511    |
|  8703.0 |   0.34   |    0.986    |
| 11167.0 |  -0.465  |    1.321    |
|  6789.0 |  -1.336  |    1.878    |
| 11474.0 |  0.989   |    3.258    |
+---------+----------+-------------+
* Plume height above sea level