Sim. cycle     : 2002
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 23:10:00
Runtime  start : 2021-02-16 20:10:00
Runtime  end   : 2021-02-16 23:10:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10796.0 |  -0.094  |     3.5     |
| 10098.0 |  -0.469  |    2.507    |
| 10259.0 |  1.759   |    1.408    |
|  9363.0 |  0.704   |    3.169    |
| 10721.0 |  -0.991  |    1.278    |
|  8997.0 |  -1.209  |    2.359    |
|  9674.0 |  1.831   |    3.041    |
| 10178.0 |  1.539   |    1.633    |
| 10466.0 |  1.316   |    1.854    |
|  9930.0 |  0.559   |    1.761    |
|  9804.0 |   1.11   |    2.866    |
|  9883.0 |  -1.475  |    0.986    |
|  9470.0 |  -0.65   |    3.306    |
| 10025.0 |  0.361   |    2.601    |
| 10402.0 |  0.038   |    0.951    |
|  9626.0 |  -0.238  |    2.136    |
+---------+----------+-------------+
* Plume height above sea level