Sim. cycle     : 11
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 23:40:00
Runtime  start : 2021-02-16 20:40:00
Runtime  end   : 2021-02-16 23:40:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  6043.0 |   1.38   |    1.722    |
|  7253.0 |  0.738   |    3.114    |
| 12336.0 |  -0.374  |    1.381    |
| 10737.0 |  1.009   |    3.447    |
| 11058.0 |  -1.305  |    2.941    |
|  8166.0 |  0.144   |    2.468    |
|  9996.0 |  1.741   |     0.89    |
| 14360.0 |  -0.826  |     2.51    |
| 13388.0 |   0.57   |    2.028    |
|  5978.0 |  -0.557  |    1.337    |
+---------+----------+-------------+
* Plume height above sea level