Sim. cycle     : 2003
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 02:10:00
Runtime  start : 2021-02-16 23:10:00
Runtime  end   : 2021-02-17 02:10:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9741.0 |  1.145   |    3.407    |
|  9372.0 |  1.028   |    1.341    |
| 10106.0 |  0.744   |    1.017    |
|  9842.0 |  -0.075  |    3.134    |
| 10030.0 |  -0.555  |    1.533    |
| 10632.0 |  0.069   |    2.537    |
| 10319.0 |  0.494   |    2.146    |
| 11227.0 |  -1.284  |    2.224    |
|  9524.0 |  -0.727  |    3.057    |
| 10361.0 |  0.455   |     1.89    |
| 10560.0 |  -0.982  |    1.794    |
|  9759.0 |  -0.277  |    1.261    |
|  9626.0 |  1.721   |    2.665    |
|  9972.0 |  -1.115  |    2.818    |
|  9064.0 |  1.482   |    3.537    |
| 10234.0 |  1.952   |    0.842    |
+---------+----------+-------------+
* Plume height above sea level