Sim. cycle     : 6
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 02:10:00
Runtime  start : 2021-02-16 23:10:00
Runtime  end   : 2021-02-17 02:10:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9533.0 |  1.189   |    3.337    |
| 10717.0 |  -0.023  |    0.922    |
| 10332.0 |   0.32   |    2.533    |
|  9638.0 |  1.508   |    1.636    |
|  9930.0 |  -0.667  |    2.113    |
| 10782.0 |  -1.474  |    3.502    |
|  9785.0 |  1.582   |    1.104    |
|  9702.0 |  0.229   |    2.716    |
|  8947.0 |  -1.001  |    1.982    |
| 10110.0 |  -0.203  |    2.836    |
| 10065.0 |  1.032   |    1.181    |
|  9364.0 |  -0.544  |    1.825    |
| 10528.0 |  1.901   |    3.214    |
| 10167.0 |  0.471   |    1.498    |
| 10383.0 |  0.757   |    2.958    |
|  9876.0 |  -1.089  |    2.357    |
+---------+----------+-------------+
* Plume height above sea level