Sim. cycle     : 5
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 23:40:00
Runtime  start : 2021-02-16 20:40:00
Runtime  end   : 2021-02-16 23:40:00

Meteo data : 5
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9097.0 |  -1.315  |    1.458    |
|  6656.0 |  -0.136  |    3.411    |
|  8868.0 |  -0.836  |    2.914    |
| 11827.0 |  1.733   |    3.103    |
|  6333.0 |  0.125   |    2.666    |
|  7580.0 |  1.006   |    1.888    |
|  9606.0 |  1.528   |    0.868    |
| 11215.0 |  0.636   |     2.37    |
| 10203.0 |  0.564   |    1.944    |
|  8236.0 |  -0.681  |    1.332    |
+---------+----------+-------------+
* Plume height above sea level