Sim. cycle     : 12
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 02:40:00
Runtime  start : 2021-02-16 23:40:00
Runtime  end   : 2021-02-17 02:40:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9750.0 |  -0.753  |     0.91    |
| 14022.0 |  1.824   |    3.453    |
| 13757.0 |  -0.208  |    3.115    |
| 11241.0 |  -0.951  |    2.084    |
| 12275.0 |  0.515   |    3.006    |
| 10726.0 |   0.22   |    1.098    |
|  5377.0 |  0.672   |     1.79    |
|  8075.0 |  1.023   |    2.306    |
|  6829.0 |  -1.238  |     2.55    |
|  7037.0 |  1.316   |    1.364    |
+---------+----------+-------------+
* Plume height above sea level