Sim. cycle     : 6
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 02:40:00
Runtime  start : 2021-02-16 23:40:00
Runtime  end   : 2021-02-17 02:40:00

Meteo data : 5
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8357.0 |  0.548   |    1.347    |
| 11711.0 |  0.795   |    3.079    |
|  9702.0 |  -1.491  |    2.002    |
| 10618.0 |  -0.67   |    1.364    |
|  6706.0 |  1.957   |    3.527    |
|  8978.0 |   -0.3   |    2.742    |
|  9231.0 |  0.199   |    2.289    |
|  7749.0 |   1.15   |    2.787    |
| 11169.0 |  1.647   |    0.981    |
|  6168.0 |  -0.821  |    1.911    |
+---------+----------+-------------+
* Plume height above sea level