Sim. cycle     : 5
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 18:40:00
Runtime  start : 2021-02-16 17:40:00
Runtime  end   : 2021-02-16 18:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11390.0 |  -0.262  |    2.808    |
|  8143.0 |  0.416   |    2.382    |
|  7559.0 |  -0.026  |    1.355    |
| 10565.0 |  0.479   |    2.203    |
|  9133.0 |  1.483   |    1.724    |
|  6760.0 |  -0.754  |    2.633    |
| 11106.0 |   1.22   |    3.338    |
|  9419.0 |  -1.185  |    1.596    |
| 11946.0 |  0.123   |    2.068    |
|  7386.0 |  1.699   |    0.939    |
| 10071.0 |  -1.429  |    1.947    |
| 10162.0 |  1.925   |    3.083    |
|  6194.0 |  1.014   |    3.454    |
|  6477.0 |  -0.57   |    1.296    |
|  8608.0 |  0.841   |     2.97    |
|  8854.0 |  -0.852  |    0.989    |
+---------+----------+-------------+
* Plume height above sea level