Sim. cycle     : 9
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 02:40:00
Runtime  start : 2021-02-16 23:40:00
Runtime  end   : 2021-02-17 02:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9790.0 |  0.581   |    0.836    |
| 10216.0 |  -0.082  |    3.388    |
| 10508.0 |  -0.888  |    2.791    |
|  8389.0 |  -1.171  |    1.712    |
| 11812.0 |  -0.653  |    1.096    |
|  7156.0 |   1.8    |    1.486    |
|  8156.0 |  1.711   |    1.641    |
|  7523.0 |   1.37   |    2.643    |
|  9014.0 |  0.965   |    2.468    |
|  9711.0 |  -1.399  |     1.26    |
|  6765.0 |  0.305   |    2.937    |
|  6045.0 |  -0.564  |    2.325    |
| 10998.0 |  -0.366  |    1.958    |
|  8763.0 |  1.195   |    2.156    |
| 11473.0 |  0.785   |    3.519    |
|  6512.0 |  0.132   |    3.231    |
+---------+----------+-------------+
* Plume height above sea level