Sim. cycle     : 7
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 02:10:00
Runtime  start : 2021-02-16 23:10:00
Runtime  end   : 2021-02-17 02:10:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10221.0 |  1.394   |    3.329    |
| 10013.0 |  -0.739  |    2.442    |
|  9601.0 |  0.993   |    2.038    |
|  9844.0 |  0.621   |     1.34    |
| 10159.0 |  -0.914  |     1.64    |
|  8926.0 |  0.297   |    3.013    |
|  9713.0 |  1.619   |    2.011    |
|  9941.0 |  -1.113  |    1.192    |
| 10634.0 |  1.842   |    3.497    |
|  9384.0 |  -0.285  |    1.119    |
|  9839.0 |  -1.411  |    2.744    |
|  9526.0 |  0.183   |     0.9     |
| 10491.0 |  0.015   |    3.122    |
| 10775.0 |  -0.53   |    2.718    |
| 10250.0 |  1.162   |    1.731    |
| 10371.0 |  0.888   |    2.252    |
+---------+----------+-------------+
* Plume height above sea level