Sim. cycle     : 2001
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 20:10:00
Runtime  start : 2021-02-16 17:10:00
Runtime  end   : 2021-02-16 20:10:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9741.0 |   1.37   |    1.495    |
|  9434.0 |  -0.839  |    1.002    |
| 10210.0 |  -0.873  |    1.532    |
|  9006.0 |  -0.34   |    1.767    |
| 10036.0 |  -1.292  |    2.235    |
|  9932.0 |  1.117   |    1.957    |
|  9876.0 |  -0.124  |    2.383    |
| 10497.0 |  1.761   |    3.162    |
| 10580.0 |  0.725   |    3.295    |
| 10332.0 |  0.422   |    1.255    |
| 11016.0 |  0.598   |    2.561    |
|  9359.0 |  0.095   |     3.02    |
| 10368.0 |  1.849   |    3.516    |
|  9772.0 |  -1.247  |    2.866    |
|  9633.0 |  1.146   |    0.928    |
| 10120.0 |  -0.579  |    2.089    |
+---------+----------+-------------+
* Plume height above sea level