Sim. cycle     : 10
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 23:40:00
Runtime  start : 2021-02-16 20:40:00
Runtime  end   : 2021-02-16 23:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9887.0 |  -0.566  |    2.836    |
|  6628.0 |  0.433   |     2.14    |
| 14463.0 |  0.749   |     3.58    |
|  6269.0 |  -0.056  |    1.432    |
| 14838.0 |  0.874   |    2.625    |
|  8676.0 |  -0.806  |    3.193    |
|  5892.0 |  0.518   |    1.189    |
|  7420.0 |  -0.936  |    3.272    |
|  6927.0 |  1.949   |    3.441    |
| 11537.0 |  1.789   |    2.004    |
| 12900.0 |  -1.477  |     0.92    |
|  5005.0 |  1.227   |    1.013    |
|  8043.0 |  0.036   |    1.992    |
| 12524.0 |  0.266   |    1.499    |
| 13784.0 |  -1.234  |     2.41    |
|  9635.0 |  -1.137  |    1.269    |
| 11081.0 |  -0.452  |    2.946    |
|  9036.0 |  1.531   |    2.776    |
| 11874.0 |  1.356   |    1.647    |
| 10474.0 |  -0.284  |    2.311    |
| 13532.0 |  1.116   |    1.809    |
+---------+----------+-------------+
* Plume height above sea level