Sim. cycle     : 2001
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:30:00
Runtime  start : 2021-02-17 05:30:00
Runtime  end   : 2021-02-17 08:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  6766.0 |  0.985   |    2.374    |
|  5761.0 |  0.195   |    3.063    |
|  7301.0 |  0.099   |    0.954    |
|  7468.0 |  0.687   |    1.537    |
|  9531.0 |  1.052   |    1.329    |
| 13856.0 |   1.49   |    3.186    |
| 11400.0 |  -0.616  |    1.782    |
| 10690.0 |  -0.997  |    2.491    |
|  5980.0 |  -1.022  |    3.212    |
| 10051.0 |  -0.798  |    2.869    |
| 13464.0 |  1.197   |    1.893    |
| 12879.0 |  0.516   |    2.142    |
|  8400.0 |  1.654   |    3.577    |
| 12458.0 |  -1.342  |    3.377    |
|  8063.0 |  -1.307  |    1.682    |
| 14141.0 |  0.494   |    2.006    |
|  5178.0 |  -0.285  |    1.358    |
| 14709.0 |  1.674   |    0.898    |
| 11683.0 |  1.879   |    1.147    |
|  9027.0 |  -0.036  |    2.599    |
| 10859.0 |  -0.451  |    2.701    |
+---------+----------+-------------+
* Plume height above sea level