Sim. cycle     : 2001
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:30:00
Runtime  start : 2021-02-17 05:30:00
Runtime  end   : 2021-02-17 08:30:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 12139.0 |  -1.167  |    1.971    |
| 14514.0 |  0.356   |    3.096    |
| 10183.0 |  -0.497  |    1.124    |
| 13456.0 |  0.702   |    1.912    |
|  8708.0 |  -0.443  |    1.005    |
|  6599.0 |  1.052   |    2.347    |
|  5375.0 |  -0.026  |    1.528    |
|  9832.0 |  -1.095  |    3.333    |
| 11432.0 |  1.575   |    2.863    |
|  7058.0 |  1.857   |    2.651    |
+---------+----------+-------------+
* Plume height above sea level