Sim. cycle     : 4
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 20:10:00
Runtime  start : 2021-02-16 17:10:00
Runtime  end   : 2021-02-16 20:10:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9752.0 |  0.115   |    3.565    |
|  9627.0 |  -0.425  |    1.009    |
| 10025.0 |   1.02   |    0.888    |
| 10936.0 |  0.287   |    2.475    |
| 10414.0 |  -1.001  |    1.154    |
|  9757.0 |  0.023   |    2.297    |
| 10167.0 |  0.822   |    2.723    |
| 10722.0 |  -1.174  |     1.75    |
| 10154.0 |  -0.805  |     1.49    |
|  9355.0 |  -1.326  |    1.999    |
|  9919.0 |  1.891   |     3.41    |
|  9523.0 |  1.752   |    3.023    |
| 10257.0 |  0.621   |    3.217    |
| 10487.0 |  -0.203  |    2.879    |
|  9945.0 |  1.277   |    1.565    |
|  9121.0 |  1.408   |    2.174    |
+---------+----------+-------------+
* Plume height above sea level