Sim. cycle     : 6
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 19:40:00
Runtime  start : 2021-02-16 18:40:00
Runtime  end   : 2021-02-16 19:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  7051.0 |  1.189   |    3.337    |
| 11546.0 |  -0.023  |    0.922    |
| 10481.0 |   0.32   |    2.533    |
|  7406.0 |  1.508   |    1.636    |
|  8664.0 |  -0.667  |    2.113    |
| 11647.0 |  -1.474  |    3.502    |
|  8003.0 |  1.582   |    1.104    |
|  7655.0 |  0.229   |    2.716    |
|  6106.0 |  -1.001  |    1.982    |
|  9521.0 |  -0.203  |    2.836    |
|  9310.0 |  1.032   |    1.181    |
|  6611.0 |  -0.544  |    1.825    |
| 11127.0 |  1.901   |    3.214    |
|  9784.0 |  0.471   |    1.498    |
| 10668.0 |  0.757   |    2.958    |
|  8411.0 |  -1.089  |    2.357    |
+---------+----------+-------------+
* Plume height above sea level