Sim. cycle     : 10
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 23:40:00
Runtime  start : 2021-02-16 20:40:00
Runtime  end   : 2021-02-16 23:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8848.0 |  1.765   |    0.886    |
|  8440.0 |  0.488   |    3.376    |
|  9632.0 |  -0.632  |    1.449    |
|  6002.0 |  -0.464  |    2.971    |
|  7202.0 |  1.952   |    2.633    |
|  6646.0 |  0.713   |    2.235    |
|  8140.0 |   1.08   |     1.69    |
|  9206.0 |  -1.287  |    2.399    |
| 10819.0 |  -0.238  |     3.57    |
|  9751.0 |  -0.958  |    1.297    |
| 11392.0 |  1.288   |    2.744    |
| 11643.0 |  0.016   |    2.104    |
|  6951.0 |  1.561   |    1.593    |
| 10352.0 |  0.112   |    3.111    |
| 11225.0 |  -1.102  |    1.101    |
|  7575.0 |   0.37   |    1.906    |
+---------+----------+-------------+
* Plume height above sea level