Sim. cycle     : 7
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 20:10:00
Runtime  start : 2021-02-16 19:10:00
Runtime  end   : 2021-02-16 20:10:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9628.0 |  1.204   |    3.342    |
|  9369.0 |  -0.593  |    1.232    |
| 10522.0 |  0.083   |    1.741    |
| 10359.0 |  -0.162  |    1.369    |
|  9743.0 |  1.413   |    2.224    |
|  9110.0 |  0.468   |    2.136    |
| 10133.0 |  -0.987  |    3.263    |
| 10027.0 |  0.786   |    3.033    |
| 10727.0 |  -1.467  |    2.631    |
|  9890.0 |  1.804   |    0.962    |
+---------+----------+-------------+
* Plume height above sea level