Sim. cycle     : 5
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 18:10:00
Runtime  start : 2021-02-16 17:10:00
Runtime  end   : 2021-02-16 18:10:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10020.0 |  -1.315  |    1.458    |
|  9385.0 |  -0.136  |    3.411    |
|  9972.0 |  -0.836  |    2.914    |
| 10950.0 |  1.733   |    3.103    |
|  9203.0 |  0.125   |    2.666    |
|  9683.0 |  1.006   |    1.888    |
| 10128.0 |  1.528   |    0.868    |
| 10561.0 |  0.636   |     2.37    |
| 10263.0 |  0.564   |    1.944    |
|  9838.0 |  -0.681  |    1.332    |
+---------+----------+-------------+
* Plume height above sea level