Sim. cycle     : 4
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 22:30:00
Runtime  start : 2021-02-16 19:30:00
Runtime  end   : 2021-02-16 22:30:00

Meteo data : 6
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5348.0 |  0.485   |    0.939    |
| 6358.0 |  -0.132  |    1.707    |
| 6030.0 |  0.071   |     2.91    |
| 5892.0 |  -0.624  |    2.196    |
| 6698.0 |  1.664   |    1.374    |
| 6158.0 |  -1.05   |    3.485    |
| 6437.0 |  0.855   |    2.413    |
| 5437.0 |  1.172   |     3.13    |
| 5680.0 |  -1.412  |    2.583    |
| 5777.0 |  1.592   |     1.09    |
+--------+----------+-------------+
* Plume height above sea level