Sim. cycle     : 2003
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:30:00
Runtime  start : 2021-02-17 11:30:00
Runtime  end   : 2021-02-17 14:30:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  6711.0 |  -0.207  |    1.493    |
| 12105.0 |  -1.111  |    3.131    |
|  9604.0 |  1.775   |    1.977    |
| 11880.0 |  1.609   |    1.203    |
|  8563.0 |  0.089   |    2.563    |
| 14122.0 |  -1.41   |    1.679    |
| 10943.0 |  -0.486  |    0.811    |
|  7202.0 |   1.11   |    3.574    |
| 13417.0 |   0.46   |    2.395    |
|  5236.0 |  0.819   |    2.821    |
+---------+----------+-------------+
* Plume height above sea level