Sim. cycle     : 4
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 23:10:00
Runtime  start : 2021-02-16 20:10:00
Runtime  end   : 2021-02-16 23:10:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9348.0 |  0.485   |    0.939    |
| 10358.0 |  -0.132  |    1.707    |
| 10030.0 |  0.071   |     2.91    |
|  9892.0 |  -0.624  |    2.196    |
| 10698.0 |  1.664   |    1.374    |
| 10158.0 |  -1.05   |    3.485    |
| 10437.0 |  0.855   |    2.413    |
|  9437.0 |  1.172   |     3.13    |
|  9680.0 |  -1.412  |    2.583    |
|  9777.0 |  1.592   |     1.09    |
+---------+----------+-------------+
* Plume height above sea level