Sim. cycle     : 8
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 23:40:00
Runtime  start : 2021-02-16 20:40:00
Runtime  end   : 2021-02-16 23:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10739.0 |  -1.153  |    2.708    |
| 11147.0 |  0.561   |    1.995    |
|  7034.0 |  -0.433  |    0.931    |
|  9990.0 |  1.628   |    1.679    |
|  8437.0 |  1.464   |    2.303    |
|  9033.0 |  -1.383  |    2.194    |
| 11591.0 |  1.246   |    1.373    |
|  7893.0 |  -0.789  |    3.342    |
|  6717.0 |   0.21   |    3.154    |
|  7578.0 |  -0.347  |    1.632    |
|  8740.0 |  1.121   |    2.831    |
|  7202.0 |  -0.083  |    1.192    |
| 10356.0 |  0.423   |    2.512    |
| 11887.0 |  -0.98   |    3.505    |
|  9555.0 |  0.864   |    1.102    |
|  6259.0 |  1.955   |    2.916    |
+---------+----------+-------------+
* Plume height above sea level