Sim. cycle     : 2004
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 20:40:00
Runtime  start : 2021-02-16 17:40:00
Runtime  end   : 2021-02-16 20:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  7858.0 |  0.115   |    3.565    |
|  7367.0 |  -0.425  |    1.009    |
|  9119.0 |   1.02   |    0.888    |
| 11817.0 |  0.287   |    2.475    |
| 10778.0 |  -1.001  |    1.154    |
|  7881.0 |  0.023   |    2.297    |
|  9786.0 |  0.822   |    2.723    |
| 11554.0 |  -1.174  |     1.75    |
|  9726.0 |  -0.805  |     1.49    |
|  6591.0 |  -1.326  |    1.999    |
|  8612.0 |  1.891   |     3.41    |
|  7021.0 |  1.752   |    3.023    |
| 10178.0 |  0.621   |    3.217    |
| 11010.0 |  -0.203  |    2.879    |
|  8735.0 |  1.277   |    1.565    |
|  6237.0 |  1.408   |    2.174    |
+---------+----------+-------------+
* Plume height above sea level