Sim. cycle     : 5
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 01:30:00
Runtime  start : 2021-02-16 22:30:00
Runtime  end   : 2021-02-17 01:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6654.0 |  -0.272  |    1.282    |
| 7092.0 |  0.014   |    1.842    |
| 5110.0 |  1.512   |    3.063    |
| 6159.0 |  1.909   |    2.633    |
| 5723.0 |  1.145   |    1.732    |
| 5907.0 |  0.237   |    1.082    |
| 6435.0 |  1.482   |    2.268    |
| 5179.0 |  -0.486  |    0.992    |
| 5481.0 |  -0.819  |     3.55    |
| 6119.0 |  0.775   |     2.83    |
| 5571.0 |  -1.242  |    1.561    |
| 6254.0 |  -0.53   |    1.967    |
| 6442.0 |  -1.108  |    2.104    |
| 5649.0 |  0.994   |    3.417    |
| 5809.0 |  1.754   |    2.254    |
| 6827.0 |  0.415   |    3.137    |
| 5933.0 |  0.509   |    2.717    |
| 6037.0 |  -1.485  |    3.274    |
| 6003.0 |  -0.002  |    0.866    |
| 6303.0 |  1.169   |    1.427    |
| 5454.0 |  -0.873  |    2.416    |
+--------+----------+-------------+
* Plume height above sea level