Sim. cycle     : 2002
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:30:00
Runtime  start : 2021-02-17 08:30:00
Runtime  end   : 2021-02-17 11:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10411.0 |  1.331   |    2.126    |
|  6994.0 |  0.673   |     2.44    |
|  9343.0 |  0.842   |    2.395    |
|  9916.0 |  1.561   |    1.657    |
|  7765.0 |  -0.517  |    2.615    |
| 11906.0 |  0.253   |    0.972    |
| 12575.0 |  1.756   |    1.405    |
| 13415.0 |  -0.19   |    3.284    |
| 11326.0 |  1.887   |    3.098    |
| 10834.0 |  -0.685  |    1.896    |
|  5585.0 |  0.583   |    3.345    |
| 12852.0 |  -1.321  |    2.704    |
|  8723.0 |  -1.432  |    3.492    |
|  5119.0 |  0.495   |    1.509    |
|  9053.0 |  -0.855  |    1.307    |
| 13918.0 |  -0.097  |    1.734    |
|  7910.0 |   1.46   |    2.966    |
| 14922.0 |   1.04   |    2.227    |
|  6730.0 |  -0.462  |    0.901    |
| 14349.0 |  -1.012  |    1.174    |
|  6029.0 |  0.056   |    2.819    |
+---------+----------+-------------+
* Plume height above sea level