Sim. cycle     : 5
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 01:30:00
Runtime  start : 2021-02-16 22:30:00
Runtime  end   : 2021-02-17 01:30:00

Meteo data : 6
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6020.0 |  -1.315  |    1.458    |
| 5385.0 |  -0.136  |    3.411    |
| 5972.0 |  -0.836  |    2.914    |
| 6950.0 |  1.733   |    3.103    |
| 5203.0 |  0.125   |    2.666    |
| 5683.0 |  1.006   |    1.888    |
| 6128.0 |  1.528   |    0.868    |
| 6561.0 |  0.636   |     2.37    |
| 6263.0 |  0.564   |    1.944    |
| 5838.0 |  -0.681  |    1.332    |
+--------+----------+-------------+
* Plume height above sea level