Sim. cycle     : 10
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 20:40:00
Runtime  start : 2021-02-16 19:40:00
Runtime  end   : 2021-02-16 20:40:00

Meteo data : 6
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  5058.0 |   0.28   |    2.708    |
| 13376.0 |  1.798   |    1.533    |
| 14558.0 |  -1.027  |    1.836    |
| 10081.0 |  -0.421  |    1.113    |
|  8101.0 |  0.188   |    2.118    |
|  6888.0 |  -0.533  |    2.476    |
| 12947.0 |  -1.308  |    3.574    |
|  9073.0 |   0.73   |    2.971    |
|  7143.0 |  1.329   |    3.258    |
| 11374.0 |  1.295   |    0.924    |
+---------+----------+-------------+
* Plume height above sea level