Sim. cycle     : 2
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 22:30:00
Runtime  start : 2021-02-16 19:30:00
Runtime  end   : 2021-02-16 22:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6796.0 |  -2.393  |    1.464    |
| 6098.0 |  -2.822  |     1.11    |
| 6259.0 |  -0.276  |    0.717    |
| 5363.0 |  -1.481  |    1.346    |
| 6721.0 |  -3.419  |    0.671    |
| 4997.0 |  -3.667  |    1.057    |
| 5674.0 |  -0.193  |     1.3     |
| 6178.0 |  -0.527  |    0.798    |
| 6466.0 |  -0.782  |    0.877    |
| 5930.0 |  -1.647  |    0.843    |
| 5804.0 |  -1.018  |    1.238    |
| 5883.0 |  -3.971  |    0.566    |
| 5470.0 |  -3.028  |    1.395    |
| 6025.0 |  -1.873  |    1.143    |
| 6402.0 |  -2.242  |    0.554    |
| 5626.0 |  -2.557  |    0.977    |
+--------+----------+-------------+
* Plume height above sea level