Sim. cycle     : 7
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 19:10:00
Runtime  start : 2021-02-16 18:10:00
Runtime  end   : 2021-02-16 19:10:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10260.0 |  0.048   |     2.99    |
| 10847.0 |  -0.441  |    2.741    |
| 10324.0 |  1.221   |    0.844    |
| 10484.0 |  1.047   |    2.282    |
| 10024.0 |  -0.91   |    3.404    |
|  9431.0 |  -0.761  |    1.133    |
|  9756.0 |  0.988   |    1.553    |
|  9665.0 |  0.662   |    3.082    |
| 10371.0 |  1.747   |    1.732    |
| 10677.0 |  -0.606  |    2.203    |
| 10203.0 |  -0.294  |    1.747    |
|  9858.0 |  -1.465  |    1.012    |
|  9624.0 |  1.548   |    2.903    |
|  8919.0 |  -1.035  |    2.023    |
|  9475.0 |  1.889   |    2.515    |
| 10603.0 |  -1.185  |    1.888    |
|  9824.0 |  -0.126  |    1.278    |
| 10114.0 |   0.18   |    2.556    |
|  9193.0 |   0.71   |    3.277    |
| 10054.0 |  1.374   |    3.485    |
|  9921.0 |  0.497   |     1.35    |
+---------+----------+-------------+
* Plume height above sea level