Sim. cycle     : 3
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 19:30:00
Runtime  start : 2021-02-16 18:30:00
Runtime  end   : 2021-02-16 19:30:00

Meteo data : 6
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5525.0 |  -0.207  |    1.493    |
| 6277.0 |  -1.111  |    3.131    |
| 5950.0 |  1.775   |    1.977    |
| 6245.0 |  1.609   |    1.203    |
| 5816.0 |  0.089   |    2.563    |
| 6677.0 |  -1.41   |    1.679    |
| 6119.0 |  -0.486  |    0.811    |
| 5614.0 |   1.11   |    3.574    |
| 6501.0 |   0.46   |    2.395    |
| 5008.0 |  0.819   |    2.821    |
+--------+----------+-------------+
* Plume height above sea level