Sim. cycle     : 6
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 04:30:00
Runtime  start : 2021-02-17 01:30:00
Runtime  end   : 2021-02-17 04:30:00

Meteo data : 6
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5864.0 |  0.548   |    1.347    |
| 6831.0 |  0.795   |    3.079    |
| 6149.0 |  -1.491  |    2.002    |
| 6369.0 |  -0.67   |    1.364    |
| 5407.0 |  1.957   |    3.527    |
| 5995.0 |   -0.3   |    2.742    |
| 6048.0 |  0.199   |    2.289    |
| 5725.0 |   1.15   |    2.787    |
| 6544.0 |  1.647   |    0.981    |
| 5045.0 |  -0.821  |    1.911    |
+--------+----------+-------------+
* Plume height above sea level