Sim. cycle     : 2003
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 05:30:00
Runtime  start : 2021-02-17 11:30:00
Runtime  end   : 2021-02-17 14:30:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  7031.0 |  -1.025  |    3.165    |
| 14937.0 |  0.809   |    2.396    |
| 13342.0 |  -1.279  |    2.135    |
|  9370.0 |  1.986   |    1.249    |
| 13903.0 |  -0.163  |    3.248    |
| 14187.0 |  1.095   |    1.551    |
|  7568.0 |  -0.984  |    1.953    |
|  8943.0 |  -0.416  |    1.033    |
| 11747.0 |  1.617   |    1.463    |
| 10198.0 |  0.642   |    1.677    |
|  5589.0 |  -0.301  |    2.952    |
|  8236.0 |  -1.463  |    2.791    |
|  6262.0 |  -0.793  |    3.441    |
| 10680.0 |  0.405   |    0.895    |
| 12912.0 |  0.228   |    3.535    |
| 12474.0 |   1.48   |    2.576    |
| 11374.0 |  0.926   |    2.127    |
|  8568.0 |  -0.518  |    2.439    |
|  5310.0 |  0.157   |    2.813    |
| 11173.0 |  1.802   |     1.83    |
|  6699.0 |  1.332   |    1.154    |
+---------+----------+-------------+
* Plume height above sea level