Sim. cycle     : 1
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 19:30:00
Runtime  start : 2021-02-16 16:30:00
Runtime  end   : 2021-02-16 19:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6282.0 |  -1.167  |    1.971    |
| 6829.0 |  0.356   |    3.096    |
| 6023.0 |  -0.497  |    1.124    |
| 6509.0 |  0.702   |    1.912    |
| 5835.0 |  -0.443  |    1.005    |
| 5502.0 |  1.052   |    2.347    |
| 5109.0 |  -0.026  |    1.528    |
| 5979.0 |  -1.095  |    3.333    |
| 6184.0 |  1.575   |    2.863    |
| 5589.0 |  1.857   |    2.651    |
+--------+----------+-------------+
* Plume height above sea level