Sim. cycle     : 1007
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 09:20:00
Runtime  end   : 2021-03-04 10:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11260.0 |  0.048   |     2.99    |
| 11847.0 |  -0.441  |    2.741    |
| 11324.0 |  1.221   |    0.844    |
| 11484.0 |  1.047   |    2.282    |
| 11024.0 |  -0.91   |    3.404    |
| 10431.0 |  -0.761  |    1.133    |
| 10756.0 |  0.988   |    1.553    |
| 10665.0 |  0.662   |    3.082    |
| 11371.0 |  1.747   |    1.732    |
| 11677.0 |  -0.606  |    2.203    |
| 11203.0 |  -0.294  |    1.747    |
| 10858.0 |  -1.465  |    1.012    |
| 10624.0 |  1.548   |    2.903    |
|  9919.0 |  -1.035  |    2.023    |
| 10475.0 |  1.889   |    2.515    |
| 11603.0 |  -1.185  |    1.888    |
| 10824.0 |  -0.126  |    1.278    |
| 11114.0 |   0.18   |    2.556    |
| 10193.0 |   0.71   |    3.277    |
| 11054.0 |  1.374   |    3.485    |
| 10921.0 |  0.497   |     1.35    |
+---------+----------+-------------+
* Plume height above sea level