Sim. cycle     : 1009
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 17:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 17:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11168.0 |  0.581   |    0.836    |
| 11266.0 |  -0.082  |    3.388    |
| 11339.0 |  -0.888  |    2.791    |
| 10871.0 |  -1.171  |    1.712    |
| 11931.0 |  -0.653  |    1.096    |
| 10566.0 |   1.8    |    1.486    |
| 10820.0 |  1.711   |    1.641    |
| 10669.0 |   1.37   |    2.643    |
| 11003.0 |  0.965   |    2.468    |
| 11151.0 |  -1.399  |     1.26    |
| 10431.0 |  0.305   |    2.937    |
|  9785.0 |  -0.564  |    2.325    |
| 11483.0 |  -0.366  |    1.958    |
| 10950.0 |  1.195   |    2.156    |
| 11677.0 |  0.785   |    3.519    |
| 10315.0 |  0.132   |    3.231    |
+---------+----------+-------------+
* Plume height above sea level