Sim. cycle     : 1006
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 17:00:00
Runtime  start : 2021-03-04 14:00:00
Runtime  end   : 2021-03-04 17:00:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6033.0 |  1.189   |    3.337    |
| 7217.0 |  -0.023  |    0.922    |
| 6832.0 |   0.32   |    2.533    |
| 6138.0 |  1.508   |    1.636    |
| 6430.0 |  -0.667  |    2.113    |
| 7282.0 |  -1.474  |    3.502    |
| 6285.0 |  1.582   |    1.104    |
| 6202.0 |  0.229   |    2.716    |
| 5447.0 |  -1.001  |    1.982    |
| 6610.0 |  -0.203  |    2.836    |
| 6565.0 |  1.032   |    1.181    |
| 5864.0 |  -0.544  |    1.825    |
| 7028.0 |  1.901   |    3.214    |
| 6667.0 |  0.471   |    1.498    |
| 6883.0 |  0.757   |    2.958    |
| 6376.0 |  -1.089  |    2.357    |
+--------+----------+-------------+
* Plume height above sea level