Sim. cycle     : 2004
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 18:20:00
Runtime  start : 2021-03-04 15:20:00
Runtime  end   : 2021-03-04 18:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4752.0 |  0.115   |    3.565    |
| 4627.0 |  -0.425  |    1.009    |
| 5025.0 |   1.02   |    0.888    |
| 5936.0 |  0.287   |    2.475    |
| 5414.0 |  -1.001  |    1.154    |
| 4757.0 |  0.023   |    2.297    |
| 5167.0 |  0.822   |    2.723    |
| 5722.0 |  -1.174  |     1.75    |
| 5154.0 |  -0.805  |     1.49    |
| 4355.0 |  -1.326  |    1.999    |
| 4919.0 |  1.891   |     3.41    |
| 4523.0 |  1.752   |    3.023    |
| 5257.0 |  0.621   |    3.217    |
| 5487.0 |  -0.203  |    2.879    |
| 4945.0 |  1.277   |    1.565    |
| 4121.0 |  1.408   |    2.174    |
+--------+----------+-------------+
* Plume height above sea level