Sim. cycle     : 1010
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 17:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 17:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10968.0 |  1.765   |    0.886    |
| 10882.0 |  0.488   |    3.376    |
| 11134.0 |  -0.632  |    1.449    |
|  9298.0 |  -0.464  |    2.971    |
| 10580.0 |  1.952   |    2.633    |
| 10381.0 |  0.713   |    2.235    |
| 10816.0 |   1.08   |     1.69    |
| 11043.0 |  -1.287  |    2.399    |
| 11427.0 |  -0.238  |     3.57    |
| 11160.0 |  -0.958  |    1.297    |
| 11637.0 |  1.288   |    2.744    |
| 11780.0 |  0.016   |    2.104    |
| 10500.0 |  1.561   |    1.593    |
| 11299.0 |  0.112   |    3.111    |
| 11565.0 |  -1.102  |    1.101    |
| 10682.0 |   0.37   |    1.906    |
+---------+----------+-------------+
* Plume height above sea level