Sim. cycle     : 2021
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10802.0 |  0.365   |    2.144    |
| 12249.0 |  0.793   |    0.913    |
| 11087.0 |  -0.737  |     1.37    |
|  9875.0 |  1.257   |    1.782    |
| 11438.0 |  0.071   |    3.397    |
| 11241.0 |  -0.338  |    3.112    |
| 11294.0 |  0.593   |    1.641    |
| 11558.0 |  1.859   |    3.466    |
| 11014.0 |  -0.128  |    1.212    |
| 10899.0 |  1.394   |    1.137    |
| 11680.0 |  -1.228  |    2.836    |
| 10434.0 |  0.916   |    3.043    |
| 10931.0 |  -0.858  |    2.324    |
| 10409.0 |  -1.498  |     2.42    |
| 10568.0 |  1.652   |    2.691    |
| 10690.0 |  -0.558  |    1.922    |
+---------+----------+-------------+
* Plume height above sea level