Sim. cycle     : 2
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 04:30:00
Runtime  start : 2021-03-04 03:30:00
Runtime  end   : 2021-03-04 04:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5002.0 |  -0.094  |     3.5     |
| 5000.0 |  -0.469  |    2.507    |
| 5001.0 |  1.759   |    1.408    |
| 4999.0 |  0.704   |    3.169    |
| 5001.0 |  -0.991  |    1.278    |
| 4998.0 |  -1.209  |    2.359    |
| 4999.0 |  1.831   |    3.041    |
| 5000.0 |  1.539   |    1.633    |
| 5001.0 |  1.316   |    1.854    |
| 5000.0 |  0.559   |    1.761    |
| 5000.0 |   1.11   |    2.866    |
| 5000.0 |  -1.475  |    0.986    |
| 4999.0 |  -0.65   |    3.306    |
| 5000.0 |  0.361   |    2.601    |
| 5001.0 |  0.038   |    0.951    |
| 4999.0 |  -0.238  |    2.136    |
+--------+----------+-------------+
* Plume height above sea level