Sim. cycle     : 2
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 08:30:00
Runtime  start : 2021-03-04 05:30:00
Runtime  end   : 2021-03-04 08:30:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5514.0 |  2.084   |    1.663    |
| 4675.0 |  3.002   |     1.05    |
| 5612.0 |  2.796   |    1.317    |
| 6004.0 |  1.946   |    1.976    |
| 5188.0 |  2.295   |    1.764    |
| 3992.0 |  2.368   |    1.574    |
| 4880.0 |  2.507   |    1.481    |
| 6290.0 |  1.439   |    2.449    |
| 3564.0 |  1.668   |    0.481    |
| 4310.0 |  2.586   |    1.227    |
+--------+----------+-------------+
* Plume height above sea level