Sim. cycle     : 1009
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 14:20:00
Runtime  start : 2021-03-04 11:20:00
Runtime  end   : 2021-03-04 14:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10979.0 |  0.286   |    1.848    |
| 12284.0 |  -1.486  |    1.675    |
| 10747.0 |  -0.739  |    1.186    |
| 10795.0 |  1.535   |    3.512    |
|  9970.0 |  -0.968  |     2.62    |
| 11131.0 |   0.85   |    3.068    |
| 11231.0 |  -1.132  |    2.297    |
| 11464.0 |  0.068   |    2.699    |
| 10487.0 |  -0.591  |    0.933    |
| 11543.0 |   0.37   |    2.911    |
| 11335.0 |  -0.433  |    2.961    |
| 11681.0 |  1.143   |    1.903    |
| 10907.0 |  0.503   |    1.205    |
| 11202.0 |  -1.234  |    2.003    |
| 10701.0 |  -0.303  |    3.204    |
| 11387.0 |  -0.104  |     3.39    |
| 10602.0 |   1.97   |    1.537    |
| 11031.0 |  1.764   |    2.221    |
| 10439.0 |  1.483   |    1.342    |
| 10268.0 |  1.278   |    0.942    |
| 10949.0 |  0.696   |    2.414    |
+---------+----------+-------------+
* Plume height above sea level