Sim. cycle     : 2025
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11384.0 |  0.961   |    3.027    |
| 11019.0 |   0.61   |    3.448    |
| 11150.0 |  1.778   |    0.936    |
| 11778.0 |  1.817   |    2.857    |
|  9786.0 |  -0.712  |    1.926    |
| 11542.0 |  -1.365  |    3.106    |
| 10733.0 |  0.876   |    1.837    |
| 11329.0 |  -1.165  |    3.414    |
| 10767.0 |  0.165   |    1.615    |
| 10956.0 |  -0.447  |    2.235    |
| 10859.0 |  0.277   |    2.698    |
| 10553.0 |  1.487   |    0.982    |
| 10367.0 |  1.309   |    2.425    |
| 11228.0 |  -0.106  |    1.201    |
| 10661.0 |  -0.888  |     2.19    |
| 11668.0 |  -0.332  |    1.427    |
+---------+----------+-------------+
* Plume height above sea level