Sim. cycle     : 2004
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 20:20:00
Runtime  start : 2021-03-04 17:20:00
Runtime  end   : 2021-03-04 20:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10752.0 |  0.115   |    3.565    |
| 10627.0 |  -0.425  |    1.009    |
| 11025.0 |   1.02   |    0.888    |
| 11936.0 |  0.287   |    2.475    |
| 11414.0 |  -1.001  |    1.154    |
| 10757.0 |  0.023   |    2.297    |
| 11167.0 |  0.822   |    2.723    |
| 11722.0 |  -1.174  |     1.75    |
| 11154.0 |  -0.805  |     1.49    |
| 10355.0 |  -1.326  |    1.999    |
| 10919.0 |  1.891   |     3.41    |
| 10523.0 |  1.752   |    3.023    |
| 11257.0 |  0.621   |    3.217    |
| 11487.0 |  -0.203  |    2.879    |
| 10945.0 |  1.277   |    1.565    |
| 10121.0 |  1.408   |    2.174    |
+---------+----------+-------------+
* Plume height above sea level