Sim. cycle     : 2004
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 19:20:00
Runtime  end   : 2021-03-04 22:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11665.0 |  -1.214  |    1.473    |
| 10645.0 |  1.091   |    1.021    |
| 10276.0 |  0.103   |     3.08    |
| 11060.0 |  0.229   |    0.833    |
| 10720.0 |  -0.317  |    1.799    |
|  9801.0 |  0.764   |    2.217    |
| 10383.0 |   1.72   |    2.486    |
| 10815.0 |  -0.647  |    2.926    |
| 11153.0 |  1.345   |    3.504    |
| 11254.0 |  -0.898  |    3.054    |
| 10934.0 |  1.516   |    3.446    |
| 11387.0 |  -1.474  |    1.434    |
| 11316.0 |  0.898   |    2.085    |
| 11536.0 |  -1.008  |    1.165    |
| 10583.0 |  -0.138  |    1.256    |
| 10878.0 |  1.969   |    2.752    |
| 11840.0 |  0.512   |    2.659    |
| 10973.0 |  1.327   |    1.694    |
| 11100.0 |  0.476   |    1.925    |
| 11455.0 |  -0.774  |    2.354    |
| 10521.0 |  -0.357  |    3.291    |
+---------+----------+-------------+
* Plume height above sea level