Sim. cycle     : 1012
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 17:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 17:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10837.0 |  1.787   |    1.436    |
| 11285.0 |  0.477   |    2.927    |
| 11894.0 |  1.021   |    2.236    |
| 10597.0 |  -0.717  |    1.748    |
| 10664.0 |  0.446   |    2.156    |
| 11207.0 |  0.031   |     1.31    |
| 11094.0 |  -0.374  |    3.452    |
| 11465.0 |  0.702   |    2.686    |
| 10495.0 |  1.247   |    0.839    |
| 11636.0 |  -1.25   |    2.802    |
| 11016.0 |  0.046   |    2.458    |
| 10158.0 |  -1.401  |    3.363    |
| 10968.0 |  1.532   |    1.006    |
| 11378.0 |  -0.971  |    1.938    |
| 10848.0 |  -0.48   |    3.241    |
| 10332.0 |  1.622   |    1.531    |
+---------+----------+-------------+
* Plume height above sea level