Sim. cycle     : 2027
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9959.0 |  -0.815  |    2.419    |
| 10818.0 |  1.759   |    1.576    |
| 10610.0 |  0.921   |    3.059    |
| 10452.0 |  -0.239  |    3.147    |
| 12017.0 |  -1.09   |    2.629    |
| 11182.0 |  -0.158  |     1.23    |
| 11341.0 |   1.46   |    3.523    |
| 10328.0 |  0.667   |    1.339    |
| 11632.0 |  0.854   |    1.122    |
| 11004.0 |  1.992   |    2.037    |
| 10973.0 |  0.312   |     2.81    |
| 11316.0 |  1.139   |    0.845    |
| 11460.0 |  -0.887  |    3.254    |
| 11098.0 |  -1.294  |    1.703    |
| 10731.0 |  0.241   |    1.981    |
| 10890.0 |  -0.516  |    2.246    |
+---------+----------+-------------+
* Plume height above sea level