Sim. cycle     : 1011
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 14:20:00
Runtime  start : 2021-03-04 11:20:00
Runtime  end   : 2021-03-04 14:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10641.0 |  1.324   |    2.924    |
| 10878.0 |  -1.119  |    0.954    |
| 10340.0 |  1.786   |    3.202    |
| 11455.0 |  0.897   |    1.938    |
| 10730.0 |  0.999   |    2.097    |
| 12111.0 |  -0.517  |    1.741    |
| 11229.0 |  0.625   |     2.61    |
| 11677.0 |  0.138   |    1.075    |
| 11401.0 |  -0.898  |    2.775    |
| 10964.0 |   1.4    |    3.539    |
| 10556.0 |  1.585   |    1.274    |
| 10765.0 |  -1.464  |    3.411    |
| 11061.0 |  0.253   |     2.48    |
| 11124.0 |  -0.055  |    1.632    |
| 11265.0 |  -0.289  |    2.305    |
| 10144.0 |  -0.812  |    1.361    |
+---------+----------+-------------+
* Plume height above sea level