Sim. cycle     : 2003
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 16:20:00
Runtime  end   : 2021-03-04 19:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10585.0 |  -1.025  |    3.165    |
| 12247.0 |  0.809   |    2.396    |
| 11485.0 |  -1.279  |    2.135    |
| 10921.0 |  1.986   |    1.249    |
| 11614.0 |  -0.163  |    3.248    |
| 11698.0 |  1.095   |    1.551    |
| 10673.0 |  -0.984  |    1.953    |
| 10866.0 |  -0.416  |    1.033    |
| 11227.0 |  1.617   |    1.463    |
| 11025.0 |  0.642   |    1.677    |
| 10218.0 |  -0.301  |    2.952    |
| 10771.0 |  -1.463  |    2.791    |
| 10428.0 |  -0.793  |    3.441    |
| 11086.0 |  0.405   |    0.895    |
| 11405.0 |  0.228   |    3.535    |
| 11333.0 |   1.48   |    2.576    |
| 11176.0 |  0.926   |    2.127    |
| 10816.0 |  -0.518  |    2.439    |
| 10067.0 |  0.157   |    2.813    |
| 11149.0 |  1.802   |     1.83    |
| 10523.0 |  1.332   |    1.154    |
+---------+----------+-------------+
* Plume height above sea level