Sim. cycle     : 7
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 13:20:00
Runtime  end   : 2021-03-04 16:20:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5260.0 |  0.048   |     2.99    |
| 5847.0 |  -0.441  |    2.741    |
| 5324.0 |  1.221   |    0.844    |
| 5484.0 |  1.047   |    2.282    |
| 5024.0 |  -0.91   |    3.404    |
| 4431.0 |  -0.761  |    1.133    |
| 4756.0 |  0.988   |    1.553    |
| 4665.0 |  0.662   |    3.082    |
| 5371.0 |  1.747   |    1.732    |
| 5677.0 |  -0.606  |    2.203    |
| 5203.0 |  -0.294  |    1.747    |
| 4858.0 |  -1.465  |    1.012    |
| 4624.0 |  1.548   |    2.903    |
| 3919.0 |  -1.035  |    2.023    |
| 4475.0 |  1.889   |    2.515    |
| 5603.0 |  -1.185  |    1.888    |
| 4824.0 |  -0.126  |    1.278    |
| 5114.0 |   0.18   |    2.556    |
| 4193.0 |   0.71   |    3.277    |
| 5054.0 |  1.374   |    3.485    |
| 4921.0 |  0.497   |     1.35    |
+--------+----------+-------------+
* Plume height above sea level