Sim. cycle     : 3
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 05:30:00
Runtime  start : 2021-03-04 04:30:00
Runtime  end   : 2021-03-04 05:30:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8741.0 |  1.145   |    3.407    |
|  8372.0 |  1.028   |    1.341    |
|  9106.0 |  0.744   |    1.017    |
|  8842.0 |  -0.075  |    3.134    |
|  9030.0 |  -0.555  |    1.533    |
|  9632.0 |  0.069   |    2.537    |
|  9319.0 |  0.494   |    2.146    |
| 10227.0 |  -1.284  |    2.224    |
|  8524.0 |  -0.727  |    3.057    |
|  9361.0 |  0.455   |     1.89    |
|  9560.0 |  -0.982  |    1.794    |
|  8759.0 |  -0.277  |    1.261    |
|  8626.0 |  1.721   |    2.665    |
|  8972.0 |  -1.115  |    2.818    |
|  8064.0 |  1.482   |    3.537    |
|  9234.0 |  1.952   |    0.842    |
+---------+----------+-------------+
* Plume height above sea level