Sim. cycle     : 1006
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 09:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 09:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10533.0 |  1.189   |    3.337    |
| 11717.0 |  -0.023  |    0.922    |
| 11332.0 |   0.32   |    2.533    |
| 10638.0 |  1.508   |    1.636    |
| 10930.0 |  -0.667  |    2.113    |
| 11782.0 |  -1.474  |    3.502    |
| 10785.0 |  1.582   |    1.104    |
| 10702.0 |  0.229   |    2.716    |
|  9947.0 |  -1.001  |    1.982    |
| 11110.0 |  -0.203  |    2.836    |
| 11065.0 |  1.032   |    1.181    |
| 10364.0 |  -0.544  |    1.825    |
| 11528.0 |  1.901   |    3.214    |
| 11167.0 |  0.471   |    1.498    |
| 11383.0 |  0.757   |    2.958    |
| 10876.0 |  -1.089  |    2.357    |
+---------+----------+-------------+
* Plume height above sea level