Sim. cycle     : 6
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 14:30:00
Runtime  start : 2021-03-04 11:30:00
Runtime  end   : 2021-03-04 14:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4533.0 |  1.189   |    3.337    |
| 5717.0 |  -0.023  |    0.922    |
| 5332.0 |   0.32   |    2.533    |
| 4638.0 |  1.508   |    1.636    |
| 4930.0 |  -0.667  |    2.113    |
| 5782.0 |  -1.474  |    3.502    |
| 4785.0 |  1.582   |    1.104    |
| 4702.0 |  0.229   |    2.716    |
| 3947.0 |  -1.001  |    1.982    |
| 5110.0 |  -0.203  |    2.836    |
| 5065.0 |  1.032   |    1.181    |
| 4364.0 |  -0.544  |    1.825    |
| 5528.0 |  1.901   |    3.214    |
| 5167.0 |  0.471   |    1.498    |
| 5383.0 |  0.757   |    2.958    |
| 4876.0 |  -1.089  |    2.357    |
+--------+----------+-------------+
* Plume height above sea level
