Sim. cycle     : 1006
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 09:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 09:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11556.0 |  -1.236  |    2.861    |
| 10751.0 |  -0.421  |    1.945    |
| 11198.0 |  -0.622  |    2.105    |
| 10805.0 |  1.295   |    1.237    |
| 11333.0 |  -0.687  |    1.434    |
| 11951.0 |  -1.104  |     0.9     |
| 10854.0 |  1.597   |    2.736    |
| 11008.0 |  1.133   |    2.348    |
| 10080.0 |  0.497   |     1.47    |
| 11277.0 |  -0.958  |    3.246    |
| 11424.0 |   0.07   |    3.113    |
| 10647.0 |  -1.411  |    2.942    |
| 11129.0 |  1.743   |    1.711    |
| 10939.0 |  0.301   |    1.099    |
| 11067.0 |   1.95   |    1.862    |
| 10333.0 |  -0.197  |    2.254    |
| 10580.0 |  1.437   |    3.411    |
| 11442.0 |  0.883   |    2.412    |
| 11739.0 |  -0.035  |     1.03    |
| 10440.0 |  0.592   |    3.491    |
| 10487.0 |  0.758   |    2.593    |
+---------+----------+-------------+
* Plume height above sea level