Sim. cycle     : 2004
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 14:00:00
Runtime  end   : 2021-03-04 17:00:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6252.0 |  0.115   |    3.565    |
| 6127.0 |  -0.425  |    1.009    |
| 6525.0 |   1.02   |    0.888    |
| 7436.0 |  0.287   |    2.475    |
| 6914.0 |  -1.001  |    1.154    |
| 6257.0 |  0.023   |    2.297    |
| 6667.0 |  0.822   |    2.723    |
| 7222.0 |  -1.174  |     1.75    |
| 6654.0 |  -0.805  |     1.49    |
| 5855.0 |  -1.326  |    1.999    |
| 6419.0 |  1.891   |     3.41    |
| 6023.0 |  1.752   |    3.023    |
| 6757.0 |  0.621   |    3.217    |
| 6987.0 |  -0.203  |    2.879    |
| 6445.0 |  1.277   |    1.565    |
| 5621.0 |  1.408   |    2.174    |
+--------+----------+-------------+
* Plume height above sea level