Sim. cycle     : 1001
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10741.0 |   1.37   |    1.495    |
| 10434.0 |  -0.839  |    1.002    |
| 11210.0 |  -0.873  |    1.532    |
| 10006.0 |  -0.34   |    1.767    |
| 11036.0 |  -1.292  |    2.235    |
| 10932.0 |  1.117   |    1.957    |
| 10876.0 |  -0.124  |    2.383    |
| 11497.0 |  1.761   |    3.162    |
| 11580.0 |  0.725   |    3.295    |
| 11332.0 |  0.422   |    1.255    |
| 12016.0 |  0.598   |    2.561    |
| 10359.0 |  0.095   |     3.02    |
| 11368.0 |  1.849   |    3.516    |
| 10772.0 |  -1.247  |    2.866    |
| 10633.0 |  1.146   |    0.928    |
| 11120.0 |  -0.579  |    2.089    |
+---------+----------+-------------+
* Plume height above sea level