Sim. cycle     : 7
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 12:20:00
Runtime  start : 2021-03-04 09:20:00
Runtime  end   : 2021-03-04 12:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5221.0 |  1.394   |    3.329    |
| 5013.0 |  -0.739  |    2.442    |
| 4601.0 |  0.993   |    2.038    |
| 4844.0 |  0.621   |     1.34    |
| 5159.0 |  -0.914  |     1.64    |
| 3926.0 |  0.297   |    3.013    |
| 4713.0 |  1.619   |    2.011    |
| 4941.0 |  -1.113  |    1.192    |
| 5634.0 |  1.842   |    3.497    |
| 4384.0 |  -0.285  |    1.119    |
| 4839.0 |  -1.411  |    2.744    |
| 4526.0 |  0.183   |     0.9     |
| 5491.0 |  0.015   |    3.122    |
| 5775.0 |  -0.53   |    2.718    |
| 5250.0 |  1.162   |    1.731    |
| 5371.0 |  0.888   |    2.252    |
+--------+----------+-------------+
* Plume height above sea level