Sim. cycle     : 5
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 11:30:00
Runtime  start : 2021-03-04 08:30:00
Runtime  end   : 2021-03-04 11:30:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9636.0 |  -0.262  |    2.808    |
|  8817.0 |  0.416   |    2.382    |
|  8678.0 |  -0.026  |    1.355    |
|  9354.0 |  0.479   |    2.203    |
|  9028.0 |  1.483   |    1.724    |
|  8429.0 |  -0.754  |    2.633    |
|  9520.0 |   1.22   |    3.338    |
|  9088.0 |  -1.185  |    1.596    |
| 10183.0 |  0.123   |    2.068    |
|  8632.0 |  1.699   |    0.939    |
|  9232.0 |  -1.429  |    1.947    |
|  9253.0 |  1.925   |    3.083    |
|  8076.0 |  1.014   |    3.454    |
|  8296.0 |  -0.57   |    1.296    |
|  8918.0 |  0.841   |     2.97    |
|  8970.0 |  -0.852  |    0.989    |
+---------+----------+-------------+
* Plume height above sea level