Sim. cycle     : 2003
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 15:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10741.0 |  1.145   |    3.407    |
| 10372.0 |  1.028   |    1.341    |
| 11106.0 |  0.744   |    1.017    |
| 10842.0 |  -0.075  |    3.134    |
| 11030.0 |  -0.555  |    1.533    |
| 11632.0 |  0.069   |    2.537    |
| 11319.0 |  0.494   |    2.146    |
| 12227.0 |  -1.284  |    2.224    |
| 10524.0 |  -0.727  |    3.057    |
| 11361.0 |  0.455   |     1.89    |
| 11560.0 |  -0.982  |    1.794    |
| 10759.0 |  -0.277  |    1.261    |
| 10626.0 |  1.721   |    2.665    |
| 10972.0 |  -1.115  |    2.818    |
| 10064.0 |  1.482   |    3.537    |
| 11234.0 |  1.952   |    0.842    |
+---------+----------+-------------+
* Plume height above sea level