Sim. cycle     : 2013
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10879.0 |  0.498   |     3.1     |
| 11217.0 |  1.621   |    3.378    |
| 11032.0 |  1.085   |    1.039    |
| 10640.0 |  0.298   |    2.812    |
| 11292.0 |  -1.101  |    1.935    |
| 10962.0 |  -0.282  |    2.313    |
| 11535.0 |  -0.881  |    2.987    |
| 10430.0 |   1.92   |     1.21    |
| 10766.0 |  -0.148  |    2.694    |
| 10309.0 |  -1.301  |    1.476    |
| 11617.0 |  -0.764  |    2.533    |
| 10684.0 |  1.367   |    0.909    |
| 11838.0 |  0.193   |    2.147    |
| 10147.0 |  0.837   |    1.636    |
| 11344.0 |  -0.412  |    3.511    |
| 11112.0 |  1.214   |    1.847    |
+---------+----------+-------------+
* Plume height above sea level