Sim. cycle     : 1010
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 17:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 17:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10986.0 |  -0.566  |    2.836    |
| 10508.0 |  0.433   |     2.14    |
| 11805.0 |  0.749   |     3.58    |
| 10429.0 |  -0.056  |    1.432    |
| 12069.0 |  0.874   |    2.625    |
| 10831.0 |  -0.806  |    3.193    |
| 10327.0 |  0.518   |    1.189    |
| 10650.0 |  -0.936  |    3.272    |
| 10566.0 |  1.949   |    3.441    |
| 11198.0 |  1.789   |    2.004    |
| 11403.0 |  -1.477  |     0.92    |
|  9361.0 |  1.227   |    1.013    |
| 10744.0 |  0.036   |    1.992    |
| 11341.0 |  0.266   |    1.499    |
| 11583.0 |  -1.234  |     2.41    |
| 10954.0 |  -1.137  |    1.269    |
| 11137.0 |  -0.452  |    2.946    |
| 10878.0 |  1.531   |    2.776    |
| 11244.0 |  1.356   |    1.647    |
| 11060.0 |  -0.284  |    2.311    |
| 11525.0 |  1.116   |    1.809    |
+---------+----------+-------------+
* Plume height above sea level