Sim. cycle     : 2002
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 12:20:00
Runtime  start : 2021-03-04 09:20:00
Runtime  end   : 2021-03-04 12:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5796.0 |  -0.094  |     3.5     |
| 5098.0 |  -0.469  |    2.507    |
| 5259.0 |  1.759   |    1.408    |
| 4363.0 |  0.704   |    3.169    |
| 5721.0 |  -0.991  |    1.278    |
| 3997.0 |  -1.209  |    2.359    |
| 4674.0 |  1.831   |    3.041    |
| 5178.0 |  1.539   |    1.633    |
| 5466.0 |  1.316   |    1.854    |
| 4930.0 |  0.559   |    1.761    |
| 4804.0 |   1.11   |    2.866    |
| 4883.0 |  -1.475  |    0.986    |
| 4470.0 |  -0.65   |    3.306    |
| 5025.0 |  0.361   |    2.601    |
| 5402.0 |  0.038   |    0.951    |
| 4626.0 |  -0.238  |    2.136    |
+--------+----------+-------------+
* Plume height above sea level