Sim. cycle     : 2005
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 20:00:00
Runtime  start : 2021-03-04 17:00:00
Runtime  end   : 2021-03-04 20:00:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7136.0 |  -0.262  |    2.808    |
| 6317.0 |  0.416   |    2.382    |
| 6178.0 |  -0.026  |    1.355    |
| 6854.0 |  0.479   |    2.203    |
| 6528.0 |  1.483   |    1.724    |
| 5929.0 |  -0.754  |    2.633    |
| 7020.0 |   1.22   |    3.338    |
| 6588.0 |  -1.185  |    1.596    |
| 7683.0 |  0.123   |    2.068    |
| 6132.0 |  1.699   |    0.939    |
| 6732.0 |  -1.429  |    1.947    |
| 6753.0 |  1.925   |    3.083    |
| 5576.0 |  1.014   |    3.454    |
| 5796.0 |  -0.57   |    1.296    |
| 6418.0 |  0.841   |     2.97    |
| 6470.0 |  -0.852  |    0.989    |
+--------+----------+-------------+
* Plume height above sea level