Sim. cycle     : 1007
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 20:00:00
Runtime  start : 2021-03-04 17:00:00
Runtime  end   : 2021-03-04 20:00:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6760.0 |  0.048   |     2.99    |
| 7347.0 |  -0.441  |    2.741    |
| 6824.0 |  1.221   |    0.844    |
| 6984.0 |  1.047   |    2.282    |
| 6524.0 |  -0.91   |    3.404    |
| 5931.0 |  -0.761  |    1.133    |
| 6256.0 |  0.988   |    1.553    |
| 6165.0 |  0.662   |    3.082    |
| 6871.0 |  1.747   |    1.732    |
| 7177.0 |  -0.606  |    2.203    |
| 6703.0 |  -0.294  |    1.747    |
| 6358.0 |  -1.465  |    1.012    |
| 6124.0 |  1.548   |    2.903    |
| 5419.0 |  -1.035  |    2.023    |
| 5975.0 |  1.889   |    2.515    |
| 7103.0 |  -1.185  |    1.888    |
| 6324.0 |  -0.126  |    1.278    |
| 6614.0 |   0.18   |    2.556    |
| 5693.0 |   0.71   |    3.277    |
| 6554.0 |  1.374   |    3.485    |
| 6421.0 |  0.497   |     1.35    |
+--------+----------+-------------+
* Plume height above sea level