Sim. cycle     : 4
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 08:30:00
Runtime  start : 2021-03-04 05:30:00
Runtime  end   : 2021-03-04 08:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5665.0 |  -1.214  |    1.473    |
| 4645.0 |  1.091   |    1.021    |
| 4276.0 |  0.103   |     3.08    |
| 5060.0 |  0.229   |    0.833    |
| 4720.0 |  -0.317  |    1.799    |
| 3801.0 |  0.764   |    2.217    |
| 4383.0 |   1.72   |    2.486    |
| 4815.0 |  -0.647  |    2.926    |
| 5153.0 |  1.345   |    3.504    |
| 5254.0 |  -0.898  |    3.054    |
| 4934.0 |  1.516   |    3.446    |
| 5387.0 |  -1.474  |    1.434    |
| 5316.0 |  0.898   |    2.085    |
| 5536.0 |  -1.008  |    1.165    |
| 4583.0 |  -0.138  |    1.256    |
| 4878.0 |  1.969   |    2.752    |
| 5840.0 |  0.512   |    2.659    |
| 4973.0 |  1.327   |    1.694    |
| 5100.0 |  0.476   |    1.925    |
| 5455.0 |  -0.774  |    2.354    |
| 4521.0 |  -0.357  |    3.291    |
+--------+----------+-------------+
* Plume height above sea level