Sim. cycle     : 4
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 08:30:00
Runtime  start : 2021-03-04 05:30:00
Runtime  end   : 2021-03-04 08:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8752.0 |  0.115   |    3.565    |
| 8627.0 |  -0.425  |    1.009    |
| 9025.0 |   1.02   |    0.888    |
| 9936.0 |  0.287   |    2.475    |
| 9414.0 |  -1.001  |    1.154    |
| 8757.0 |  0.023   |    2.297    |
| 9167.0 |  0.822   |    2.723    |
| 9722.0 |  -1.174  |     1.75    |
| 9154.0 |  -0.805  |     1.49    |
| 8355.0 |  -1.326  |    1.999    |
| 8919.0 |  1.891   |     3.41    |
| 8523.0 |  1.752   |    3.023    |
| 9257.0 |  0.621   |    3.217    |
| 9487.0 |  -0.203  |    2.879    |
| 8945.0 |  1.277   |    1.565    |
| 8121.0 |  1.408   |    2.174    |
+--------+----------+-------------+
* Plume height above sea level