Sim. cycle     : 1
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 03:30:00
Runtime  start : 2021-03-04 02:30:00
Runtime  end   : 2021-03-04 03:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4536.0 |  0.985   |    2.374    |
| 4284.0 |  0.195   |    3.063    |
| 4631.0 |  0.099   |    0.954    |
| 4658.0 |  0.687   |    1.537    |
| 4941.0 |  1.052   |    1.329    |
| 5602.0 |   1.49   |    3.186    |
| 5179.0 |  -0.616  |    1.782    |
| 5087.0 |  -0.997  |    2.491    |
| 4353.0 |  -1.022  |    3.212    |
| 5006.0 |  -0.798  |    2.869    |
| 5511.0 |  1.197   |    1.893    |
| 5400.0 |  0.516   |    2.142    |
| 4794.0 |  1.654   |    3.577    |
| 5331.0 |  -1.342  |    3.377    |
| 4747.0 |  -1.307  |    1.682    |
| 5683.0 |  0.494   |    2.006    |
| 3950.0 |  -0.285  |    1.358    |
| 5947.0 |  1.674   |    0.898    |
| 5218.0 |  1.879   |    1.147    |
| 4877.0 |  -0.036  |    2.599    |
| 5109.0 |  -0.451  |    2.701    |
+--------+----------+-------------+
* Plume height above sea level