Sim. cycle     : 2018
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10983.0 |   0.02   |    2.382    |
| 11401.0 |  1.534   |    0.944    |
| 10313.0 |  -0.272  |     2.11    |
| 12010.0 |  0.371   |    2.809    |
| 10675.0 |  0.783   |    1.604    |
| 11052.0 |  0.574   |    2.677    |
| 10561.0 |  -0.911  |    2.982    |
| 10916.0 |  -1.482  |    2.305    |
| 10202.0 |  -1.211  |    1.294    |
| 10809.0 |  1.854   |    1.959    |
| 11538.0 |  1.197   |    1.727    |
| 11582.0 |  1.049   |    3.254    |
| 11142.0 |  1.598   |    3.151    |
| 11298.0 |  -0.429  |    1.146    |
| 10454.0 |  -0.697  |    1.492    |
| 11173.0 |  0.165   |     3.52    |
+---------+----------+-------------+
* Plume height above sea level