Sim. cycle     : 5
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 11:30:00
Runtime  start : 2021-03-04 08:30:00
Runtime  end   : 2021-03-04 11:30:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11636.0 |  -0.262  |    2.808    |
| 10817.0 |  0.416   |    2.382    |
| 10678.0 |  -0.026  |    1.355    |
| 11354.0 |  0.479   |    2.203    |
| 11028.0 |  1.483   |    1.724    |
| 10429.0 |  -0.754  |    2.633    |
| 11520.0 |   1.22   |    3.338    |
| 11088.0 |  -1.185  |    1.596    |
| 12183.0 |  0.123   |    2.068    |
| 10632.0 |  1.699   |    0.939    |
| 11232.0 |  -1.429  |    1.947    |
| 11253.0 |  1.925   |    3.083    |
| 10076.0 |  1.014   |    3.454    |
| 10296.0 |  -0.57   |    1.296    |
| 10918.0 |  0.841   |     2.97    |
| 10970.0 |  -0.852  |    0.989    |
+---------+----------+-------------+
* Plume height above sea level