Sim. cycle     : 1011
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 20:20:00
Runtime  start : 2021-03-04 17:20:00
Runtime  end   : 2021-03-04 20:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10698.0 |  -0.955  |    2.673    |
| 10738.0 |  -0.148  |    2.264    |
| 11457.0 |   1.3    |    2.387    |
| 10918.0 |  -1.16   |    1.695    |
|  9814.0 |  -0.358  |    3.017    |
| 11593.0 |  0.433   |    1.253    |
| 11731.0 |  0.806   |    3.453    |
| 11423.0 |  0.624   |    1.403    |
| 11083.0 |  -1.436  |    2.106    |
| 11151.0 |  1.006   |    1.919    |
| 11271.0 |  1.543   |    2.928    |
| 11310.0 |   1.42   |    2.564    |
| 10358.0 |  1.833   |    1.131    |
| 10823.0 |  0.159   |    3.269    |
| 11975.0 |  -0.777  |    1.529    |
| 10986.0 |  1.937   |    0.924    |
| 10182.0 |  -0.287  |    3.146    |
| 10570.0 |  -0.666  |    2.409    |
| 11177.0 |  0.853   |    3.566    |
| 10524.0 |  -1.332  |     0.94    |
| 10851.0 |  0.265   |    1.855    |
+---------+----------+-------------+
* Plume height above sea level