Sim. cycle     : 5
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 11:30:00
Runtime  start : 2021-03-04 08:30:00
Runtime  end   : 2021-03-04 11:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5636.0 |  -0.262  |    2.808    |
| 4817.0 |  0.416   |    2.382    |
| 4678.0 |  -0.026  |    1.355    |
| 5354.0 |  0.479   |    2.203    |
| 5028.0 |  1.483   |    1.724    |
| 4429.0 |  -0.754  |    2.633    |
| 5520.0 |   1.22   |    3.338    |
| 5088.0 |  -1.185  |    1.596    |
| 6183.0 |  0.123   |    2.068    |
| 4632.0 |  1.699   |    0.939    |
| 5232.0 |  -1.429  |    1.947    |
| 5253.0 |  1.925   |    3.083    |
| 4076.0 |  1.014   |    3.454    |
| 4296.0 |  -0.57   |    1.296    |
| 4918.0 |  0.841   |     2.97    |
| 4970.0 |  -0.852  |    0.989    |
+--------+----------+-------------+
* Plume height above sea level