Sim. cycle     : 1008
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 11:20:00
Runtime  start : 2021-03-04 10:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10248.0 |  0.767   |    1.124    |
| 11658.0 |  -0.687  |     1.88    |
| 11313.0 |  -1.404  |    2.697    |
| 11059.0 |  0.401   |    3.436    |
| 10376.0 |  -0.299  |    1.292    |
| 11461.0 |  1.048   |    3.146    |
| 11091.0 |   0.6    |    2.475    |
| 11430.0 |  -0.382  |    2.882    |
| 11545.0 |  -1.245  |    0.942    |
| 10768.0 |  -0.571  |    2.061    |
| 10699.0 |   0.25   |    2.947    |
| 10500.0 |  1.454   |    3.477    |
| 10942.0 |   1.19   |    2.644    |
| 11280.0 |  -0.878  |    0.847    |
| 10576.0 |  1.845   |    1.829    |
| 11942.0 |  -1.076  |    1.399    |
|  9982.0 |  1.653   |     1.6     |
| 11006.0 |  0.063   |    1.704    |
| 10879.0 |  1.775   |    3.305    |
| 10794.0 |  -0.041  |     2.37    |
| 11197.0 |   0.89   |    2.205    |
+---------+----------+-------------+
* Plume height above sea level