Sim. cycle     : 2019
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11909.0 |  -0.261  |    0.841    |
| 10894.0 |   1.97   |     1.24    |
| 10806.0 |  0.337   |    2.828    |
| 10989.0 |   1.18   |    3.137    |
| 10512.0 |  0.033   |    3.523    |
| 10053.0 |  -0.119  |    1.604    |
| 11097.0 |  1.005   |    2.452    |
| 11257.0 |  -1.193  |    2.963    |
| 11489.0 |  1.734   |    1.402    |
| 10672.0 |  -0.829  |    1.692    |
| 11047.0 |  0.662   |    3.373    |
| 11665.0 |  -0.981  |     1.08    |
| 10389.0 |  1.476   |    2.667    |
| 10603.0 |  -1.317  |    2.128    |
| 11438.0 |  -0.536  |     1.92    |
| 11187.0 |  0.786   |    2.241    |
+---------+----------+-------------+
* Plume height above sea level