Sim. cycle     : 2002
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 13:20:00
Runtime  end   : 2021-03-04 16:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11052.0 |  1.331   |    2.126    |
| 10578.0 |  0.673   |     2.44    |
| 10917.0 |  0.842   |    2.395    |
| 10989.0 |  1.561   |    1.657    |
| 10703.0 |  -0.517  |    2.615    |
| 11249.0 |  0.253   |    0.972    |
| 11349.0 |  1.756   |    1.405    |
| 11500.0 |  -0.19   |    3.284    |
| 11169.0 |  1.887   |    3.098    |
| 11105.0 |  -0.685  |    1.896    |
| 10216.0 |  0.583   |    3.345    |
| 11395.0 |  -1.321  |    2.704    |
| 10837.0 |  -1.432  |    3.492    |
|  9869.0 |  0.495   |    1.509    |
| 10880.0 |  -0.855  |    1.307    |
| 11618.0 |  -0.097  |    1.734    |
| 10725.0 |   1.46   |    2.966    |
| 12208.0 |   1.04   |    2.227    |
| 10529.0 |  -0.462  |    0.901    |
| 11757.0 |  -1.012  |    1.174    |
| 10367.0 |  0.056   |    2.819    |
+---------+----------+-------------+
* Plume height above sea level