Sim. cycle     : 1
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 03:30:00
Runtime  start : 2021-03-04 02:30:00
Runtime  end   : 2021-03-04 03:30:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8741.0 |   1.37   |    1.495    |
|  8434.0 |  -0.839  |    1.002    |
|  9210.0 |  -0.873  |    1.532    |
|  8006.0 |  -0.34   |    1.767    |
|  9036.0 |  -1.292  |    2.235    |
|  8932.0 |  1.117   |    1.957    |
|  8876.0 |  -0.124  |    2.383    |
|  9497.0 |  1.761   |    3.162    |
|  9580.0 |  0.725   |    3.295    |
|  9332.0 |  0.422   |    1.255    |
| 10016.0 |  0.598   |    2.561    |
|  8359.0 |  0.095   |     3.02    |
|  9368.0 |  1.849   |    3.516    |
|  8772.0 |  -1.247  |    2.866    |
|  8633.0 |  1.146   |    0.928    |
|  9120.0 |  -0.579  |    2.089    |
+---------+----------+-------------+
* Plume height above sea level