Sim. cycle     : 2001
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 10:20:00
Runtime  end   : 2021-03-04 13:20:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10536.0 |  0.985   |    2.374    |
| 10284.0 |  0.195   |    3.063    |
| 10631.0 |  0.099   |    0.954    |
| 10658.0 |  0.687   |    1.537    |
| 10941.0 |  1.052   |    1.329    |
| 11602.0 |   1.49   |    3.186    |
| 11179.0 |  -0.616  |    1.782    |
| 11087.0 |  -0.997  |    2.491    |
| 10353.0 |  -1.022  |    3.212    |
| 11006.0 |  -0.798  |    2.869    |
| 11511.0 |  1.197   |    1.893    |
| 11400.0 |  0.516   |    2.142    |
| 10794.0 |  1.654   |    3.577    |
| 11331.0 |  -1.342  |    3.377    |
| 10747.0 |  -1.307  |    1.682    |
| 11683.0 |  0.494   |    2.006    |
|  9950.0 |  -0.285  |    1.358    |
| 11947.0 |  1.674   |    0.898    |
| 11218.0 |  1.879   |    1.147    |
| 10877.0 |  -0.036  |    2.599    |
| 11109.0 |  -0.451  |    2.701    |
+---------+----------+-------------+
* Plume height above sea level