Sim. cycle     : 1003
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:00:00
Runtime  start : 2021-03-04 09:00:00
Runtime  end   : 2021-03-04 10:00:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6085.0 |  -1.025  |    3.165    |
| 7747.0 |  0.809   |    2.396    |
| 6985.0 |  -1.279  |    2.135    |
| 6421.0 |  1.986   |    1.249    |
| 7114.0 |  -0.163  |    3.248    |
| 7198.0 |  1.095   |    1.551    |
| 6173.0 |  -0.984  |    1.953    |
| 6366.0 |  -0.416  |    1.033    |
| 6727.0 |  1.617   |    1.463    |
| 6525.0 |  0.642   |    1.677    |
| 5718.0 |  -0.301  |    2.952    |
| 6271.0 |  -1.463  |    2.791    |
| 5928.0 |  -0.793  |    3.441    |
| 6586.0 |  0.405   |    0.895    |
| 6905.0 |  0.228   |    3.535    |
| 6833.0 |   1.48   |    2.576    |
| 6676.0 |  0.926   |    2.127    |
| 6316.0 |  -0.518  |    2.439    |
| 5567.0 |  0.157   |    2.813    |
| 6649.0 |  1.802   |     1.83    |
| 6023.0 |  1.332   |    1.154    |
+--------+----------+-------------+
* Plume height above sea level