Sim. cycle     : 2029
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10272.0 |  0.521   |    3.193    |
| 11188.0 |  -0.337  |    0.875    |
| 11304.0 |  0.786   |    2.787    |
|  9844.0 |  0.212   |     2.4     |
| 11425.0 |  -1.278  |    1.306    |
| 10743.0 |  -0.446  |    1.595    |
| 11815.0 |  1.228   |    1.358    |
| 11523.0 |  -0.905  |    2.345    |
| 10817.0 |  0.406   |    1.757    |
| 11014.0 |  -0.087  |    2.084    |
| 11087.0 |  -1.307  |    1.073    |
| 10566.0 |  1.042   |    3.071    |
| 10499.0 |  1.713   |    3.262    |
| 11628.0 |  1.968   |    1.913    |
| 10907.0 |  -0.684  |    3.465    |
| 10960.0 |  1.371   |    2.681    |
+---------+----------+-------------+
* Plume height above sea level