Sim. cycle     : 1007
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 20:00:00
Runtime  start : 2021-03-04 17:00:00
Runtime  end   : 2021-03-04 20:00:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6721.0 |  1.394   |    3.329    |
| 6513.0 |  -0.739  |    2.442    |
| 6101.0 |  0.993   |    2.038    |
| 6344.0 |  0.621   |     1.34    |
| 6659.0 |  -0.914  |     1.64    |
| 5426.0 |  0.297   |    3.013    |
| 6213.0 |  1.619   |    2.011    |
| 6441.0 |  -1.113  |    1.192    |
| 7134.0 |  1.842   |    3.497    |
| 5884.0 |  -0.285  |    1.119    |
| 6339.0 |  -1.411  |    2.744    |
| 6026.0 |  0.183   |     0.9     |
| 6991.0 |  0.015   |    3.122    |
| 7275.0 |  -0.53   |    2.718    |
| 6750.0 |  1.162   |    1.731    |
| 6871.0 |  0.888   |    2.252    |
+--------+----------+-------------+
* Plume height above sea level