Sim. cycle     : 2002
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 11:00:00
Runtime  start : 2021-03-04 08:00:00
Runtime  end   : 2021-03-04 11:00:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7296.0 |  -0.094  |     3.5     |
| 6598.0 |  -0.469  |    2.507    |
| 6759.0 |  1.759   |    1.408    |
| 5863.0 |  0.704   |    3.169    |
| 7221.0 |  -0.991  |    1.278    |
| 5497.0 |  -1.209  |    2.359    |
| 6174.0 |  1.831   |    3.041    |
| 6678.0 |  1.539   |    1.633    |
| 6966.0 |  1.316   |    1.854    |
| 6430.0 |  0.559   |    1.761    |
| 6304.0 |   1.11   |    2.866    |
| 6383.0 |  -1.475  |    0.986    |
| 5970.0 |  -0.65   |    3.306    |
| 6525.0 |  0.361   |    2.601    |
| 6902.0 |  0.038   |    0.951    |
| 6126.0 |  -0.238  |    2.136    |
+--------+----------+-------------+
* Plume height above sea level