Sim. cycle     : 1008
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 11:20:00
Runtime  start : 2021-03-04 10:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11403.0 |  -1.153  |    2.708    |
| 11535.0 |  0.561   |    1.995    |
| 10527.0 |  -0.433  |    0.931    |
| 11213.0 |  1.628   |    1.679    |
| 10881.0 |  1.464   |    2.303    |
| 11007.0 |  -1.383  |    2.194    |
| 11745.0 |  1.246   |    1.373    |
| 10760.0 |  -0.789  |    3.342    |
| 10411.0 |   0.21   |    3.154    |
| 10683.0 |  -0.347  |    1.632    |
| 10946.0 |  1.121   |    2.831    |
| 10580.0 |  -0.083  |    1.192    |
| 11300.0 |  0.423   |    2.512    |
| 12039.0 |  -0.98   |    3.505    |
| 11117.0 |  0.864   |    1.102    |
| 10143.0 |  1.955   |    2.916    |
+---------+----------+-------------+
* Plume height above sea level