Sim. cycle     : 8
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 15:20:00
Runtime  start : 2021-03-04 12:20:00
Runtime  end   : 2021-03-04 15:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5403.0 |  -1.153  |    2.708    |
| 5535.0 |  0.561   |    1.995    |
| 4527.0 |  -0.433  |    0.931    |
| 5213.0 |  1.628   |    1.679    |
| 4881.0 |  1.464   |    2.303    |
| 5007.0 |  -1.383  |    2.194    |
| 5745.0 |  1.246   |    1.373    |
| 4760.0 |  -0.789  |    3.342    |
| 4411.0 |   0.21   |    3.154    |
| 4683.0 |  -0.347  |    1.632    |
| 4946.0 |  1.121   |    2.831    |
| 4580.0 |  -0.083  |    1.192    |
| 5300.0 |  0.423   |    2.512    |
| 6039.0 |  -0.98   |    3.505    |
| 5117.0 |  0.864   |    1.102    |
| 4143.0 |  1.955   |    2.916    |
+--------+----------+-------------+
* Plume height above sea level