Sim. cycle     : 1002
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 11:20:00
Runtime  end   : 2021-03-04 14:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11796.0 |  -0.094  |     3.5     |
| 11098.0 |  -0.469  |    2.507    |
| 11259.0 |  1.759   |    1.408    |
| 10363.0 |  0.704   |    3.169    |
| 11721.0 |  -0.991  |    1.278    |
|  9997.0 |  -1.209  |    2.359    |
| 10674.0 |  1.831   |    3.041    |
| 11178.0 |  1.539   |    1.633    |
| 11466.0 |  1.316   |    1.854    |
| 10930.0 |  0.559   |    1.761    |
| 10804.0 |   1.11   |    2.866    |
| 10883.0 |  -1.475  |    0.986    |
| 10470.0 |  -0.65   |    3.306    |
| 11025.0 |  0.361   |    2.601    |
| 11402.0 |  0.038   |    0.951    |
| 10626.0 |  -0.238  |    2.136    |
+---------+----------+-------------+
* Plume height above sea level