Sim. cycle     : 2016
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9931.0 |  0.385   |    2.528    |
| 11762.0 |  0.214   |    1.815    |
| 11274.0 |  -0.714  |    1.095    |
| 10977.0 |  -0.477  |    2.147    |
| 11423.0 |  -0.001  |    2.332    |
| 10610.0 |  -0.876  |    0.887    |
| 11999.0 |  -1.233  |    3.183    |
| 11162.0 |  1.899   |    1.599    |
| 10696.0 |  1.407   |    2.002    |
| 10253.0 |  1.307   |    3.561    |
| 11053.0 |  0.661   |    1.237    |
| 11091.0 |  1.701   |    2.573    |
| 10894.0 |  -0.214  |    1.469    |
| 11444.0 |  1.069   |    2.753    |
| 10436.0 |  -1.342  |    2.989    |
| 10779.0 |  0.868   |    3.295    |
+---------+----------+-------------+
* Plume height above sea level