Sim. cycle     : 1006
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 17:00:00
Runtime  start : 2021-03-04 14:00:00
Runtime  end   : 2021-03-04 17:00:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7056.0 |  -1.236  |    2.861    |
| 6251.0 |  -0.421  |    1.945    |
| 6698.0 |  -0.622  |    2.105    |
| 6305.0 |  1.295   |    1.237    |
| 6833.0 |  -0.687  |    1.434    |
| 7451.0 |  -1.104  |     0.9     |
| 6354.0 |  1.597   |    2.736    |
| 6508.0 |  1.133   |    2.348    |
| 5580.0 |  0.497   |     1.47    |
| 6777.0 |  -0.958  |    3.246    |
| 6924.0 |   0.07   |    3.113    |
| 6147.0 |  -1.411  |    2.942    |
| 6629.0 |  1.743   |    1.711    |
| 6439.0 |  0.301   |    1.099    |
| 6567.0 |   1.95   |    1.862    |
| 5833.0 |  -0.197  |    2.254    |
| 6080.0 |  1.437   |    3.411    |
| 6942.0 |  0.883   |    2.412    |
| 7239.0 |  -0.035  |     1.03    |
| 5940.0 |  0.592   |    3.491    |
| 5987.0 |  0.758   |    2.593    |
+--------+----------+-------------+
* Plume height above sea level