Sim. cycle     : 2003
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 14:00:00
Runtime  start : 2021-03-04 11:00:00
Runtime  end   : 2021-03-04 14:00:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6241.0 |  1.145   |    3.407    |
| 5872.0 |  1.028   |    1.341    |
| 6606.0 |  0.744   |    1.017    |
| 6342.0 |  -0.075  |    3.134    |
| 6530.0 |  -0.555  |    1.533    |
| 7132.0 |  0.069   |    2.537    |
| 6819.0 |  0.494   |    2.146    |
| 7727.0 |  -1.284  |    2.224    |
| 6024.0 |  -0.727  |    3.057    |
| 6861.0 |  0.455   |     1.89    |
| 7060.0 |  -0.982  |    1.794    |
| 6259.0 |  -0.277  |    1.261    |
| 6126.0 |  1.721   |    2.665    |
| 6472.0 |  -1.115  |    2.818    |
| 5564.0 |  1.482   |    3.537    |
| 6734.0 |  1.952   |    0.842    |
+--------+----------+-------------+
* Plume height above sea level