Sim. cycle     : 6
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 14:30:00
Runtime  start : 2021-03-04 11:30:00
Runtime  end   : 2021-03-04 14:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5556.0 |  -1.236  |    2.861    |
| 4751.0 |  -0.421  |    1.945    |
| 5198.0 |  -0.622  |    2.105    |
| 4805.0 |  1.295   |    1.237    |
| 5333.0 |  -0.687  |    1.434    |
| 5951.0 |  -1.104  |     0.9     |
| 4854.0 |  1.597   |    2.736    |
| 5008.0 |  1.133   |    2.348    |
| 4080.0 |  0.497   |     1.47    |
| 5277.0 |  -0.958  |    3.246    |
| 5424.0 |   0.07   |    3.113    |
| 4647.0 |  -1.411  |    2.942    |
| 5129.0 |  1.743   |    1.711    |
| 4939.0 |  0.301   |    1.099    |
| 5067.0 |   1.95   |    1.862    |
| 4333.0 |  -0.197  |    2.254    |
| 4580.0 |  1.437   |    3.411    |
| 5442.0 |  0.883   |    2.412    |
| 5739.0 |  -0.035  |     1.03    |
| 4440.0 |  0.592   |    3.491    |
| 4487.0 |  0.758   |    2.593    |
+--------+----------+-------------+
* Plume height above sea level