Sim. cycle     : 1
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 03:30:00
Runtime  start : 2021-03-04 02:30:00
Runtime  end   : 2021-03-04 03:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4999.0 |   1.37   |    1.495    |
| 4999.0 |  -0.839  |    1.002    |
| 5000.0 |  -0.873  |    1.532    |
| 4998.0 |  -0.34   |    1.767    |
| 5000.0 |  -1.292  |    2.235    |
| 5000.0 |  1.117   |    1.957    |
| 5000.0 |  -0.124  |    2.383    |
| 5001.0 |  1.761   |    3.162    |
| 5001.0 |  0.725   |    3.295    |
| 5001.0 |  0.422   |    1.255    |
| 5002.0 |  0.598   |    2.561    |
| 4999.0 |  0.095   |     3.02    |
| 5001.0 |  1.849   |    3.516    |
| 5000.0 |  -1.247  |    2.866    |
| 4999.0 |  1.146   |    0.928    |
| 5000.0 |  -0.579  |    2.089    |
+--------+----------+-------------+
* Plume height above sea level