Sim. cycle     : 3
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 05:30:00
Runtime  start : 2021-03-04 04:30:00
Runtime  end   : 2021-03-04 05:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4585.0 |  -1.025  |    3.165    |
| 6247.0 |  0.809   |    2.396    |
| 5485.0 |  -1.279  |    2.135    |
| 4921.0 |  1.986   |    1.249    |
| 5614.0 |  -0.163  |    3.248    |
| 5698.0 |  1.095   |    1.551    |
| 4673.0 |  -0.984  |    1.953    |
| 4866.0 |  -0.416  |    1.033    |
| 5227.0 |  1.617   |    1.463    |
| 5025.0 |  0.642   |    1.677    |
| 4218.0 |  -0.301  |    2.952    |
| 4771.0 |  -1.463  |    2.791    |
| 4428.0 |  -0.793  |    3.441    |
| 5086.0 |  0.405   |    0.895    |
| 5405.0 |  0.228   |    3.535    |
| 5333.0 |   1.48   |    2.576    |
| 5176.0 |  0.926   |    2.127    |
| 4816.0 |  -0.518  |    2.439    |
| 4067.0 |  0.157   |    2.813    |
| 5149.0 |  1.802   |     1.83    |
| 4523.0 |  1.332   |    1.154    |
+--------+----------+-------------+
* Plume height above sea level