Sim. cycle     : 1002
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 09:00:00
Runtime  start : 2021-03-04 08:00:00
Runtime  end   : 2021-03-04 09:00:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6552.0 |  1.331   |    2.126    |
| 6078.0 |  0.673   |     2.44    |
| 6417.0 |  0.842   |    2.395    |
| 6489.0 |  1.561   |    1.657    |
| 6203.0 |  -0.517  |    2.615    |
| 6749.0 |  0.253   |    0.972    |
| 6849.0 |  1.756   |    1.405    |
| 7000.0 |  -0.19   |    3.284    |
| 6669.0 |  1.887   |    3.098    |
| 6605.0 |  -0.685  |    1.896    |
| 5716.0 |  0.583   |    3.345    |
| 6895.0 |  -1.321  |    2.704    |
| 6337.0 |  -1.432  |    3.492    |
| 5369.0 |  0.495   |    1.509    |
| 6380.0 |  -0.855  |    1.307    |
| 7118.0 |  -0.097  |    1.734    |
| 6225.0 |   1.46   |    2.966    |
| 7708.0 |   1.04   |    2.227    |
| 6029.0 |  -0.462  |    0.901    |
| 7257.0 |  -1.012  |    1.174    |
| 5867.0 |  0.056   |    2.819    |
+--------+----------+-------------+
* Plume height above sea level