Sim. cycle     : 1005
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 14:00:00
Runtime  start : 2021-03-04 11:00:00
Runtime  end   : 2021-03-04 14:00:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7154.0 |  -0.272  |    1.282    |
| 7592.0 |  0.014   |    1.842    |
| 5610.0 |  1.512   |    3.063    |
| 6659.0 |  1.909   |    2.633    |
| 6223.0 |  1.145   |    1.732    |
| 6407.0 |  0.237   |    1.082    |
| 6935.0 |  1.482   |    2.268    |
| 5679.0 |  -0.486  |    0.992    |
| 5981.0 |  -0.819  |     3.55    |
| 6619.0 |  0.775   |     2.83    |
| 6071.0 |  -1.242  |    1.561    |
| 6754.0 |  -0.53   |    1.967    |
| 6942.0 |  -1.108  |    2.104    |
| 6149.0 |  0.994   |    3.417    |
| 6309.0 |  1.754   |    2.254    |
| 7327.0 |  0.415   |    3.137    |
| 6433.0 |  0.509   |    2.717    |
| 6537.0 |  -1.485  |    3.274    |
| 6503.0 |  -0.002  |    0.866    |
| 6803.0 |  1.169   |    1.427    |
| 5954.0 |  -0.873  |    2.416    |
+--------+----------+-------------+
* Plume height above sea level