Sim. cycle     : 1003
Eruption start : 2021-09-14 12:00:00
Eruption end   : 2021-09-15 05:30:00
Runtime  start : 2021-09-15 10:30:00
Runtime  end   : 2021-09-15 13:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8525.0 |  -0.207  |    1.493    |
| 9277.0 |  -1.111  |    3.131    |
| 8950.0 |  1.775   |    1.977    |
| 9245.0 |  1.609   |    1.203    |
| 8816.0 |  0.089   |    2.563    |
| 9677.0 |  -1.41   |    1.679    |
| 9119.0 |  -0.486  |    0.811    |
| 8614.0 |   1.11   |    3.574    |
| 9501.0 |   0.46   |    2.395    |
| 8008.0 |  0.819   |    2.821    |
+--------+----------+-------------+
* Plume height above sea level