Sim. cycle     : 5
Eruption start : 2021-09-14 12:00:00
Eruption end   : 2021-09-15 03:00:00
Runtime  start : 2021-09-15 00:00:00
Runtime  end   : 2021-09-15 03:00:00

Meteo data : 5
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9097.0 |  -2.735  |    0.811    |
|  6656.0 |  -1.051  |    1.439    |
|  8868.0 |  -2.051  |    1.279    |
| 11827.0 |  1.619   |     1.34    |
|  6333.0 |  -0.679  |     1.2     |
|  7580.0 |   0.58   |     0.95    |
|  9606.0 |  1.326   |    0.622    |
| 11215.0 |  0.051   |    1.105    |
| 10203.0 |  -0.051  |    0.968    |
|  8236.0 |  -1.83   |    0.771    |
+---------+----------+-------------+
* Plume height above sea level