Sim. cycle     : 1001
Eruption start : 2021-09-14 12:00:00
Eruption end   : 2021-09-14 20:30:00
Runtime  start : 2021-09-14 19:30:00
Runtime  end   : 2021-09-14 22:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9282.0 |  -1.167  |    1.971    |
| 9829.0 |  0.356   |    3.096    |
| 9023.0 |  -0.497  |    1.124    |
| 9509.0 |  0.702   |    1.912    |
| 8835.0 |  -0.443  |    1.005    |
| 8502.0 |  1.052   |    2.347    |
| 8109.0 |  -0.026  |    1.528    |
| 8979.0 |  -1.095  |    3.333    |
| 9184.0 |  1.575   |    2.863    |
| 8589.0 |  1.857   |    2.651    |
+--------+----------+-------------+
* Plume height above sea level