Sim. cycle     : 2002
Eruption start : 2021-09-14 12:00:00
Eruption end   : 2021-09-14 22:30:00
Runtime  start : 2021-09-14 19:30:00
Runtime  end   : 2021-09-14 22:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9257.0 |  -0.336  |    2.557    |
| 8838.0 |   1.72   |    1.316    |
| 9306.0 |  1.438   |     1.8     |
| 9502.0 |  -0.662  |    3.122    |
| 9094.0 |  0.236   |    2.764    |
| 8496.0 |  0.439   |    2.364    |
| 8940.0 |  0.812   |    2.156    |
| 9645.0 |  -1.351  |    3.519    |
| 8282.0 |  -1.139  |    0.858    |
| 8655.0 |  1.008   |    1.619    |
+--------+----------+-------------+
* Plume height above sea level