Sim. cycle     : 1004
Eruption start : 2021-09-14 12:00:00
Eruption end   : 2021-09-14 20:30:00
Runtime  start : 2021-09-15 04:30:00
Runtime  end   : 2021-09-15 07:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8348.0 |  0.485   |    0.939    |
| 9358.0 |  -0.132  |    1.707    |
| 9030.0 |  0.071   |     2.91    |
| 8892.0 |  -0.624  |    2.196    |
| 9698.0 |  1.664   |    1.374    |
| 9158.0 |  -1.05   |    3.485    |
| 9437.0 |  0.855   |    2.413    |
| 8437.0 |  1.172   |     3.13    |
| 8680.0 |  -1.412  |    2.583    |
| 8777.0 |  1.592   |     1.09    |
+--------+----------+-------------+
* Plume height above sea level