Sim. cycle     : 2005
Eruption start : 2021-09-14 12:00:00
Eruption end   : 2021-09-15 07:30:00
Runtime  start : 2021-09-15 04:30:00
Runtime  end   : 2021-09-15 07:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9020.0 |  -1.315  |    1.458    |
| 8385.0 |  -0.136  |    3.411    |
| 8972.0 |  -0.836  |    2.914    |
| 9950.0 |  1.733   |    3.103    |
| 8203.0 |  0.125   |    2.666    |
| 8683.0 |  1.006   |    1.888    |
| 9128.0 |  1.528   |    0.868    |
| 9561.0 |  0.636   |     2.37    |
| 9263.0 |  0.564   |    1.944    |
| 8838.0 |  -0.681  |    1.332    |
+--------+----------+-------------+
* Plume height above sea level