Sim. cycle     : 4
Eruption start : 2021-07-01 23:20:00
Eruption end   : 2021-07-02 11:20:00
Runtime  start : 2021-07-02 08:20:00
Runtime  end   : 2021-07-02 11:20:00

Meteo data : 5
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  6577.0 |  -0.164  |    0.645    |
| 10579.0 |  -1.046  |    0.892    |
|  9145.0 |  -0.755  |    1.278    |
|  8487.0 |  -1.749  |    1.049    |
| 11512.0 |   1.52   |    0.785    |
|  9743.0 |  -2.358  |    1.463    |
| 10854.0 |  0.364   |    1.119    |
|  6781.0 |  0.817   |    1.349    |
|  7566.0 |  -2.874  |    1.173    |
|  7967.0 |  1.418   |    0.693    |
+---------+----------+-------------+
* Plume height above sea level