Sim. cycle     : 4
Eruption start : 2021-07-26 18:50:00
Eruption end   : 2021-07-27 06:50:00
Runtime  start : 2021-07-27 03:50:00
Runtime  end   : 2021-07-27 06:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5348.0 |  -0.164  |    0.645    |
| 6358.0 |  -1.046  |    0.892    |
| 6030.0 |  -0.755  |    1.278    |
| 5892.0 |  -1.749  |    1.049    |
| 6698.0 |   1.52   |    0.785    |
| 6158.0 |  -2.358  |    1.463    |
| 6437.0 |  0.364   |    1.119    |
| 5437.0 |  0.817   |    1.349    |
| 5680.0 |  -2.874  |    1.173    |
| 5777.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level