Sim. cycle     : 1
Eruption start : 2021-02-28 08:40:00
Eruption end   : 2021-02-28 11:40:00
Runtime  start : 2021-02-28 08:40:00
Runtime  end   : 2021-02-28 11:40:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9565.0 |  1.645   |    1.397    |
| 10659.0 |  2.338   |    1.958    |
|  9046.0 |  2.018   |    0.901    |
| 10018.0 |  2.465   |    1.369    |
|  8670.0 |  2.041   |    0.774    |
|  8005.0 |  2.605   |    1.566    |
|  7219.0 |  2.201   |    1.178    |
|  8958.0 |  1.701   |    2.154    |
|  9367.0 |  2.884   |    1.817    |
|  8179.0 |  3.171   |    1.708    |
+---------+----------+-------------+
* Plume height above sea level