Sim. cycle     : 3
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 13:50:00
Runtime  start : 2021-02-28 10:50:00
Runtime  end   : 2021-02-28 13:50:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3550.0 |  2.133   |    1.159    |
| 5055.0 |   1.69   |    1.982    |
| 4401.0 |   3.06   |    1.399    |
| 4990.0 |  2.909   |    0.969    |
| 4132.0 |  2.242   |    1.665    |
| 5854.0 |  1.325   |    1.258    |
| 4739.0 |  2.023   |    0.176    |
| 3728.0 |   2.63   |    2.676    |
| 5501.0 |  2.375   |    1.588    |
| 2515.0 |   2.51   |    1.794    |
+--------+----------+-------------+
* Plume height above sea level