Sim. cycle     : 3
Eruption start : 2021-08-09 04:50:00
Eruption end   : 2021-08-09 13:50:00
Runtime  start : 2021-08-09 10:50:00
Runtime  end   : 2021-08-09 13:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6525.0 |  -1.152  |    0.823    |
| 7277.0 |  -2.445  |    1.349    |
| 6950.0 |  1.678   |    0.978    |
| 7245.0 |  1.442   |     0.73    |
| 6816.0 |  -0.73   |    1.167    |
| 7677.0 |  -2.872  |    0.883    |
| 7119.0 |  -1.552  |    0.604    |
| 6614.0 |  0.728   |    1.492    |
| 7501.0 |  -0.201  |    1.113    |
| 6008.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level