Sim. cycle     : 2
Eruption start : 2021-08-09 04:50:00
Eruption end   : 2021-08-09 10:50:00
Runtime  start : 2021-08-09 07:50:00
Runtime  end   : 2021-08-09 10:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7257.0 |  -1.337  |    1.165    |
| 6838.0 |  1.599   |    0.766    |
| 7306.0 |  1.197   |    0.921    |
| 7502.0 |  -1.802  |    1.346    |
| 7094.0 |  -0.519  |    1.231    |
| 6496.0 |  -0.23   |    1.103    |
| 6940.0 |  0.304   |    1.036    |
| 7645.0 |  -2.787  |    1.474    |
| 6282.0 |  -2.484  |    0.619    |
| 6655.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level