Sim. cycle     : 1
Eruption start : 2021-08-09 04:50:00
Eruption end   : 2021-08-09 07:50:00
Runtime  start : 2021-08-09 04:50:00
Runtime  end   : 2021-08-09 07:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7282.0 |  -2.525  |    0.976    |
| 7829.0 |  -0.348  |    1.338    |
| 7023.0 |  -1.567  |    0.704    |
| 7509.0 |  0.146   |    0.957    |
| 6835.0 |  -1.49   |    0.666    |
| 6502.0 |  0.646   |    1.097    |
| 6109.0 |  -0.894  |    0.834    |
| 6979.0 |  -2.422  |    1.414    |
| 7184.0 |  1.393   |    1.263    |
| 6589.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level