Sim. cycle     : 4
Eruption start : 2021-08-09 04:50:00
Eruption end   : 2021-08-09 16:50:00
Runtime  start : 2021-08-09 13:50:00
Runtime  end   : 2021-08-09 16:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6348.0 |  -0.164  |    0.645    |
| 7358.0 |  -1.046  |    0.892    |
| 7030.0 |  -0.755  |    1.278    |
| 6892.0 |  -1.749  |    1.049    |
| 7698.0 |   1.52   |    0.785    |
| 7158.0 |  -2.358  |    1.463    |
| 7437.0 |  0.364   |    1.119    |
| 6437.0 |  0.817   |    1.349    |
| 6680.0 |  -2.874  |    1.173    |
| 6777.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level