Sim. cycle     : 4
Eruption start : 2021-03-02 13:20:00
Eruption end   : 2021-03-03 01:20:00
Runtime  start : 2021-03-02 22:20:00
Runtime  end   : 2021-03-03 01:20:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  7697.0 |  2.385   |    0.676    |
|  9717.0 |  2.161   |    1.272    |
|  9061.0 |  2.236   |    1.843    |
|  8784.0 |  1.963   |    1.498    |
| 10396.0 |  2.953   |    1.088    |
|  9315.0 |  1.733   |     2.37    |
|  9874.0 |  2.524   |    1.596    |
|  7874.0 |  2.659   |    1.981    |
|  8360.0 |  1.322   |    1.675    |
|  8554.0 |  2.896   |     0.87    |
+---------+----------+-------------+
* Plume height above sea level