Sim. cycle     : 4
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 04:30:00
Runtime  start : 2021-02-17 01:30:00
Runtime  end   : 2021-02-17 04:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5752.0 |  -2.154  |    1.487    |
| 5627.0 |  -2.771  |    0.575    |
| 6025.0 |  -1.12   |    0.531    |
| 6936.0 |  -1.958  |    1.098    |
| 6414.0 |  -3.43   |    0.627    |
| 5757.0 |  -2.259  |    1.035    |
| 6167.0 |  -1.346  |    1.187    |
| 6722.0 |  -3.627  |    0.839    |
| 6154.0 |  -3.206  |    0.746    |
| 5355.0 |  -3.801  |    0.928    |
| 5919.0 |  -0.125  |    1.432    |
| 5523.0 |  -0.283  |    1.294    |
| 6257.0 |  -1.576  |    1.363    |
| 6487.0 |  -2.518  |    1.242    |
| 5945.0 |  -0.826  |    0.773    |
| 5121.0 |  -0.677  |    0.991    |
+--------+----------+-------------+
* Plume height above sea level