Sim. cycle     : 1
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 19:30:00
Runtime  start : 2021-02-16 16:30:00
Runtime  end   : 2021-02-16 19:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5741.0 |   1.37   |    1.495    |
| 5434.0 |  -0.839  |    1.002    |
| 6210.0 |  -0.873  |    1.532    |
| 5006.0 |  -0.34   |    1.767    |
| 6036.0 |  -1.292  |    2.235    |
| 5932.0 |  1.117   |    1.957    |
| 5876.0 |  -0.124  |    2.383    |
| 6497.0 |  1.761   |    3.162    |
| 6580.0 |  0.725   |    3.295    |
| 6332.0 |  0.422   |    1.255    |
| 7016.0 |  0.598   |    2.561    |
| 5359.0 |  0.095   |     3.02    |
| 6368.0 |  1.849   |    3.516    |
| 5772.0 |  -1.247  |    2.866    |
| 5633.0 |  1.146   |    0.928    |
| 6120.0 |  -0.579  |    2.089    |
+--------+----------+-------------+
* Plume height above sea level