Sim. cycle     : 1
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 19:30:00
Runtime  start : 2021-02-16 16:30:00
Runtime  end   : 2021-02-16 19:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5741.0 |  -0.719  |    0.748    |
| 5434.0 |  -3.245  |    0.572    |
| 6210.0 |  -3.283  |    0.761    |
| 5006.0 |  -2.674  |    0.845    |
| 6036.0 |  -3.762  |    1.012    |
| 5932.0 |  -1.009  |    0.913    |
| 5876.0 |  -2.427  |    1.065    |
| 6497.0 |  -0.273  |    1.343    |
| 6580.0 |  -1.457  |    1.391    |
| 6332.0 |  -1.804  |    0.663    |
| 7016.0 |  -1.602  |    1.129    |
| 5359.0 |  -2.177  |    1.293    |
| 6368.0 |  -0.172  |     1.47    |
| 5772.0 |  -3.711  |    1.238    |
| 5633.0 |  -0.976  |    0.546    |
| 6120.0 |  -2.947  |     0.96    |
+--------+----------+-------------+
* Plume height above sea level