Sim. cycle     : 2
Eruption start : 2021-06-25 18:30:00
Eruption end   : 2021-06-26 00:30:00
Runtime  start : 2021-06-25 21:30:00
Runtime  end   : 2021-06-26 00:30:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4257.0 |  -1.337  |    1.165    |
| 3838.0 |  1.599   |    0.766    |
| 4306.0 |  1.197   |    0.921    |
| 4502.0 |  -1.802  |    1.346    |
| 4094.0 |  -0.519  |    1.231    |
| 3496.0 |  -0.23   |    1.103    |
| 3940.0 |  0.304   |    1.036    |
| 4645.0 |  -2.787  |    1.474    |
| 3282.0 |  -2.484  |    0.619    |
| 3655.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level