Sim. cycle     : 5
Eruption start : 2021-06-25 18:30:00
Eruption end   : 2021-06-26 01:00:00
Runtime  start : 2021-06-25 22:00:00
Runtime  end   : 2021-06-26 01:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7020.0 |  -2.735  |    0.811    |
| 6385.0 |  -1.051  |    1.439    |
| 6972.0 |  -2.051  |    1.279    |
| 7950.0 |  1.619   |     1.34    |
| 6203.0 |  -0.679  |     1.2     |
| 6683.0 |   0.58   |     0.95    |
| 7128.0 |  1.326   |    0.622    |
| 7561.0 |  0.051   |    1.105    |
| 7263.0 |  -0.051  |    0.968    |
| 6838.0 |  -1.83   |    0.771    |
+--------+----------+-------------+
* Plume height above sea level