Sim. cycle     : 6
Eruption start : 2021-06-25 18:30:00
Eruption end   : 2021-06-26 04:00:00
Runtime  start : 2021-06-26 01:00:00
Runtime  end   : 2021-06-26 04:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6864.0 |  -0.074  |    0.776    |
| 7831.0 |  0.278   |    1.333    |
| 7149.0 |  -2.988  |    0.987    |
| 7369.0 |  -1.815  |    0.781    |
| 6407.0 |  1.939   |    1.477    |
| 6995.0 |  -1.286  |    1.224    |
| 7048.0 |  -0.573  |    1.079    |
| 6725.0 |  0.785   |    1.239    |
| 7544.0 |  1.495   |    0.658    |
| 6045.0 |  -2.03   |    0.957    |
+--------+----------+-------------+
* Plume height above sea level