Sim. cycle     : 2
Eruption start : 2021-06-26 14:50:00
Eruption end   : 2021-06-26 20:50:00
Runtime  start : 2021-06-26 17:50:00
Runtime  end   : 2021-06-26 20:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3257.0 |  -1.337  |    1.165    |
| 2838.0 |  1.599   |    0.766    |
| 3306.0 |  1.197   |    0.921    |
| 3502.0 |  -1.802  |    1.346    |
| 3094.0 |  -0.519  |    1.231    |
| 2496.0 |  -0.23   |    1.103    |
| 2940.0 |  0.304   |    1.036    |
| 3645.0 |  -2.787  |    1.474    |
| 2282.0 |  -2.484  |    0.619    |
| 2655.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level