Sim. cycle     : 3
Eruption start : 2021-06-26 14:50:00
Eruption end   : 2021-06-26 23:50:00
Runtime  start : 2021-06-26 20:50:00
Runtime  end   : 2021-06-26 23:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 2525.0 |  -1.152  |    0.823    |
| 3277.0 |  -2.445  |    1.349    |
| 2950.0 |  1.678   |    0.978    |
| 3245.0 |  1.442   |     0.73    |
| 2816.0 |  -0.73   |    1.167    |
| 3677.0 |  -2.872  |    0.883    |
| 3119.0 |  -1.552  |    0.604    |
| 2614.0 |  0.728   |    1.492    |
| 3501.0 |  -0.201  |    1.113    |
| 2008.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level