Sim. cycle     : 4
Eruption start : 2021-06-26 14:50:00
Eruption end   : 2021-06-27 02:50:00
Runtime  start : 2021-06-26 23:50:00
Runtime  end   : 2021-06-27 02:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 2348.0 |  -0.164  |    0.645    |
| 3358.0 |  -1.046  |    0.892    |
| 3030.0 |  -0.755  |    1.278    |
| 2892.0 |  -1.749  |    1.049    |
| 3698.0 |   1.52   |    0.785    |
| 3158.0 |  -2.358  |    1.463    |
| 3437.0 |  0.364   |    1.119    |
| 2437.0 |  0.817   |    1.349    |
| 2680.0 |  -2.874  |    1.173    |
| 2777.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level