Sim. cycle     : 1
Eruption start : 2021-06-26 14:50:00
Eruption end   : 2021-06-26 17:50:00
Runtime  start : 2021-06-26 14:50:00
Runtime  end   : 2021-06-26 17:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3282.0 |  -2.525  |    0.976    |
| 3829.0 |  -0.348  |    1.338    |
| 3023.0 |  -1.567  |    0.704    |
| 3509.0 |  0.146   |    0.957    |
| 2835.0 |  -1.49   |    0.666    |
| 2502.0 |  0.646   |    1.097    |
| 2109.0 |  -0.894  |    0.834    |
| 2979.0 |  -2.422  |    1.414    |
| 3184.0 |  1.393   |    1.263    |
| 2589.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level