Sim. cycle     : 6
Eruption start : 2021-07-06 22:20:00
Eruption end   : 2021-07-07 05:10:00
Runtime  start : 2021-07-07 02:10:00
Runtime  end   : 2021-07-07 05:10:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4864.0 |  -0.074  |    0.776    |
| 5831.0 |  0.278   |    1.333    |
| 5149.0 |  -2.988  |    0.987    |
| 5369.0 |  -1.815  |    0.781    |
| 4407.0 |  1.939   |    1.477    |
| 4995.0 |  -1.286  |    1.224    |
| 5048.0 |  -0.573  |    1.079    |
| 4725.0 |  0.785   |    1.239    |
| 5544.0 |  1.495   |    0.658    |
| 4045.0 |  -2.03   |    0.957    |
+--------+----------+-------------+
* Plume height above sea level