Sim. cycle     : 5
Eruption start : 2021-07-06 22:20:00
Eruption end   : 2021-07-07 02:10:00
Runtime  start : 2021-07-06 23:10:00
Runtime  end   : 2021-07-07 02:10:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5020.0 |  -2.735  |    0.811    |
| 4385.0 |  -1.051  |    1.439    |
| 4972.0 |  -2.051  |    1.279    |
| 5950.0 |  1.619   |     1.34    |
| 4203.0 |  -0.679  |     1.2     |
| 4683.0 |   0.58   |     0.95    |
| 5128.0 |  1.326   |    0.622    |
| 5561.0 |  0.051   |    1.105    |
| 5263.0 |  -0.051  |    0.968    |
| 4838.0 |  -1.83   |    0.771    |
+--------+----------+-------------+
* Plume height above sea level