Sim. cycle     : 7
Eruption start : 2021-07-06 22:20:00
Eruption end   : 2021-07-07 08:10:00
Runtime  start : 2021-07-07 05:10:00
Runtime  end   : 2021-07-07 08:10:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4628.0 |  0.863   |    1.417    |
| 4369.0 |  -1.705  |    0.739    |
| 5522.0 |  -0.739  |    0.902    |
| 5359.0 |  -1.089  |    0.783    |
| 4743.0 |  1.161   |    1.058    |
| 4110.0 |  -0.189  |    1.029    |
| 5133.0 |  -2.267  |    1.392    |
| 5027.0 |  0.266   |    1.318    |
| 5727.0 |  -2.953  |    1.189    |
| 4890.0 |  1.719   |    0.652    |
+--------+----------+-------------+
* Plume height above sea level