Sim. cycle     : 4
Eruption start : 2021-06-16 11:40:00
Eruption end   : 2021-06-16 18:00:00
Runtime  start : 2021-06-16 15:00:00
Runtime  end   : 2021-06-16 18:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7348.0 |  -0.164  |    0.645    |
| 8358.0 |  -1.046  |    0.892    |
| 8030.0 |  -0.755  |    1.278    |
| 7892.0 |  -1.749  |    1.049    |
| 8698.0 |   1.52   |    0.785    |
| 8158.0 |  -2.358  |    1.463    |
| 8437.0 |  0.364   |    1.119    |
| 7437.0 |  0.817   |    1.349    |
| 7680.0 |  -2.874  |    1.173    |
| 7777.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level