Sim. cycle     : 5
Eruption start : 2021-06-16 11:40:00
Eruption end   : 2021-06-16 21:00:00
Runtime  start : 2021-06-16 18:00:00
Runtime  end   : 2021-06-16 21:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8020.0 |  -2.735  |    0.811    |
| 7385.0 |  -1.051  |    1.439    |
| 7972.0 |  -2.051  |    1.279    |
| 8950.0 |  1.619   |     1.34    |
| 7203.0 |  -0.679  |     1.2     |
| 7683.0 |   0.58   |     0.95    |
| 8128.0 |  1.326   |    0.622    |
| 8561.0 |  0.051   |    1.105    |
| 8263.0 |  -0.051  |    0.968    |
| 7838.0 |  -1.83   |    0.771    |
+--------+----------+-------------+
* Plume height above sea level