Sim. cycle     : 3
Eruption start : 2021-06-16 11:40:00
Eruption end   : 2021-06-16 15:00:00
Runtime  start : 2021-06-16 12:00:00
Runtime  end   : 2021-06-16 15:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7525.0 |  -1.152  |    0.823    |
| 8277.0 |  -2.445  |    1.349    |
| 7950.0 |  1.678   |    0.978    |
| 8245.0 |  1.442   |     0.73    |
| 7816.0 |  -0.73   |    1.167    |
| 8677.0 |  -2.872  |    0.883    |
| 8119.0 |  -1.552  |    0.604    |
| 7614.0 |  0.728   |    1.492    |
| 8501.0 |  -0.201  |    1.113    |
| 7008.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level