Sim. cycle     : 11
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 20:40:00
Runtime  start : 2021-02-28 17:40:00
Runtime  end   : 2021-02-28 20:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8641.0 |  1.324   |    2.924    |
|  8878.0 |  -1.119  |    0.954    |
|  8340.0 |  1.786   |    3.202    |
|  9455.0 |  0.897   |    1.938    |
|  8730.0 |  0.999   |    2.097    |
| 10111.0 |  -0.517  |    1.741    |
|  9229.0 |  0.625   |     2.61    |
|  9677.0 |  0.138   |    1.075    |
|  9401.0 |  -0.898  |    2.775    |
|  8964.0 |   1.4    |    3.539    |
|  8556.0 |  1.585   |    1.274    |
|  8765.0 |  -1.464  |    3.411    |
|  9061.0 |  0.253   |     2.48    |
|  9124.0 |  -0.055  |    1.632    |
|  9265.0 |  -0.289  |    2.305    |
|  8144.0 |  -0.812  |    1.361    |
+---------+----------+-------------+
* Plume height above sea level