Sim. cycle     : 2004
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 14:30:00
Runtime  start : 2021-02-28 23:30:00
Runtime  end   : 2021-03-01 02:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5165.0 |  -1.214  |    1.473    |
| 4145.0 |  1.091   |    1.021    |
| 3776.0 |  0.103   |     3.08    |
| 4560.0 |  0.229   |    0.833    |
| 4220.0 |  -0.317  |    1.799    |
| 3301.0 |  0.764   |    2.217    |
| 3883.0 |   1.72   |    2.486    |
| 4315.0 |  -0.647  |    2.926    |
| 4653.0 |  1.345   |    3.504    |
| 4754.0 |  -0.898  |    3.054    |
| 4434.0 |  1.516   |    3.446    |
| 4887.0 |  -1.474  |    1.434    |
| 4816.0 |  0.898   |    2.085    |
| 5036.0 |  -1.008  |    1.165    |
| 4083.0 |  -0.138  |    1.256    |
| 4378.0 |  1.969   |    2.752    |
| 5340.0 |  0.512   |    2.659    |
| 4473.0 |  1.327   |    1.694    |
| 4600.0 |  0.476   |    1.925    |
| 4955.0 |  -0.774  |    2.354    |
| 4021.0 |  -0.357  |    3.291    |
+--------+----------+-------------+
* Plume height above sea level