Sim. cycle     : 9
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 14:40:00
Runtime  start : 2021-02-28 11:40:00
Runtime  end   : 2021-02-28 14:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8979.0 |  0.286   |    1.848    |
| 10284.0 |  -1.486  |    1.675    |
|  8747.0 |  -0.739  |    1.186    |
|  8795.0 |  1.535   |    3.512    |
|  7970.0 |  -0.968  |     2.62    |
|  9131.0 |   0.85   |    3.068    |
|  9231.0 |  -1.132  |    2.297    |
|  9464.0 |  0.068   |    2.699    |
|  8487.0 |  -0.591  |    0.933    |
|  9543.0 |   0.37   |    2.911    |
|  9335.0 |  -0.433  |    2.961    |
|  9681.0 |  1.143   |    1.903    |
|  8907.0 |  0.503   |    1.205    |
|  9202.0 |  -1.234  |    2.003    |
|  8701.0 |  -0.303  |    3.204    |
|  9387.0 |  -0.104  |     3.39    |
|  8602.0 |   1.97   |    1.537    |
|  9031.0 |  1.764   |    2.221    |
|  8439.0 |  1.483   |    1.342    |
|  8268.0 |  1.278   |    0.942    |
|  8949.0 |  0.696   |    2.414    |
+---------+----------+-------------+
* Plume height above sea level