Sim. cycle     : 20
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 22:50:00
Runtime  start : 2021-02-28 19:50:00
Runtime  end   : 2021-02-28 22:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4935.0 |  0.707   |    2.549    |
| 5364.0 |  -0.056  |    2.126    |
| 4415.0 |  1.627   |    0.833    |
| 4486.0 |  -1.464  |    3.364    |
| 3882.0 |  -0.762  |    1.266    |
| 4321.0 |  -0.382  |    2.601    |
| 4161.0 |  1.221   |    3.058    |
| 5057.0 |  1.049   |    3.532    |
| 4604.0 |  0.177   |    1.814    |
| 4723.0 |  -0.443  |    2.015    |
| 3657.0 |  -1.007  |    1.328    |
| 4527.0 |  0.285   |    3.227    |
| 4754.0 |  -1.247  |    1.016    |
| 4052.0 |  0.658   |    1.651    |
| 4186.0 |  1.919   |    2.859    |
| 5136.0 |  1.413   |    2.306    |
+--------+----------+-------------+
* Plume height above sea level