Sim. cycle     : 1003
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 13:50:00
Runtime  start : 2021-02-28 12:50:00
Runtime  end   : 2021-02-28 13:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4085.0 |  -1.025  |    3.165    |
| 5747.0 |  0.809   |    2.396    |
| 4985.0 |  -1.279  |    2.135    |
| 4421.0 |  1.986   |    1.249    |
| 5114.0 |  -0.163  |    3.248    |
| 5198.0 |  1.095   |    1.551    |
| 4173.0 |  -0.984  |    1.953    |
| 4366.0 |  -0.416  |    1.033    |
| 4727.0 |  1.617   |    1.463    |
| 4525.0 |  0.642   |    1.677    |
| 3718.0 |  -0.301  |    2.952    |
| 4271.0 |  -1.463  |    2.791    |
| 3928.0 |  -0.793  |    3.441    |
| 4586.0 |  0.405   |    0.895    |
| 4905.0 |  0.228   |    3.535    |
| 4833.0 |   1.48   |    2.576    |
| 4676.0 |  0.926   |    2.127    |
| 4316.0 |  -0.518  |    2.439    |
| 3567.0 |  0.157   |    2.813    |
| 4649.0 |  1.802   |     1.83    |
| 4023.0 |  1.332   |    1.154    |
+--------+----------+-------------+
* Plume height above sea level