Sim. cycle     : 6
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 09:40:00
Runtime  start : 2021-02-28 08:40:00
Runtime  end   : 2021-02-28 09:40:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9556.0 |  -1.236  |    2.861    |
| 8751.0 |  -0.421  |    1.945    |
| 9198.0 |  -0.622  |    2.105    |
| 8805.0 |  1.295   |    1.237    |
| 9333.0 |  -0.687  |    1.434    |
| 9951.0 |  -1.104  |     0.9     |
| 8854.0 |  1.597   |    2.736    |
| 9008.0 |  1.133   |    2.348    |
| 8080.0 |  0.497   |     1.47    |
| 9277.0 |  -0.958  |    3.246    |
| 9424.0 |   0.07   |    3.113    |
| 8647.0 |  -1.411  |    2.942    |
| 9129.0 |  1.743   |    1.711    |
| 8939.0 |  0.301   |    1.099    |
| 9067.0 |   1.95   |    1.862    |
| 8333.0 |  -0.197  |    2.254    |
| 8580.0 |  1.437   |    3.411    |
| 9442.0 |  0.883   |    2.412    |
| 9739.0 |  -0.035  |     1.03    |
| 8440.0 |  0.592   |    3.491    |
| 8487.0 |  0.758   |    2.593    |
+--------+----------+-------------+
* Plume height above sea level