Sim. cycle     : 12
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 11:50:00
Runtime  start : 2021-02-28 10:50:00
Runtime  end   : 2021-02-28 11:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4337.0 |  1.787   |    1.436    |
| 4785.0 |  0.477   |    2.927    |
| 5394.0 |  1.021   |    2.236    |
| 4097.0 |  -0.717  |    1.748    |
| 4164.0 |  0.446   |    2.156    |
| 4707.0 |  0.031   |     1.31    |
| 4594.0 |  -0.374  |    3.452    |
| 4965.0 |  0.702   |    2.686    |
| 3995.0 |  1.247   |    0.839    |
| 5136.0 |  -1.25   |    2.802    |
| 4516.0 |  0.046   |    2.458    |
| 3658.0 |  -1.401  |    3.363    |
| 4468.0 |  1.532   |    1.006    |
| 4878.0 |  -0.971  |    1.938    |
| 4348.0 |  -0.48   |    3.241    |
| 3832.0 |  1.622   |    1.531    |
+--------+----------+-------------+
* Plume height above sea level