Sim. cycle     : 1006
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 22:50:00
Runtime  start : 2021-02-28 19:50:00
Runtime  end   : 2021-02-28 22:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5056.0 |  -1.236  |    2.861    |
| 4251.0 |  -0.421  |    1.945    |
| 4698.0 |  -0.622  |    2.105    |
| 4305.0 |  1.295   |    1.237    |
| 4833.0 |  -0.687  |    1.434    |
| 5451.0 |  -1.104  |     0.9     |
| 4354.0 |  1.597   |    2.736    |
| 4508.0 |  1.133   |    2.348    |
| 3580.0 |  0.497   |     1.47    |
| 4777.0 |  -0.958  |    3.246    |
| 4924.0 |   0.07   |    3.113    |
| 4147.0 |  -1.411  |    2.942    |
| 4629.0 |  1.743   |    1.711    |
| 4439.0 |  0.301   |    1.099    |
| 4567.0 |   1.95   |    1.862    |
| 3833.0 |  -0.197  |    2.254    |
| 4080.0 |  1.437   |    3.411    |
| 4942.0 |  0.883   |    2.412    |
| 5239.0 |  -0.035  |     1.03    |
| 3940.0 |  0.592   |    3.491    |
| 3987.0 |  0.758   |    2.593    |
+--------+----------+-------------+
* Plume height above sea level