Sim. cycle     : 10
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 17:40:00
Runtime  start : 2021-02-28 14:40:00
Runtime  end   : 2021-02-28 17:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8986.0 |  -0.566  |    2.836    |
|  8508.0 |  0.433   |     2.14    |
|  9805.0 |  0.749   |     3.58    |
|  8429.0 |  -0.056  |    1.432    |
| 10069.0 |  0.874   |    2.625    |
|  8831.0 |  -0.806  |    3.193    |
|  8327.0 |  0.518   |    1.189    |
|  8650.0 |  -0.936  |    3.272    |
|  8566.0 |  1.949   |    3.441    |
|  9198.0 |  1.789   |    2.004    |
|  9403.0 |  -1.477  |     0.92    |
|  7361.0 |  1.227   |    1.013    |
|  8744.0 |  0.036   |    1.992    |
|  9341.0 |  0.266   |    1.499    |
|  9583.0 |  -1.234  |     2.41    |
|  8954.0 |  -1.137  |    1.269    |
|  9137.0 |  -0.452  |    2.946    |
|  8878.0 |  1.531   |    2.776    |
|  9244.0 |  1.356   |    1.647    |
|  9060.0 |  -0.284  |    2.311    |
|  9525.0 |  1.116   |    1.809    |
+---------+----------+-------------+
* Plume height above sea level