Sim. cycle     : 11
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 20:40:00
Runtime  start : 2021-02-28 17:40:00
Runtime  end   : 2021-02-28 20:40:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8698.0 |  -0.955  |    2.673    |
| 8738.0 |  -0.148  |    2.264    |
| 9457.0 |   1.3    |    2.387    |
| 8918.0 |  -1.16   |    1.695    |
| 7814.0 |  -0.358  |    3.017    |
| 9593.0 |  0.433   |    1.253    |
| 9731.0 |  0.806   |    3.453    |
| 9423.0 |  0.624   |    1.403    |
| 9083.0 |  -1.436  |    2.106    |
| 9151.0 |  1.006   |    1.919    |
| 9271.0 |  1.543   |    2.928    |
| 9310.0 |   1.42   |    2.564    |
| 8358.0 |  1.833   |    1.131    |
| 8823.0 |  0.159   |    3.269    |
| 9975.0 |  -0.777  |    1.529    |
| 8986.0 |  1.937   |    0.924    |
| 8182.0 |  -0.287  |    3.146    |
| 8570.0 |  -0.666  |    2.409    |
| 9177.0 |  0.853   |    3.566    |
| 8524.0 |  -1.332  |     0.94    |
| 8851.0 |  0.265   |    1.855    |
+--------+----------+-------------+
* Plume height above sea level