Sim. cycle     : 7
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 10:40:00
Runtime  start : 2021-02-28 09:40:00
Runtime  end   : 2021-02-28 10:40:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9221.0 |  1.394   |    3.329    |
| 9013.0 |  -0.739  |    2.442    |
| 8601.0 |  0.993   |    2.038    |
| 8844.0 |  0.621   |     1.34    |
| 9159.0 |  -0.914  |     1.64    |
| 7926.0 |  0.297   |    3.013    |
| 8713.0 |  1.619   |    2.011    |
| 8941.0 |  -1.113  |    1.192    |
| 9634.0 |  1.842   |    3.497    |
| 8384.0 |  -0.285  |    1.119    |
| 8839.0 |  -1.411  |    2.744    |
| 8526.0 |  0.183   |     0.9     |
| 9491.0 |  0.015   |    3.122    |
| 9775.0 |  -0.53   |    2.718    |
| 9250.0 |  1.162   |    1.731    |
| 9371.0 |  0.888   |    2.252    |
+--------+----------+-------------+
* Plume height above sea level