Sim. cycle     : 17
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 14:30:00
Runtime  start : 2021-02-28 13:50:00
Runtime  end   : 2021-02-28 16:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3919.0 |  0.394   |    2.689    |
| 4317.0 |  1.282   |    3.439    |
| 4014.0 |  -0.146  |    1.061    |
| 4566.0 |  -0.508  |    2.136    |
| 3619.0 |  -1.296  |    2.616    |
| 4735.0 |  0.146   |    1.664    |
| 4396.0 |  -0.48   |    3.287    |
| 4870.0 |  -0.295  |    3.016    |
| 5300.0 |  0.905   |    0.803    |
| 4466.0 |  1.529   |    2.318    |
| 4788.0 |  0.167   |    1.444    |
| 4624.0 |  0.792   |    2.037    |
| 4168.0 |  -1.011  |    1.577    |
| 4997.0 |  -1.446  |    3.514    |
| 4521.0 |  -0.948  |    1.281    |
| 5453.0 |   1.13   |    2.428    |
| 3701.0 |  1.787   |    1.946    |
| 5058.0 |  -0.684  |    1.143    |
| 4074.0 |  1.942   |    1.744    |
| 4263.0 |  0.532   |    3.098    |
| 4682.0 |  1.371   |    2.835    |
+--------+----------+-------------+
* Plume height above sea level