Sim. cycle     : 1005
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 19:50:00
Runtime  start : 2021-02-28 16:50:00
Runtime  end   : 2021-02-28 19:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5154.0 |  -0.272  |    1.282    |
| 5592.0 |  0.014   |    1.842    |
| 3610.0 |  1.512   |    3.063    |
| 4659.0 |  1.909   |    2.633    |
| 4223.0 |  1.145   |    1.732    |
| 4407.0 |  0.237   |    1.082    |
| 4935.0 |  1.482   |    2.268    |
| 3679.0 |  -0.486  |    0.992    |
| 3981.0 |  -0.819  |     3.55    |
| 4619.0 |  0.775   |     2.83    |
| 4071.0 |  -1.242  |    1.561    |
| 4754.0 |  -0.53   |    1.967    |
| 4942.0 |  -1.108  |    2.104    |
| 4149.0 |  0.994   |    3.417    |
| 4309.0 |  1.754   |    2.254    |
| 5327.0 |  0.415   |    3.137    |
| 4433.0 |  0.509   |    2.717    |
| 4537.0 |  -1.485  |    3.274    |
| 4503.0 |  -0.002  |    0.866    |
| 4803.0 |  1.169   |    1.427    |
| 3954.0 |  -0.873  |    2.416    |
+--------+----------+-------------+
* Plume height above sea level