Sim. cycle     : 18
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 16:50:00
Runtime  start : 2021-02-28 13:50:00
Runtime  end   : 2021-02-28 16:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4483.0 |   0.02   |    2.382    |
| 4901.0 |  1.534   |    0.944    |
| 3813.0 |  -0.272  |     2.11    |
| 5510.0 |  0.371   |    2.809    |
| 4175.0 |  0.783   |    1.604    |
| 4552.0 |  0.574   |    2.677    |
| 4061.0 |  -0.911  |    2.982    |
| 4416.0 |  -1.482  |    2.305    |
| 3702.0 |  -1.211  |    1.294    |
| 4309.0 |  1.854   |    1.959    |
| 5038.0 |  1.197   |    1.727    |
| 5082.0 |  1.049   |    3.254    |
| 4642.0 |  1.598   |    3.151    |
| 4798.0 |  -0.429  |    1.146    |
| 3954.0 |  -0.697  |    1.492    |
| 4673.0 |  0.165   |     3.52    |
+--------+----------+-------------+
* Plume height above sea level
