Sim. cycle     : 16
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 22:50:00
Runtime  start : 2021-02-28 19:50:00
Runtime  end   : 2021-02-28 22:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4494.0 |  -0.379  |    2.485    |
| 5334.0 |  0.108   |    1.602    |
| 4248.0 |  1.737   |    2.978    |
| 4426.0 |  -0.554  |    2.848    |
| 5106.0 |  1.241   |     1.97    |
| 3763.0 |  1.626   |    1.814    |
| 4669.0 |  -0.197  |    2.624    |
| 4188.0 |  -1.128  |    3.223    |
| 5217.0 |  1.348   |    3.443    |
| 4938.0 |  0.407   |    0.957    |
| 4369.0 |  0.909   |    3.597    |
| 3279.0 |  0.228   |    3.195    |
| 4567.0 |  1.063   |    0.916    |
| 4731.0 |  -0.81   |    2.378    |
| 4991.0 |  -0.016  |    2.079    |
| 4029.0 |  1.883   |    1.284    |
| 4067.0 |  0.512   |     1.37    |
| 4307.0 |  -1.461  |    2.692    |
| 4631.0 |  -0.957  |    2.179    |
| 4787.0 |  0.765   |    1.094    |
| 3887.0 |  -1.244  |    1.526    |
+--------+----------+-------------+
* Plume height above sea level