Sim. cycle     : 19
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 19:50:00
Runtime  start : 2021-02-28 16:50:00
Runtime  end   : 2021-02-28 19:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5409.0 |  -0.261  |    0.841    |
| 4394.0 |   1.97   |     1.24    |
| 4306.0 |  0.337   |    2.828    |
| 4489.0 |   1.18   |    3.137    |
| 4012.0 |  0.033   |    3.523    |
| 3553.0 |  -0.119  |    1.604    |
| 4597.0 |  1.005   |    2.452    |
| 4757.0 |  -1.193  |    2.963    |
| 4989.0 |  1.734   |    1.402    |
| 4172.0 |  -0.829  |    1.692    |
| 4547.0 |  0.662   |    3.373    |
| 5165.0 |  -0.981  |     1.08    |
| 3889.0 |  1.476   |    2.667    |
| 4103.0 |  -1.317  |    2.128    |
| 4938.0 |  -0.536  |     1.92    |
| 4687.0 |  0.786   |    2.241    |
+--------+----------+-------------+
* Plume height above sea level