Sim. cycle     : 14
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 16:50:00
Runtime  start : 2021-02-28 13:50:00
Runtime  end   : 2021-02-28 16:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4070.0 |  1.372   |    2.345    |
| 3495.0 |  1.144   |    1.135    |
| 4648.0 |  -1.105  |    3.411    |
| 3926.0 |  -0.988  |    3.065    |
| 4386.0 |  0.241   |    2.448    |
| 4424.0 |  1.684   |    1.812    |
| 4899.0 |  0.542   |    3.074    |
| 4340.0 |  -0.101  |    1.653    |
| 4815.0 |  0.768   |    1.479    |
| 4675.0 |  0.147   |    2.223    |
| 4008.0 |  0.408   |    1.014    |
| 4187.0 |  -0.448  |    2.059    |
| 4539.0 |   1.9    |    1.898    |
| 5107.0 |  -1.266  |    2.761    |
| 5167.0 |  1.172   |    1.412    |
| 5587.0 |  1.537   |    3.531    |
| 4751.0 |  0.964   |    2.874    |
| 4262.0 |  -0.766  |    3.224    |
| 4949.0 |  -0.556  |    0.831    |
| 3813.0 |  -0.332  |    1.258    |
| 4490.0 |  -1.361  |    2.581    |
+--------+----------+-------------+
* Plume height above sea level