Sim. cycle     : 9
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 14:40:00
Runtime  start : 2021-02-28 11:40:00
Runtime  end   : 2021-02-28 14:40:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9168.0 |  0.581   |    0.836    |
| 9266.0 |  -0.082  |    3.388    |
| 9339.0 |  -0.888  |    2.791    |
| 8871.0 |  -1.171  |    1.712    |
| 9931.0 |  -0.653  |    1.096    |
| 8566.0 |   1.8    |    1.486    |
| 8820.0 |  1.711   |    1.641    |
| 8669.0 |   1.37   |    2.643    |
| 9003.0 |  0.965   |    2.468    |
| 9151.0 |  -1.399  |     1.26    |
| 8431.0 |  0.305   |    2.937    |
| 7785.0 |  -0.564  |    2.325    |
| 9483.0 |  -0.366  |    1.958    |
| 8950.0 |  1.195   |    2.156    |
| 9677.0 |  0.785   |    3.519    |
| 8315.0 |  0.132   |    3.231    |
+--------+----------+-------------+
* Plume height above sea level