Sim. cycle     : 10
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 11:50:00
Runtime  start : 2021-02-28 10:50:00
Runtime  end   : 2021-02-28 11:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4486.0 |  -0.566  |    2.836    |
| 4008.0 |  0.433   |     2.14    |
| 5305.0 |  0.749   |     3.58    |
| 3929.0 |  -0.056  |    1.432    |
| 5569.0 |  0.874   |    2.625    |
| 4331.0 |  -0.806  |    3.193    |
| 3827.0 |  0.518   |    1.189    |
| 4150.0 |  -0.936  |    3.272    |
| 4066.0 |  1.949   |    3.441    |
| 4698.0 |  1.789   |    2.004    |
| 4903.0 |  -1.477  |     0.92    |
| 2861.0 |  1.227   |    1.013    |
| 4244.0 |  0.036   |    1.992    |
| 4841.0 |  0.266   |    1.499    |
| 5083.0 |  -1.234  |     2.41    |
| 4454.0 |  -1.137  |    1.269    |
| 4637.0 |  -0.452  |    2.946    |
| 4378.0 |  1.531   |    2.776    |
| 4744.0 |  1.356   |    1.647    |
| 4560.0 |  -0.284  |    2.311    |
| 5025.0 |  1.116   |    1.809    |
+--------+----------+-------------+
* Plume height above sea level