Sim. cycle     : 7
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 10:40:00
Runtime  start : 2021-02-28 09:40:00
Runtime  end   : 2021-02-28 10:40:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9260.0 |  0.048   |     2.99    |
| 9847.0 |  -0.441  |    2.741    |
| 9324.0 |  1.221   |    0.844    |
| 9484.0 |  1.047   |    2.282    |
| 9024.0 |  -0.91   |    3.404    |
| 8431.0 |  -0.761  |    1.133    |
| 8756.0 |  0.988   |    1.553    |
| 8665.0 |  0.662   |    3.082    |
| 9371.0 |  1.747   |    1.732    |
| 9677.0 |  -0.606  |    2.203    |
| 9203.0 |  -0.294  |    1.747    |
| 8858.0 |  -1.465  |    1.012    |
| 8624.0 |  1.548   |    2.903    |
| 7919.0 |  -1.035  |    2.023    |
| 8475.0 |  1.889   |    2.515    |
| 9603.0 |  -1.185  |    1.888    |
| 8824.0 |  -0.126  |    1.278    |
| 9114.0 |   0.18   |    2.556    |
| 8193.0 |   0.71   |    3.277    |
| 9054.0 |  1.374   |    3.485    |
| 8921.0 |  0.497   |     1.35    |
+--------+----------+-------------+
* Plume height above sea level