Sim. cycle     : 8
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 11:40:00
Runtime  start : 2021-02-28 10:40:00
Runtime  end   : 2021-02-28 11:40:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8248.0 |  0.767   |    1.124    |
| 9658.0 |  -0.687  |     1.88    |
| 9313.0 |  -1.404  |    2.697    |
| 9059.0 |  0.401   |    3.436    |
| 8376.0 |  -0.299  |    1.292    |
| 9461.0 |  1.048   |    3.146    |
| 9091.0 |   0.6    |    2.475    |
| 9430.0 |  -0.382  |    2.882    |
| 9545.0 |  -1.245  |    0.942    |
| 8768.0 |  -0.571  |    2.061    |
| 8699.0 |   0.25   |    2.947    |
| 8500.0 |  1.454   |    3.477    |
| 8942.0 |   1.19   |    2.644    |
| 9280.0 |  -0.878  |    0.847    |
| 8576.0 |  1.845   |    1.829    |
| 9942.0 |  -1.076  |    1.399    |
| 7982.0 |  1.653   |     1.6     |
| 9006.0 |  0.063   |    1.704    |
| 8879.0 |  1.775   |    3.305    |
| 8794.0 |  -0.041  |     2.37    |
| 9197.0 |   0.89   |    2.205    |
+--------+----------+-------------+
* Plume height above sea level