Sim. cycle     : 2
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 10:10:00
Runtime  start : 2021-02-28 09:10:00
Runtime  end   : 2021-02-28 10:10:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6060.0 |   1.25   |    2.067    |
| 5604.0 |   0.75   |    2.467    |
| 5940.0 |  0.917   |    2.333    |
| 6000.0 |  1.583   |    1.667    |
| 5681.0 |  -0.583  |     2.6     |
| 6249.0 |   0.25   |     1.0     |
| 6319.0 |   1.75   |     1.4     |
| 6484.0 |  -0.25   |    3.267    |
| 6183.0 |  1.917   |    3.133    |
| 6121.0 |  -0.75   |    1.933    |
| 5267.0 |  0.583   |     3.4     |
| 6396.0 |  -1.25   |    2.733    |
| 5817.0 |  -1.417  |    3.533    |
| 5010.0 |  0.417   |    1.533    |
| 5879.0 |  -0.917  |    1.267    |
| 6590.0 |  -0.083  |     1.8     |
| 5751.0 |  1.417   |     3.0     |
| 6990.0 |  1.083   |     2.2     |
| 5516.0 |  -0.417  |    0.867    |
| 6733.0 |  -1.083  |    1.133    |
| 5410.0 |  0.083   |    2.867    |
+--------+----------+-------------+
* Plume height above sea level