Sim. cycle     : 10
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 20:40:00
Runtime  start : 2021-02-28 17:40:00
Runtime  end   : 2021-02-28 20:40:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9000.0 |  -0.583  |    2.867    |
| 8516.0 |  0.417   |     2.2     |
| 9733.0 |   0.75   |    3.533    |
| 8410.0 |  -0.083  |     1.4     |
| 9990.0 |  0.917   |     2.6     |
| 8817.0 |  -0.75   |    3.133    |
| 8267.0 |  0.583   |    1.133    |
| 8681.0 |  -0.917  |    3.267    |
| 8604.0 |  1.917   |     3.4     |
| 9183.0 |   1.75   |    2.067    |
| 9396.0 |  -1.417  |    0.867    |
| 8010.0 |   1.25   |     1.0     |
| 8751.0 |  0.083   |    1.933    |
| 9319.0 |   0.25   |    1.533    |
| 9590.0 |  -1.25   |    2.467    |
| 8940.0 |  -1.083  |    1.267    |
| 9121.0 |  -0.417  |     3.0     |
| 8879.0 |  1.583   |    2.733    |
| 9249.0 |  1.417   |    1.667    |
| 9060.0 |  -0.25   |    2.333    |
| 9484.0 |  1.083   |     1.8     |
+--------+----------+-------------+
* Plume height above sea level