Sim. cycle     : 8
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 11:40:00
Runtime  start : 2021-02-28 10:40:00
Runtime  end   : 2021-02-28 11:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9403.0 |  -1.153  |    2.708    |
|  9535.0 |  0.561   |    1.995    |
|  8527.0 |  -0.433  |    0.931    |
|  9213.0 |  1.628   |    1.679    |
|  8881.0 |  1.464   |    2.303    |
|  9007.0 |  -1.383  |    2.194    |
|  9745.0 |  1.246   |    1.373    |
|  8760.0 |  -0.789  |    3.342    |
|  8411.0 |   0.21   |    3.154    |
|  8683.0 |  -0.347  |    1.632    |
|  8946.0 |  1.121   |    2.831    |
|  8580.0 |  -0.083  |    1.192    |
|  9300.0 |  0.423   |    2.512    |
| 10039.0 |  -0.98   |    3.505    |
|  9117.0 |  0.864   |    1.102    |
|  8143.0 |  1.955   |    2.916    |
+---------+----------+-------------+
* Plume height above sea level