Sim. cycle     : 2002
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 14:30:00
Runtime  start : 2021-02-28 17:30:00
Runtime  end   : 2021-02-28 20:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4552.0 |  1.331   |    2.126    |
| 4078.0 |  0.673   |     2.44    |
| 4417.0 |  0.842   |    2.395    |
| 4489.0 |  1.561   |    1.657    |
| 4203.0 |  -0.517  |    2.615    |
| 4749.0 |  0.253   |    0.972    |
| 4849.0 |  1.756   |    1.405    |
| 5000.0 |  -0.19   |    3.284    |
| 4669.0 |  1.887   |    3.098    |
| 4605.0 |  -0.685  |    1.896    |
| 3716.0 |  0.583   |    3.345    |
| 4895.0 |  -1.321  |    2.704    |
| 4337.0 |  -1.432  |    3.492    |
| 3369.0 |  0.495   |    1.509    |
| 4380.0 |  -0.855  |    1.307    |
| 5118.0 |  -0.097  |    1.734    |
| 4225.0 |   1.46   |    2.966    |
| 5708.0 |   1.04   |    2.227    |
| 4029.0 |  -0.462  |    0.901    |
| 5257.0 |  -1.012  |    1.174    |
| 3867.0 |  0.056   |    2.819    |
+--------+----------+-------------+
* Plume height above sea level