Sim. cycle     : 15
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 16:50:00
Runtime  start : 2021-02-28 13:50:00
Runtime  end   : 2021-02-28 16:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4186.0 |  1.394   |    0.934    |
| 4344.0 |   0.56   |    3.006    |
| 5110.0 |  1.603   |    1.716    |
| 4937.0 |   0.79   |    1.454    |
| 4740.0 |  -0.184  |    3.106    |
| 4281.0 |  -1.423  |    2.023    |
| 4455.0 |  1.794   |    3.595    |
| 3822.0 |  -1.176  |    1.562    |
| 5007.0 |  -0.601  |    2.657    |
| 4759.0 |  -0.752  |    2.144    |
| 5372.0 |  1.123   |    3.386    |
| 4586.0 |  0.458   |    2.529    |
| 4103.0 |  0.115   |    2.766    |
| 4042.0 |  1.267   |    1.085    |
| 4517.0 |  -0.341  |    2.338    |
| 3732.0 |  -0.847  |    1.284    |
+--------+----------+-------------+
* Plume height above sea level