Sim. cycle     : 11
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 12:50:00
Runtime  start : 2021-02-28 11:50:00
Runtime  end   : 2021-02-28 12:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4198.0 |  -0.955  |    2.673    |
| 4238.0 |  -0.148  |    2.264    |
| 4957.0 |   1.3    |    2.387    |
| 4418.0 |  -1.16   |    1.695    |
| 3314.0 |  -0.358  |    3.017    |
| 5093.0 |  0.433   |    1.253    |
| 5231.0 |  0.806   |    3.453    |
| 4923.0 |  0.624   |    1.403    |
| 4583.0 |  -1.436  |    2.106    |
| 4651.0 |  1.006   |    1.919    |
| 4771.0 |  1.543   |    2.928    |
| 4810.0 |   1.42   |    2.564    |
| 3858.0 |  1.833   |    1.131    |
| 4323.0 |  0.159   |    3.269    |
| 5475.0 |  -0.777  |    1.529    |
| 4486.0 |  1.937   |    0.924    |
| 3682.0 |  -0.287  |    3.146    |
| 4070.0 |  -0.666  |    2.409    |
| 4677.0 |  0.853   |    3.566    |
| 4024.0 |  -1.332  |     0.94    |
| 4351.0 |  0.265   |    1.855    |
+--------+----------+-------------+
* Plume height above sea level