Sim. cycle     : 17
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 22:50:00
Runtime  start : 2021-02-28 19:50:00
Runtime  end   : 2021-02-28 22:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4631.0 |  1.737   |    3.545    |
| 4393.0 |  -0.417  |    1.189    |
| 5298.0 |  0.121   |    1.526    |
| 3543.0 |  -0.695  |    1.898    |
| 4499.0 |  -0.101  |    2.526    |
| 4032.0 |  1.076   |    2.582    |
| 3827.0 |  -0.911  |    1.004    |
| 4926.0 |  0.549   |    3.334    |
| 4189.0 |  1.291   |    2.181    |
| 4699.0 |  -1.44   |    0.974    |
| 4959.0 |  0.297   |     1.44    |
| 4824.0 |  0.899   |     3.01    |
| 5181.0 |   -0.2   |    1.748    |
| 4293.0 |  1.809   |    3.236    |
| 4518.0 |  -1.183  |    2.205    |
| 4066.0 |  1.351   |     2.86    |
+--------+----------+-------------+
* Plume height above sea level