Sim. cycle     : 15
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 22:50:00
Runtime  start : 2021-02-28 19:50:00
Runtime  end   : 2021-02-28 22:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3903.0 |  -1.016  |    1.542    |
| 4385.0 |  1.149   |    3.093    |
| 4191.0 |  -0.855  |    2.255    |
| 5264.0 |  0.758   |    0.815    |
| 4956.0 |  1.413   |    2.776    |
| 5052.0 |  -0.259  |    2.464    |
| 4087.0 |  1.848   |    2.633    |
| 5527.0 |  -1.206  |    3.404    |
| 3187.0 |  -0.139  |    1.952    |
| 4320.0 |  1.822   |    2.072    |
| 4676.0 |  -0.725  |     1.68    |
| 4814.0 |  1.276   |    2.287    |
| 4456.0 |  -0.565  |     3.27    |
| 4579.0 |  -0.409  |    1.184    |
| 4763.0 |  1.603   |    3.562    |
| 4243.0 |  0.308   |    1.057    |
| 4527.0 |   0.92   |     1.25    |
| 3999.0 |  0.083   |    1.377    |
| 4622.0 |  0.541   |    2.984    |
| 4934.0 |  0.351   |     2.81    |
| 3793.0 |  -1.452  |    1.735    |
+--------+----------+-------------+
* Plume height above sea level