Sim. cycle     : 12
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 13:50:00
Runtime  start : 2021-02-28 12:50:00
Runtime  end   : 2021-02-28 13:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4254.0 |  0.156   |    2.092    |
| 4963.0 |  1.527   |    3.344    |
| 4416.0 |  0.508   |    0.978    |
| 5268.0 |  -0.915  |    2.865    |
| 4334.0 |  -1.312  |    1.464    |
| 4714.0 |  -0.623  |    2.228    |
| 5084.0 |  -1.14   |    3.123    |
| 3820.0 |  -0.37   |    1.862    |
| 3636.0 |  0.828   |    1.551    |
| 4628.0 |  -0.731  |    1.991    |
| 5582.0 |  -1.355  |    2.516    |
| 4370.0 |  -0.061  |    1.201    |
| 3938.0 |  1.942   |    3.503    |
| 4191.0 |  -0.243  |    2.993    |
| 4047.0 |  0.217   |    0.804    |
| 4474.0 |  1.054   |    1.614    |
| 4087.0 |  1.703   |    3.306    |
| 4785.0 |   0.96   |     2.67    |
| 4724.0 |   1.5    |    2.633    |
| 4534.0 |   0.43   |    1.176    |
| 4918.0 |  1.281   |    2.313    |
+--------+----------+-------------+
* Plume height above sea level