Sim. cycle     : 6
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 09:40:00
Runtime  start : 2021-02-28 08:40:00
Runtime  end   : 2021-02-28 09:40:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8533.0 |  1.189   |    3.337    |
| 9717.0 |  -0.023  |    0.922    |
| 9332.0 |   0.32   |    2.533    |
| 8638.0 |  1.508   |    1.636    |
| 8930.0 |  -0.667  |    2.113    |
| 9782.0 |  -1.474  |    3.502    |
| 8785.0 |  1.582   |    1.104    |
| 8702.0 |  0.229   |    2.716    |
| 7947.0 |  -1.001  |    1.982    |
| 9110.0 |  -0.203  |    2.836    |
| 9065.0 |  1.032   |    1.181    |
| 8364.0 |  -0.544  |    1.825    |
| 9528.0 |  1.901   |    3.214    |
| 9167.0 |  0.471   |    1.498    |
| 9383.0 |  0.757   |    2.958    |
| 8876.0 |  -1.089  |    2.357    |
+--------+----------+-------------+
* Plume height above sea level