Sim. cycle     : 5
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 17:10:00
Runtime  start : 2021-02-28 14:10:00
Runtime  end   : 2021-02-28 17:10:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6636.0 |  -0.262  |    2.808    |
| 5817.0 |  0.416   |    2.382    |
| 5678.0 |  -0.026  |    1.355    |
| 6354.0 |  0.479   |    2.203    |
| 6028.0 |  1.483   |    1.724    |
| 5429.0 |  -0.754  |    2.633    |
| 6520.0 |   1.22   |    3.338    |
| 6088.0 |  -1.185  |    1.596    |
| 7183.0 |  0.123   |    2.068    |
| 5632.0 |  1.699   |    0.939    |
| 6232.0 |  -1.429  |    1.947    |
| 6253.0 |  1.925   |    3.083    |
| 5076.0 |  1.014   |    3.454    |
| 5296.0 |  -0.57   |    1.296    |
| 5918.0 |  0.841   |     2.97    |
| 5970.0 |  -0.852  |    0.989    |
+--------+----------+-------------+
* Plume height above sea level