Sim. cycle     : 10
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 17:40:00
Runtime  start : 2021-02-28 14:40:00
Runtime  end   : 2021-02-28 17:40:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8968.0 |  1.765   |    0.886    |
| 8882.0 |  0.488   |    3.376    |
| 9134.0 |  -0.632  |    1.449    |
| 7298.0 |  -0.464  |    2.971    |
| 8580.0 |  1.952   |    2.633    |
| 8381.0 |  0.713   |    2.235    |
| 8816.0 |   1.08   |     1.69    |
| 9043.0 |  -1.287  |    2.399    |
| 9427.0 |  -0.238  |     3.57    |
| 9160.0 |  -0.958  |    1.297    |
| 9637.0 |  1.288   |    2.744    |
| 9780.0 |  0.016   |    2.104    |
| 8500.0 |  1.561   |    1.593    |
| 9299.0 |  0.112   |    3.111    |
| 9565.0 |  -1.102  |    1.101    |
| 8682.0 |   0.37   |    1.906    |
+--------+----------+-------------+
* Plume height above sea level