Sim. cycle     : 2001
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 14:30:00
Runtime  start : 2021-02-28 14:30:00
Runtime  end   : 2021-02-28 17:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4036.0 |  0.985   |    2.374    |
| 3784.0 |  0.195   |    3.063    |
| 4131.0 |  0.099   |    0.954    |
| 4158.0 |  0.687   |    1.537    |
| 4441.0 |  1.052   |    1.329    |
| 5102.0 |   1.49   |    3.186    |
| 4679.0 |  -0.616  |    1.782    |
| 4587.0 |  -0.997  |    2.491    |
| 3853.0 |  -1.022  |    3.212    |
| 4506.0 |  -0.798  |    2.869    |
| 5011.0 |  1.197   |    1.893    |
| 4900.0 |  0.516   |    2.142    |
| 4294.0 |  1.654   |    3.577    |
| 4831.0 |  -1.342  |    3.377    |
| 4247.0 |  -1.307  |    1.682    |
| 5183.0 |  0.494   |    2.006    |
| 3450.0 |  -0.285  |    1.358    |
| 5447.0 |  1.674   |    0.898    |
| 4718.0 |  1.879   |    1.147    |
| 4377.0 |  -0.036  |    2.599    |
| 4609.0 |  -0.451  |    2.701    |
+--------+----------+-------------+
* Plume height above sea level