Sim. cycle     : 4
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 14:10:00
Runtime  start : 2021-02-28 11:10:00
Runtime  end   : 2021-02-28 14:10:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5752.0 |  0.115   |    3.565    |
| 5627.0 |  -0.425  |    1.009    |
| 6025.0 |   1.02   |    0.888    |
| 6936.0 |  0.287   |    2.475    |
| 6414.0 |  -1.001  |    1.154    |
| 5757.0 |  0.023   |    2.297    |
| 6167.0 |  0.822   |    2.723    |
| 6722.0 |  -1.174  |     1.75    |
| 6154.0 |  -0.805  |     1.49    |
| 5355.0 |  -1.326  |    1.999    |
| 5919.0 |  1.891   |     3.41    |
| 5523.0 |  1.752   |    3.023    |
| 6257.0 |  0.621   |    3.217    |
| 6487.0 |  -0.203  |    2.879    |
| 5945.0 |  1.277   |    1.565    |
| 5121.0 |  1.408   |    2.174    |
+--------+----------+-------------+
* Plume height above sea level