Sim. cycle     : 13
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 13:50:00
Runtime  start : 2021-02-28 12:50:00
Runtime  end   : 2021-02-28 13:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4529.0 |  -1.046  |    2.226    |
| 3480.0 |  1.766   |     0.82    |
| 4895.0 |  -1.22   |    1.743    |
| 4250.0 |  1.131   |    2.519    |
| 5482.0 |  1.527   |    1.353    |
| 5274.0 |  -0.572  |    2.356    |
| 4460.0 |  1.464   |    2.615    |
| 5038.0 |  -0.02   |     3.42    |
| 4382.0 |   0.2    |    1.154    |
| 4993.0 |  1.936   |    2.043    |
| 4122.0 |  -0.841  |    1.646    |
| 4735.0 |  -0.176  |    1.469    |
| 3964.0 |  0.521   |    3.007    |
| 4828.0 |   0.06   |    2.882    |
| 4152.0 |  -0.708  |    2.793    |
| 3761.0 |  0.769   |    3.131    |
| 4579.0 |  1.277   |    3.511    |
| 4334.0 |   0.34   |    0.986    |
| 4648.0 |  -0.465  |    1.321    |
| 4040.0 |  -1.336  |    1.878    |
| 4689.0 |  0.989   |    3.258    |
+--------+----------+-------------+
* Plume height above sea level