Sim. cycle     : 13
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 12:50:00
Runtime  start : 2021-02-28 11:50:00
Runtime  end   : 2021-02-28 12:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4379.0 |  0.498   |     3.1     |
| 4717.0 |  1.621   |    3.378    |
| 4532.0 |  1.085   |    1.039    |
| 4140.0 |  0.298   |    2.812    |
| 4792.0 |  -1.101  |    1.935    |
| 4462.0 |  -0.282  |    2.313    |
| 5035.0 |  -0.881  |    2.987    |
| 3930.0 |   1.92   |     1.21    |
| 4266.0 |  -0.148  |    2.694    |
| 3809.0 |  -1.301  |    1.476    |
| 5117.0 |  -0.764  |    2.533    |
| 4184.0 |  1.367   |    0.909    |
| 5338.0 |  0.193   |    2.147    |
| 3647.0 |  0.837   |    1.636    |
| 4844.0 |  -0.412  |    3.511    |
| 4612.0 |  1.214   |    1.847    |
+--------+----------+-------------+
* Plume height above sea level