Sim. cycle     : 2
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 10:10:00
Runtime  start : 2021-02-28 09:10:00
Runtime  end   : 2021-02-28 10:10:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6796.0 |  -0.094  |     3.5     |
| 6098.0 |  -0.469  |    2.507    |
| 6259.0 |  1.759   |    1.408    |
| 5363.0 |  0.704   |    3.169    |
| 6721.0 |  -0.991  |    1.278    |
| 4997.0 |  -1.209  |    2.359    |
| 5674.0 |  1.831   |    3.041    |
| 6178.0 |  1.539   |    1.633    |
| 6466.0 |  1.316   |    1.854    |
| 5930.0 |  0.559   |    1.761    |
| 5804.0 |   1.11   |    2.866    |
| 5883.0 |  -1.475  |    0.986    |
| 5470.0 |  -0.65   |    3.306    |
| 6025.0 |  0.361   |    2.601    |
| 6402.0 |  0.038   |    0.951    |
| 5626.0 |  -0.238  |    2.136    |
+--------+----------+-------------+
* Plume height above sea level