Sim. cycle     : 16
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 19:50:00
Runtime  start : 2021-02-28 16:50:00
Runtime  end   : 2021-02-28 19:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3431.0 |  0.385   |    2.528    |
| 5262.0 |  0.214   |    1.815    |
| 4774.0 |  -0.714  |    1.095    |
| 4477.0 |  -0.477  |    2.147    |
| 4923.0 |  -0.001  |    2.332    |
| 4110.0 |  -0.876  |    0.887    |
| 5499.0 |  -1.233  |    3.183    |
| 4662.0 |  1.899   |    1.599    |
| 4196.0 |  1.407   |    2.002    |
| 3753.0 |  1.307   |    3.561    |
| 4553.0 |  0.661   |    1.237    |
| 4591.0 |  1.701   |    2.573    |
| 4394.0 |  -0.214  |    1.469    |
| 4944.0 |  1.069   |    2.753    |
| 3936.0 |  -1.342  |    2.989    |
| 4279.0 |  0.868   |    3.295    |
+--------+----------+-------------+
* Plume height above sea level