Sim. cycle     : 14
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 13:50:00
Runtime  start : 2021-02-28 12:50:00
Runtime  end   : 2021-02-28 13:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4287.0 |  -0.912  |    1.465    |
| 4832.0 |  1.351   |    0.935    |
| 4557.0 |  -1.265  |    2.723    |
| 5063.0 |  1.885   |    2.315    |
| 4228.0 |  0.426   |    2.178    |
| 4935.0 |  -0.386  |    1.603    |
| 4084.0 |  -0.565  |    3.197    |
| 5123.0 |  -0.665  |    1.836    |
| 4436.0 |  -1.427  |     3.42    |
| 3609.0 |  1.765   |    1.226    |
| 5849.0 |  0.915   |    1.928    |
| 4634.0 |  1.165   |    1.102    |
| 4700.0 |   0.02   |    2.848    |
| 3759.0 |  0.655   |    2.419    |
| 3994.0 |   0.15   |    2.999    |
| 4352.0 |  0.736   |    3.576    |
+--------+----------+-------------+
* Plume height above sea level