Sim. cycle     : 3
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 11:10:00
Runtime  start : 2021-02-28 10:10:00
Runtime  end   : 2021-02-28 11:10:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5741.0 |  1.145   |    3.407    |
| 5372.0 |  1.028   |    1.341    |
| 6106.0 |  0.744   |    1.017    |
| 5842.0 |  -0.075  |    3.134    |
| 6030.0 |  -0.555  |    1.533    |
| 6632.0 |  0.069   |    2.537    |
| 6319.0 |  0.494   |    2.146    |
| 7227.0 |  -1.284  |    2.224    |
| 5524.0 |  -0.727  |    3.057    |
| 6361.0 |  0.455   |     1.89    |
| 6560.0 |  -0.982  |    1.794    |
| 5759.0 |  -0.277  |    1.261    |
| 5626.0 |  1.721   |    2.665    |
| 5972.0 |  -1.115  |    2.818    |
| 5064.0 |  1.482   |    3.537    |
| 6234.0 |  1.952   |    0.842    |
+--------+----------+-------------+
* Plume height above sea level