Sim. cycle     : 1
Eruption start : 2021-02-28 10:50:00
Eruption end   : 2021-02-28 13:50:00
Runtime  start : 2021-02-28 10:50:00
Runtime  end   : 2021-02-28 13:50:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10284.0 |  1.645   |    1.397    |
| 11709.0 |  2.338   |    1.958    |
|  9110.0 |  2.018   |    0.901    |
| 11074.0 |  2.465   |    1.369    |
|  8225.0 |  2.041   |    0.774    |
|  6959.0 |  2.605   |    1.566    |
|  6225.0 |  2.201   |    1.178    |
|  8899.0 |  1.701   |    2.154    |
|  9859.0 |  2.884   |    1.817    |
|  7235.0 |  3.171   |    1.708    |
+---------+----------+-------------+
* Plume height above sea level