Sim. cycle     : 3
Eruption start : 2021-03-04 07:50:00
Eruption end   : 2021-03-04 14:20:00
Runtime  start : 2021-03-04 11:20:00
Runtime  end   : 2021-03-04 14:20:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10050.0 |  2.133   |    1.159    |
| 11555.0 |   1.69   |    1.982    |
| 10901.0 |   3.06   |    1.399    |
| 11490.0 |  2.909   |    0.969    |
| 10632.0 |  2.242   |    1.665    |
| 12354.0 |  1.325   |    1.258    |
| 11239.0 |  2.023   |    0.176    |
| 10228.0 |   2.63   |    2.676    |
| 12001.0 |  2.375   |    1.588    |
|  9015.0 |   2.51   |    1.794    |
+---------+----------+-------------+
* Plume height above sea level