Sim. cycle     : 1
Eruption start : 2021-03-04 07:50:00
Eruption end   : 2021-03-04 10:50:00
Runtime  start : 2021-03-04 07:50:00
Runtime  end   : 2021-03-04 10:50:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6565.0 |  1.645   |    1.397    |
| 7659.0 |  2.338   |    1.958    |
| 6046.0 |  2.018   |    0.901    |
| 7018.0 |  2.465   |    1.369    |
| 5670.0 |  2.041   |    0.774    |
| 5005.0 |  2.605   |    1.566    |
| 4219.0 |  2.201   |    1.178    |
| 5958.0 |  1.701   |    2.154    |
| 6367.0 |  2.884   |    1.817    |
| 5179.0 |  3.171   |    1.708    |
+--------+----------+-------------+
* Plume height above sea level