Sim. cycle     : 4
Eruption start : 2021-10-23 08:40:00
Eruption end   : 2021-10-23 10:50:00
Runtime  start : 2021-10-23 09:50:00
Runtime  end   : 2021-10-23 10:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7252.0 |  0.115   |    3.565    |
| 7127.0 |  -0.425  |    1.009    |
| 7525.0 |   1.02   |    0.888    |
| 8436.0 |  0.287   |    2.475    |
| 7914.0 |  -1.001  |    1.154    |
| 7257.0 |  0.023   |    2.297    |
| 7667.0 |  0.822   |    2.723    |
| 8222.0 |  -1.174  |     1.75    |
| 7654.0 |  -0.805  |     1.49    |
| 6855.0 |  -1.326  |    1.999    |
| 7419.0 |  1.891   |     3.41    |
| 7023.0 |  1.752   |    3.023    |
| 7757.0 |  0.621   |    3.217    |
| 7987.0 |  -0.203  |    2.879    |
| 7445.0 |  1.277   |    1.565    |
| 6621.0 |  1.408   |    2.174    |
+--------+----------+-------------+
* Plume height above sea level