Sim. cycle     : 6
Eruption start : 2021-10-23 08:40:00
Eruption end   : 2021-10-23 14:50:00
Runtime  start : 2021-10-23 11:50:00
Runtime  end   : 2021-10-23 14:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7033.0 |  1.189   |    3.337    |
| 8217.0 |  -0.023  |    0.922    |
| 7832.0 |   0.32   |    2.533    |
| 7138.0 |  1.508   |    1.636    |
| 7430.0 |  -0.667  |    2.113    |
| 8282.0 |  -1.474  |    3.502    |
| 7285.0 |  1.582   |    1.104    |
| 7202.0 |  0.229   |    2.716    |
| 6447.0 |  -1.001  |    1.982    |
| 7610.0 |  -0.203  |    2.836    |
| 7565.0 |  1.032   |    1.181    |
| 6864.0 |  -0.544  |    1.825    |
| 8028.0 |  1.901   |    3.214    |
| 7667.0 |  0.471   |    1.498    |
| 7883.0 |  0.757   |    2.958    |
| 7376.0 |  -1.089  |    2.357    |
+--------+----------+-------------+
* Plume height above sea level