Sim. cycle     : 1
Eruption start : 2021-10-23 08:40:00
Eruption end   : 2021-10-23 09:40:00
Runtime  start : 2021-10-23 08:40:00
Runtime  end   : 2021-10-23 09:40:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4741.0 |   1.37   |    1.495    |
| 4434.0 |  -0.839  |    1.002    |
| 5210.0 |  -0.873  |    1.532    |
| 4006.0 |  -0.34   |    1.767    |
| 5036.0 |  -1.292  |    2.235    |
| 4932.0 |  1.117   |    1.957    |
| 4876.0 |  -0.124  |    2.383    |
| 5497.0 |  1.761   |    3.162    |
| 5580.0 |  0.725   |    3.295    |
| 5332.0 |  0.422   |    1.255    |
| 6016.0 |  0.598   |    2.561    |
| 4359.0 |  0.095   |     3.02    |
| 5368.0 |  1.849   |    3.516    |
| 4772.0 |  -1.247  |    2.866    |
| 4633.0 |  1.146   |    0.928    |
| 5120.0 |  -0.579  |    2.089    |
+--------+----------+-------------+
* Plume height above sea level