Sim. cycle     : 5
Eruption start : 2021-10-23 08:40:00
Eruption end   : 2021-10-23 11:50:00
Runtime  start : 2021-10-23 10:50:00
Runtime  end   : 2021-10-23 11:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8136.0 |  -0.262  |    2.808    |
| 7317.0 |  0.416   |    2.382    |
| 7178.0 |  -0.026  |    1.355    |
| 7854.0 |  0.479   |    2.203    |
| 7528.0 |  1.483   |    1.724    |
| 6929.0 |  -0.754  |    2.633    |
| 8020.0 |   1.22   |    3.338    |
| 7588.0 |  -1.185  |    1.596    |
| 8683.0 |  0.123   |    2.068    |
| 7132.0 |  1.699   |    0.939    |
| 7732.0 |  -1.429  |    1.947    |
| 7753.0 |  1.925   |    3.083    |
| 6576.0 |  1.014   |    3.454    |
| 6796.0 |  -0.57   |    1.296    |
| 7418.0 |  0.841   |     2.97    |
| 7470.0 |  -0.852  |    0.989    |
+--------+----------+-------------+
* Plume height above sea level