Sim. cycle     : 7
Eruption start : 2021-10-23 08:40:00
Eruption end   : 2021-10-23 17:50:00
Runtime  start : 2021-10-23 14:50:00
Runtime  end   : 2021-10-23 17:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7721.0 |  1.394   |    3.329    |
| 7513.0 |  -0.739  |    2.442    |
| 7101.0 |  0.993   |    2.038    |
| 7344.0 |  0.621   |     1.34    |
| 7659.0 |  -0.914  |     1.64    |
| 6426.0 |  0.297   |    3.013    |
| 7213.0 |  1.619   |    2.011    |
| 7441.0 |  -1.113  |    1.192    |
| 8134.0 |  1.842   |    3.497    |
| 6884.0 |  -0.285  |    1.119    |
| 7339.0 |  -1.411  |    2.744    |
| 7026.0 |  0.183   |     0.9     |
| 7991.0 |  0.015   |    3.122    |
| 8275.0 |  -0.53   |    2.718    |
| 7750.0 |  1.162   |    1.731    |
| 7871.0 |  0.888   |    2.252    |
+--------+----------+-------------+
* Plume height above sea level