Sim. cycle     : 3
Eruption start : 2021-10-23 08:40:00
Eruption end   : 2021-10-23 09:50:00
Runtime  start : 2021-10-23 08:50:00
Runtime  end   : 2021-10-23 09:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7241.0 |  1.145   |    3.407    |
| 6872.0 |  1.028   |    1.341    |
| 7606.0 |  0.744   |    1.017    |
| 7342.0 |  -0.075  |    3.134    |
| 7530.0 |  -0.555  |    1.533    |
| 8132.0 |  0.069   |    2.537    |
| 7819.0 |  0.494   |    2.146    |
| 8727.0 |  -1.284  |    2.224    |
| 7024.0 |  -0.727  |    3.057    |
| 7861.0 |  0.455   |     1.89    |
| 8060.0 |  -0.982  |    1.794    |
| 7259.0 |  -0.277  |    1.261    |
| 7126.0 |  1.721   |    2.665    |
| 7472.0 |  -1.115  |    2.818    |
| 6564.0 |  1.482   |    3.537    |
| 7734.0 |  1.952   |    0.842    |
+--------+----------+-------------+
* Plume height above sea level