Sim. cycle     : 3
Eruption start : 2021-10-23 08:40:00
Eruption end   : 2021-10-23 11:40:00
Runtime  start : 2021-10-23 10:40:00
Runtime  end   : 2021-10-23 11:40:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4741.0 |  1.145   |    3.407    |
| 4372.0 |  1.028   |    1.341    |
| 5106.0 |  0.744   |    1.017    |
| 4842.0 |  -0.075  |    3.134    |
| 5030.0 |  -0.555  |    1.533    |
| 5632.0 |  0.069   |    2.537    |
| 5319.0 |  0.494   |    2.146    |
| 6227.0 |  -1.284  |    2.224    |
| 4524.0 |  -0.727  |    3.057    |
| 5361.0 |  0.455   |     1.89    |
| 5560.0 |  -0.982  |    1.794    |
| 4759.0 |  -0.277  |    1.261    |
| 4626.0 |  1.721   |    2.665    |
| 4972.0 |  -1.115  |    2.818    |
| 4064.0 |  1.482   |    3.537    |
| 5234.0 |  1.952   |    0.842    |
+--------+----------+-------------+
* Plume height above sea level