Sim. cycle     : 8
Eruption start : 2021-10-23 08:40:00
Eruption end   : 2021-10-23 20:50:00
Runtime  start : 2021-10-23 17:50:00
Runtime  end   : 2021-10-23 20:50:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7903.0 |  -1.153  |    2.708    |
| 8035.0 |  0.561   |    1.995    |
| 7027.0 |  -0.433  |    0.931    |
| 7713.0 |  1.628   |    1.679    |
| 7381.0 |  1.464   |    2.303    |
| 7507.0 |  -1.383  |    2.194    |
| 8245.0 |  1.246   |    1.373    |
| 7260.0 |  -0.789  |    3.342    |
| 6911.0 |   0.21   |    3.154    |
| 7183.0 |  -0.347  |    1.632    |
| 7446.0 |  1.121   |    2.831    |
| 7080.0 |  -0.083  |    1.192    |
| 7800.0 |  0.423   |    2.512    |
| 8539.0 |  -0.98   |    3.505    |
| 7617.0 |  0.864   |    1.102    |
| 6643.0 |  1.955   |    2.916    |
+--------+----------+-------------+
* Plume height above sea level