Sim. cycle     : 3
Eruption start : 2021-04-01 07:50:00
Eruption end   : 2021-04-01 16:50:00
Runtime  start : 2021-04-01 13:50:00
Runtime  end   : 2021-04-01 16:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8525.0 |  -1.152  |    0.823    |
| 9277.0 |  -2.445  |    1.349    |
| 8950.0 |  1.678   |    0.978    |
| 9245.0 |  1.442   |     0.73    |
| 8816.0 |  -0.73   |    1.167    |
| 9677.0 |  -2.872  |    0.883    |
| 9119.0 |  -1.552  |    0.604    |
| 8614.0 |  0.728   |    1.492    |
| 9501.0 |  -0.201  |    1.113    |
| 8008.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level