Sim. cycle     : 1
Eruption start : 2021-04-01 07:50:00
Eruption end   : 2021-04-01 10:50:00
Runtime  start : 2021-04-01 07:50:00
Runtime  end   : 2021-04-01 10:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9282.0 |  -2.525  |    0.976    |
| 9829.0 |  -0.348  |    1.338    |
| 9023.0 |  -1.567  |    0.704    |
| 9509.0 |  0.146   |    0.957    |
| 8835.0 |  -1.49   |    0.666    |
| 8502.0 |  0.646   |    1.097    |
| 8109.0 |  -0.894  |    0.834    |
| 8979.0 |  -2.422  |    1.414    |
| 9184.0 |  1.393   |    1.263    |
| 8589.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level