Sim. cycle     : 4
Eruption start : 2021-06-24 09:30:00
Eruption end   : 2021-06-24 13:00:00
Runtime  start : 2021-06-24 10:00:00
Runtime  end   : 2021-06-24 13:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8348.0 |  -0.164  |    0.645    |
| 9358.0 |  -1.046  |    0.892    |
| 9030.0 |  -0.755  |    1.278    |
| 8892.0 |  -1.749  |    1.049    |
| 9698.0 |   1.52   |    0.785    |
| 9158.0 |  -2.358  |    1.463    |
| 9437.0 |  0.364   |    1.119    |
| 8437.0 |  0.817   |    1.349    |
| 8680.0 |  -2.874  |    1.173    |
| 8777.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level