Sim. cycle     : 6
Eruption start : 2021-06-24 09:30:00
Eruption end   : 2021-06-24 19:00:00
Runtime  start : 2021-06-24 16:00:00
Runtime  end   : 2021-06-24 19:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8864.0 |  -0.074  |    0.776    |
| 9831.0 |  0.278   |    1.333    |
| 9149.0 |  -2.988  |    0.987    |
| 9369.0 |  -1.815  |    0.781    |
| 8407.0 |  1.939   |    1.477    |
| 8995.0 |  -1.286  |    1.224    |
| 9048.0 |  -0.573  |    1.079    |
| 8725.0 |  0.785   |    1.239    |
| 9544.0 |  1.495   |    0.658    |
| 8045.0 |  -2.03   |    0.957    |
+--------+----------+-------------+
* Plume height above sea level