Sim. cycle     : 5
Eruption start : 2021-06-24 09:30:00
Eruption end   : 2021-06-24 16:00:00
Runtime  start : 2021-06-24 13:00:00
Runtime  end   : 2021-06-24 16:00:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9020.0 |  -2.735  |    0.811    |
| 8385.0 |  -1.051  |    1.439    |
| 8972.0 |  -2.051  |    1.279    |
| 9950.0 |  1.619   |     1.34    |
| 8203.0 |  -0.679  |     1.2     |
| 8683.0 |   0.58   |     0.95    |
| 9128.0 |  1.326   |    0.622    |
| 9561.0 |  0.051   |    1.105    |
| 9263.0 |  -0.051  |    0.968    |
| 8838.0 |  -1.83   |    0.771    |
+--------+----------+-------------+
* Plume height above sea level