Sim. cycle     : 6
Eruption start : 2021-03-12 07:50:00
Eruption end   : 2021-03-12 17:40:00
Runtime  start : 2021-03-12 14:40:00
Runtime  end   : 2021-03-12 17:40:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8510.0 |  -0.074  |    0.776    |
| 11993.0 |  0.278   |    1.333    |
|  9535.0 |  -2.988  |    0.987    |
| 10328.0 |  -1.815  |    0.781    |
|  6864.0 |  1.939   |    1.477    |
|  8984.0 |  -1.286  |    1.224    |
|  9174.0 |  -0.573  |    1.079    |
|  8012.0 |  0.785   |    1.239    |
| 10957.0 |  1.495   |    0.658    |
|  5562.0 |  -2.03   |    0.957    |
+---------+----------+-------------+
* Plume height above sea level