Sim. cycle     : 5
Eruption start : 2021-03-12 07:50:00
Eruption end   : 2021-03-12 14:40:00
Runtime  start : 2021-03-12 11:40:00
Runtime  end   : 2021-03-12 14:40:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9073.0 |  -2.735  |    0.811    |
|  6786.0 |  -1.051  |    1.439    |
|  8901.0 |  -2.051  |    1.279    |
| 12418.0 |  1.619   |     1.34    |
|  6132.0 |  -0.679  |     1.2     |
|  7860.0 |   0.58   |     0.95    |
|  9460.0 |  1.326   |    0.622    |
| 11021.0 |  0.051   |    1.105    |
|  9947.0 |  -0.051  |    0.968    |
|  8415.0 |  -1.83   |    0.771    |
+---------+----------+-------------+
* Plume height above sea level