Sim. cycle     : 4
Eruption start : 2021-03-12 07:50:00
Eruption end   : 2021-03-12 11:40:00
Runtime  start : 2021-03-12 08:40:00
Runtime  end   : 2021-03-12 11:40:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  6654.0 |  -0.164  |    0.645    |
| 10290.0 |  -1.046  |    0.892    |
|  9109.0 |  -0.755  |    1.278    |
|  8611.0 |  -1.749  |    1.049    |
| 11513.0 |   1.52   |    0.785    |
|  9568.0 |  -2.358  |    1.463    |
| 10574.0 |  0.364   |    1.119    |
|  6973.0 |  0.817   |    1.349    |
|  7847.0 |  -2.874  |    1.173    |
|  8198.0 |  1.418   |    0.693    |
+---------+----------+-------------+
* Plume height above sea level