Sim. cycle     : 11
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 02:40:00
Runtime  start : 2021-02-16 23:40:00
Runtime  end   : 2021-02-17 02:40:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  7417.0 |  1.324   |    2.924    |
|  8421.0 |  -1.119  |    0.954    |
|  6561.0 |  1.786   |    3.202    |
| 10913.0 |  0.897   |    1.938    |
|  7768.0 |  0.999   |    2.097    |
| 11921.0 |  -0.517  |    1.741    |
| 10060.0 |  0.625   |     2.61    |
| 11472.0 |  0.138   |    1.075    |
| 10731.0 |  -0.898  |    2.775    |
|  8827.0 |   1.4    |    3.539    |
|  7124.0 |  1.585   |    1.274    |
|  7914.0 |  -1.464  |    3.411    |
|  9289.0 |  0.253   |     2.48    |
|  9587.0 |  -0.055  |    1.632    |
| 10210.0 |  -0.289  |    2.305    |
|  6260.0 |  -0.812  |    1.361    |
+---------+----------+-------------+
* Plume height above sea level