Sim. cycle     : 7
Eruption start : 2021-07-14 10:20:00
Eruption end   : 2021-07-14 17:40:00
Runtime  start : 2021-07-14 14:40:00
Runtime  end   : 2021-07-14 17:40:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8628.0 |  0.863   |    1.417    |
| 8369.0 |  -1.705  |    0.739    |
| 9522.0 |  -0.739  |    0.902    |
| 9359.0 |  -1.089  |    0.783    |
| 8743.0 |  1.161   |    1.058    |
| 8110.0 |  -0.189  |    1.029    |
| 9133.0 |  -2.267  |    1.392    |
| 9027.0 |  0.266   |    1.318    |
| 9727.0 |  -2.953  |    1.189    |
| 8890.0 |  1.719   |    0.652    |
+--------+----------+-------------+
* Plume height above sea level