Sim. cycle     : 8
Eruption start : 2021-07-14 10:20:00
Eruption end   : 2021-07-14 20:40:00
Runtime  start : 2021-07-14 17:40:00
Runtime  end   : 2021-07-14 20:40:00

Meteo data : 5
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10109.0 |  -0.025  |    1.224    |
|  9006.0 |  0.008   |    1.018    |
|  9337.0 |  -0.768  |     1.13    |
|  9544.0 |   0.77   |    0.943    |
|  8918.0 |  -1.118  |    1.292    |
|  9161.0 |  1.818   |    0.611    |
|  8208.0 |  -2.454  |    1.405    |
|  8740.0 |  1.472   |    1.482    |
|  8632.0 |  -2.921  |    0.796    |
|  8447.0 |  -1.51   |    0.698    |
+---------+----------+-------------+
* Plume height above sea level