Sim. cycle     : 5
Eruption start : 2021-07-14 10:20:00
Eruption end   : 2021-07-14 17:10:00
Runtime  start : 2021-07-14 14:10:00
Runtime  end   : 2021-07-14 17:10:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6020.0 |  -2.735  |    0.811    |
| 5385.0 |  -1.051  |    1.439    |
| 5972.0 |  -2.051  |    1.279    |
| 6950.0 |  1.619   |     1.34    |
| 5203.0 |  -0.679  |     1.2     |
| 5683.0 |   0.58   |     0.95    |
| 6128.0 |  1.326   |    0.622    |
| 6561.0 |  0.051   |    1.105    |
| 6263.0 |  -0.051  |    0.968    |
| 5838.0 |  -1.83   |    0.771    |
+--------+----------+-------------+
* Plume height above sea level