Sim. cycle     : 4
Eruption start : 2021-06-28 14:40:00
Eruption end   : 2021-06-29 02:40:00
Runtime  start : 2021-06-28 23:40:00
Runtime  end   : 2021-06-29 02:40:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3348.0 |  -0.164  |    0.645    |
| 4358.0 |  -1.046  |    0.892    |
| 4030.0 |  -0.755  |    1.278    |
| 3892.0 |  -1.749  |    1.049    |
| 4698.0 |   1.52   |    0.785    |
| 4158.0 |  -2.358  |    1.463    |
| 4437.0 |  0.364   |    1.119    |
| 3437.0 |  0.817   |    1.349    |
| 3680.0 |  -2.874  |    1.173    |
| 3777.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level