Sim. cycle     : 8
Eruption start : 2021-06-28 14:40:00
Eruption end   : 2021-06-28 15:50:00
Runtime  start : 2021-06-28 23:40:00
Runtime  end   : 2021-06-29 02:40:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5109.0 |  -0.025  |    1.224    |
| 4006.0 |  0.008   |    1.018    |
| 4337.0 |  -0.768  |     1.13    |
| 4544.0 |   0.77   |    0.943    |
| 3918.0 |  -1.118  |    1.292    |
| 4161.0 |  1.818   |    0.611    |
| 3208.0 |  -2.454  |    1.405    |
| 3740.0 |  1.472   |    1.482    |
| 3632.0 |  -2.921  |    0.796    |
| 3447.0 |  -1.51   |    0.698    |
+--------+----------+-------------+
* Plume height above sea level