Sim. cycle     : 3
Eruption start : 2021-06-28 14:40:00
Eruption end   : 2021-06-28 23:40:00
Runtime  start : 2021-06-28 20:40:00
Runtime  end   : 2021-06-28 23:40:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3525.0 |  -1.152  |    0.823    |
| 4277.0 |  -2.445  |    1.349    |
| 3950.0 |  1.678   |    0.978    |
| 4245.0 |  1.442   |     0.73    |
| 3816.0 |  -0.73   |    1.167    |
| 4677.0 |  -2.872  |    0.883    |
| 4119.0 |  -1.552  |    0.604    |
| 3614.0 |  0.728   |    1.492    |
| 4501.0 |  -0.201  |    1.113    |
| 3008.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level