Sim. cycle     : 7
Eruption start : 2021-06-28 14:40:00
Eruption end   : 2021-06-28 15:50:00
Runtime  start : 2021-06-28 20:40:00
Runtime  end   : 2021-06-28 23:40:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3628.0 |  0.863   |    1.417    |
| 3369.0 |  -1.705  |    0.739    |
| 4522.0 |  -0.739  |    0.902    |
| 4359.0 |  -1.089  |    0.783    |
| 3743.0 |  1.161   |    1.058    |
| 3110.0 |  -0.189  |    1.029    |
| 4133.0 |  -2.267  |    1.392    |
| 4027.0 |  0.266   |    1.318    |
| 4727.0 |  -2.953  |    1.189    |
| 3890.0 |  1.719   |    0.652    |
+--------+----------+-------------+
* Plume height above sea level