Sim. cycle     : 4
Eruption start : 2021-08-09 01:20:00
Eruption end   : 2021-08-09 13:20:00
Runtime  start : 2021-08-09 10:20:00
Runtime  end   : 2021-08-09 13:20:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4348.0 |  -0.164  |    0.645    |
| 5358.0 |  -1.046  |    0.892    |
| 5030.0 |  -0.755  |    1.278    |
| 4892.0 |  -1.749  |    1.049    |
| 5698.0 |   1.52   |    0.785    |
| 5158.0 |  -2.358  |    1.463    |
| 5437.0 |  0.364   |    1.119    |
| 4437.0 |  0.817   |    1.349    |
| 4680.0 |  -2.874  |    1.173    |
| 4777.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level