Sim. cycle     : 2
Eruption start : 2021-08-09 01:20:00
Eruption end   : 2021-08-09 07:20:00
Runtime  start : 2021-08-09 04:20:00
Runtime  end   : 2021-08-09 07:20:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5257.0 |  -1.337  |    1.165    |
| 4838.0 |  1.599   |    0.766    |
| 5306.0 |  1.197   |    0.921    |
| 5502.0 |  -1.802  |    1.346    |
| 5094.0 |  -0.519  |    1.231    |
| 4496.0 |  -0.23   |    1.103    |
| 4940.0 |  0.304   |    1.036    |
| 5645.0 |  -2.787  |    1.474    |
| 4282.0 |  -2.484  |    0.619    |
| 4655.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level