Sim. cycle     : 1
Eruption start : 2021-02-23 04:50:00
Eruption end   : 2021-02-23 07:50:00
Runtime  start : 2021-02-23 04:50:00
Runtime  end   : 2021-02-23 07:50:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8570.0 |  1.645   |    1.397    |
| 9757.0 |  2.338   |    1.958    |
| 7592.0 |  2.018   |    0.901    |
| 9228.0 |  2.465   |    1.369    |
| 6854.0 |  2.041   |    0.774    |
| 5799.0 |  2.605   |    1.566    |
| 5187.0 |  2.201   |    1.178    |
| 7416.0 |  1.701   |    2.154    |
| 8216.0 |  2.884   |    1.817    |
| 6029.0 |  3.171   |    1.708    |
+--------+----------+-------------+
* NBL above sea level