Sim. cycle     : 6
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 20:20:00
Runtime  start : 2021-03-04 17:20:00
Runtime  end   : 2021-03-04 20:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7533.0 |  1.189   |    3.337    |
| 8717.0 |  -0.023  |    0.922    |
| 8332.0 |   0.32   |    2.533    |
| 7638.0 |  1.508   |    1.636    |
| 7930.0 |  -0.667  |    2.113    |
| 8782.0 |  -1.474  |    3.502    |
| 7785.0 |  1.582   |    1.104    |
| 7702.0 |  0.229   |    2.716    |
| 6947.0 |  -1.001  |    1.982    |
| 8110.0 |  -0.203  |    2.836    |
| 8065.0 |  1.032   |    1.181    |
| 7364.0 |  -0.544  |    1.825    |
| 8528.0 |  1.901   |    3.214    |
| 8167.0 |  0.471   |    1.498    |
| 8383.0 |  0.757   |    2.958    |
| 7876.0 |  -1.089  |    2.357    |
+--------+----------+-------------+
* Plume height above sea level