Sim. cycle     : 2
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 09:20:00
Runtime  end   : 2021-03-04 10:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8796.0 |  -0.094  |     3.5     |
| 8098.0 |  -0.469  |    2.507    |
| 8259.0 |  1.759   |    1.408    |
| 7363.0 |  0.704   |    3.169    |
| 8721.0 |  -0.991  |    1.278    |
| 6997.0 |  -1.209  |    2.359    |
| 7674.0 |  1.831   |    3.041    |
| 8178.0 |  1.539   |    1.633    |
| 8466.0 |  1.316   |    1.854    |
| 7930.0 |  0.559   |    1.761    |
| 7804.0 |   1.11   |    2.866    |
| 7883.0 |  -1.475  |    0.986    |
| 7470.0 |  -0.65   |    3.306    |
| 8025.0 |  0.361   |    2.601    |
| 8402.0 |  0.038   |    0.951    |
| 7626.0 |  -0.238  |    2.136    |
+--------+----------+-------------+
* Plume height above sea level