Sim. cycle     : 5
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 17:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 17:20:00

Meteo data : 32
Eruptive scenarios : 32
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9866.0 |  0.285   |    2.854    |
| 10986.0 |   1.69   |    1.514    |
|  7548.0 |  0.171   |     2.18    |
|  5965.0 |  -1.195  |    2.298    |
| 10471.0 |  -0.05   |    1.019    |
| 11266.0 |  -0.598  |    3.547    |
|  8566.0 |  0.386   |    1.926    |
|  8405.0 |  1.987   |    0.829    |
|  7871.0 |  -0.397  |    0.939    |
| 13072.0 |  -0.189  |    2.237    |
|  8874.0 |  -0.708  |    1.952    |
| 14126.0 |  0.724   |    1.772    |
|  5837.0 |  -0.081  |    2.666    |
| 13353.0 |  0.133   |    2.562    |
| 14013.0 |   1.34   |    2.074    |
|  6483.0 |  0.905   |    1.411    |
| 13458.0 |   0.5    |    2.785    |
|  5350.0 |  0.934   |     3.32    |
| 12425.0 |  -0.484  |    1.294    |
| 11582.0 |  -1.293  |    1.421    |
| 10058.0 |  1.534   |    1.603    |
| 12629.0 |  1.081   |    2.981    |
|  9584.0 |  -1.015  |    2.509    |
| 12128.0 |  1.854   |    1.161    |
|  5101.0 |  1.163   |    1.721    |
|  6651.0 |  -0.913  |    2.998    |
| 10816.0 |  -1.113  |    3.213    |
|  9318.0 |  1.446   |    1.114    |
| 14630.0 |  -0.805  |    3.352    |
|  7053.0 |  0.631   |    2.426    |
| 14800.0 |  -1.477  |    3.471    |
|  7377.0 |  1.578   |    3.091    |
+---------+----------+-------------+
* Plume height above sea level