Sim. cycle     : 4
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 14:20:00
Runtime  start : 2021-03-04 11:20:00
Runtime  end   : 2021-03-04 14:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7752.0 |  0.115   |    3.565    |
| 7627.0 |  -0.425  |    1.009    |
| 8025.0 |   1.02   |    0.888    |
| 8936.0 |  0.287   |    2.475    |
| 8414.0 |  -1.001  |    1.154    |
| 7757.0 |  0.023   |    2.297    |
| 8167.0 |  0.822   |    2.723    |
| 8722.0 |  -1.174  |     1.75    |
| 8154.0 |  -0.805  |     1.49    |
| 7355.0 |  -1.326  |    1.999    |
| 7919.0 |  1.891   |     3.41    |
| 7523.0 |  1.752   |    3.023    |
| 8257.0 |  0.621   |    3.217    |
| 8487.0 |  -0.203  |    2.879    |
| 7945.0 |  1.277   |    1.565    |
| 7121.0 |  1.408   |    2.174    |
+--------+----------+-------------+
* Plume height above sea level