Sim. cycle     : 3
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 11:20:00
Runtime  start : 2021-03-04 10:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7741.0 |  1.145   |    3.407    |
| 7372.0 |  1.028   |    1.341    |
| 8106.0 |  0.744   |    1.017    |
| 7842.0 |  -0.075  |    3.134    |
| 8030.0 |  -0.555  |    1.533    |
| 8632.0 |  0.069   |    2.537    |
| 8319.0 |  0.494   |    2.146    |
| 9227.0 |  -1.284  |    2.224    |
| 7524.0 |  -0.727  |    3.057    |
| 8361.0 |  0.455   |     1.89    |
| 8560.0 |  -0.982  |    1.794    |
| 7759.0 |  -0.277  |    1.261    |
| 7626.0 |  1.721   |    2.665    |
| 7972.0 |  -1.115  |    2.818    |
| 7064.0 |  1.482   |    3.537    |
| 8234.0 |  1.952   |    0.842    |
+--------+----------+-------------+
* Plume height above sea level