Sim. cycle     : 4
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 14:20:00
Runtime  start : 2021-03-04 11:20:00
Runtime  end   : 2021-03-04 14:20:00

Meteo data : 32
Eruptive scenarios : 32
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 13318.0 |  1.975   |    1.495    |
|  7004.0 |  -0.778  |    2.178    |
|  9240.0 |  0.401   |    2.264    |
|  5120.0 |  0.496   |    1.083    |
| 14347.0 |  1.171   |    1.173    |
|  7838.0 |  -1.245  |     0.88    |
|  8588.0 |  0.996   |    2.529    |
| 14951.0 |  0.199   |     1.58    |
| 13636.0 |  -1.129  |    2.552    |
| 11718.0 |  1.322   |    1.262    |
|  5658.0 |  -0.361  |    1.636    |
|  7630.0 |  -0.726  |    2.969    |
| 13977.0 |  1.451   |    3.128    |
| 10549.0 |  0.033   |    1.795    |
| 10285.0 |  0.674   |    2.309    |
|  6140.0 |  1.868   |    1.743    |
|  7229.0 |  1.102   |    3.383    |
| 11002.0 |  -0.145  |    2.032    |
| 11971.0 |  1.704   |     0.99    |
| 12215.0 |  0.314   |    1.349    |
|  9417.0 |  -1.384  |    2.399    |
| 10689.0 |  -0.071  |     3.17    |
| 12650.0 |  -0.189  |    1.923    |
|  9904.0 |  -0.561  |    0.922    |
| 13012.0 |  -1.023  |    3.518    |
|  8177.0 |  -1.419  |    3.289    |
|  8984.0 |  -0.95   |     2.81    |
| 14593.0 |  0.717   |    3.067    |
| 11265.0 |  0.849   |    1.941    |
|  6704.0 |  1.622   |     2.71    |
|  5612.0 |  -0.42   |    2.864    |
|  6333.0 |  1.514   |    3.465    |
+---------+----------+-------------+
* Plume height above sea level