Sim. cycle     : 5
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 17:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 17:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8636.0 |  -0.262  |    2.808    |
| 7817.0 |  0.416   |    2.382    |
| 7678.0 |  -0.026  |    1.355    |
| 8354.0 |  0.479   |    2.203    |
| 8028.0 |  1.483   |    1.724    |
| 7429.0 |  -0.754  |    2.633    |
| 8520.0 |   1.22   |    3.338    |
| 8088.0 |  -1.185  |    1.596    |
| 9183.0 |  0.123   |    2.068    |
| 7632.0 |  1.699   |    0.939    |
| 8232.0 |  -1.429  |    1.947    |
| 8253.0 |  1.925   |    3.083    |
| 7076.0 |  1.014   |    3.454    |
| 7296.0 |  -0.57   |    1.296    |
| 7918.0 |  0.841   |     2.97    |
| 7970.0 |  -0.852  |    0.989    |
+--------+----------+-------------+
* Plume height above sea level