Sim. cycle     : 3
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 11:20:00
Runtime  start : 2021-03-04 10:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8022.0 |  1.145   |    3.407    |
|  6045.0 |  1.028   |    1.341    |
| 10838.0 |  0.744   |    1.017    |
|  8760.0 |  -0.075  |    3.134    |
| 10242.0 |  -0.555  |    1.533    |
| 13968.0 |  0.069   |    2.537    |
| 12386.0 |  0.494   |    2.146    |
| 14929.0 |  -1.284  |    2.224    |
|  6705.0 |  -0.727  |    3.057    |
| 12651.0 |  0.455   |     1.89    |
| 13688.0 |  -0.982  |    1.794    |
|  8150.0 |  -0.277  |    1.261    |
|  7271.0 |  1.721   |    2.665    |
|  9778.0 |  -1.115  |    2.818    |
|  5306.0 |  1.482   |    3.537    |
| 11798.0 |  1.952   |    0.842    |
+---------+----------+-------------+
* Plume height above sea level