Sim. cycle     : 6
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 20:20:00
Runtime  start : 2021-03-04 17:20:00
Runtime  end   : 2021-03-04 20:20:00

Meteo data : 32
Eruptive scenarios : 32
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  7630.0 |  -0.403  |    2.065    |
|  8515.0 |  -1.429  |    1.422    |
| 14988.0 |  -0.971  |    0.867    |
| 11056.0 |  -0.153  |    3.408    |
|  6660.0 |  -1.146  |    2.514    |
|  8761.0 |  0.235   |    1.055    |
|  7434.0 |  1.326   |    3.215    |
| 12780.0 |  1.508   |    1.956    |
|  5658.0 |  -0.928  |    2.681    |
| 10058.0 |  0.918   |    3.525    |
| 13118.0 |  -0.762  |     2.43    |
|  8308.0 |  0.138   |    2.159    |
| 13499.0 |  1.625   |    3.063    |
|  6308.0 |  -0.668  |    1.343    |
|  9536.0 |  1.847   |    1.777    |
| 12211.0 |  1.183   |    2.836    |
|  5430.0 |   0.52   |     2.97    |
|  5976.0 |  0.406   |    3.328    |
| 11730.0 |  1.098   |    2.227    |
| 13856.0 |  -0.054  |    3.496    |
| 10734.0 |  -0.463  |    3.097    |
| 11342.0 |  0.283   |    1.581    |
| 14236.0 |  1.404   |    1.077    |
|  5007.0 |  0.849   |    1.668    |
| 13252.0 |   0.67   |    2.596    |
|  7958.0 |  -1.189  |    2.357    |
|  6994.0 |  -0.234  |    1.291    |
| 10437.0 |  0.766   |    1.755    |
|  9862.0 |  -1.383  |    1.179    |
| 12114.0 |  -0.531  |    2.754    |
| 14684.0 |  1.751   |    0.894    |
|  9149.0 |  1.994   |    1.918    |
+---------+----------+-------------+
* Plume height above sea level