Sim. cycle     : 1
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 09:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 09:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8020.0 |   1.37   |    1.495    |
|  6286.0 |  -0.839  |    1.002    |
| 11630.0 |  -0.873  |    1.532    |
|  5234.0 |  -0.34   |    1.767    |
| 10285.0 |  -1.292  |    2.235    |
|  9462.0 |  1.117   |    1.957    |
|  9020.0 |  -0.124  |    2.383    |
| 13400.0 |  1.761   |    3.162    |
| 13771.0 |  0.725   |    3.295    |
| 12468.0 |  0.422   |    1.255    |
| 14789.0 |  0.598   |    2.561    |
|  5999.0 |  0.095   |     3.02    |
| 12690.0 |  1.849   |    3.516    |
|  8240.0 |  -1.247  |    2.866    |
|  7318.0 |  1.146   |    0.928    |
| 10946.0 |  -0.579  |    2.089    |
+---------+----------+-------------+
* Plume height above sea level