Sim. cycle     : 2
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 09:20:00
Runtime  end   : 2021-03-04 10:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 14444.0 |  -0.094  |     3.5     |
| 10781.0 |  -0.469  |    2.507    |
| 11976.0 |  1.759   |    1.408    |
|  6015.0 |  0.704   |    3.169    |
| 14255.0 |  -0.991  |    1.278    |
|  5224.0 |  -1.209  |    2.359    |
|  7575.0 |  1.831   |    3.041    |
| 11393.0 |  1.539   |    1.633    |
| 13242.0 |  1.316   |    1.854    |
|  9442.0 |  0.559   |    1.761    |
|  8476.0 |   1.11   |    2.866    |
|  9077.0 |  -1.475  |    0.986    |
|  6444.0 |  -0.65   |    3.306    |
| 10196.0 |  0.361   |    2.601    |
| 12896.0 |  0.038   |    0.951    |
|  7273.0 |  -0.238  |    2.136    |
+---------+----------+-------------+
* Plume height above sea level