Sim. cycle     : 5
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 17:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 17:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 13984.0 |  -0.262  |    2.808    |
|  8572.0 |  0.416   |    2.382    |
|  7598.0 |  -0.026  |    1.355    |
| 12608.0 |  0.479   |    2.203    |
| 10222.0 |  1.483   |    1.724    |
|  6266.0 |  -0.754  |    2.633    |
| 13510.0 |   1.22   |    3.338    |
| 10698.0 |  -1.185  |    1.596    |
| 14910.0 |  0.123   |    2.068    |
|  7310.0 |  1.699   |    0.939    |
| 11785.0 |  -1.429  |    1.947    |
| 11936.0 |  1.925   |    3.083    |
|  5323.0 |  1.014   |    3.454    |
|  5794.0 |  -0.57   |    1.296    |
|  9347.0 |  0.841   |     2.97    |
|  9757.0 |  -0.852  |    0.989    |
+---------+----------+-------------+
* Plume height above sea level