Sim. cycle     : 6
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 20:20:00
Runtime  start : 2021-03-04 17:20:00
Runtime  end   : 2021-03-04 20:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  6752.0 |  1.189   |    3.337    |
| 14244.0 |  -0.023  |    0.922    |
| 12469.0 |   0.32   |    2.533    |
|  7344.0 |  1.508   |    1.636    |
|  9439.0 |  -0.667  |    2.113    |
| 14411.0 |  -1.474  |    3.502    |
|  8338.0 |  1.582   |    1.104    |
|  7758.0 |  0.229   |    2.716    |
|  5176.0 |  -1.001  |    1.982    |
| 10868.0 |  -0.203  |    2.836    |
| 10517.0 |  1.032   |    1.181    |
|  6018.0 |  -0.544  |    1.825    |
| 13545.0 |  1.901   |    3.214    |
| 11307.0 |  0.471   |    1.498    |
| 12780.0 |  0.757   |    2.958    |
|  9018.0 |  -1.089  |    2.357    |
+---------+----------+-------------+
* Plume height above sea level