Sim. cycle     : 4
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 14:20:00
Runtime  start : 2021-03-04 11:20:00
Runtime  end   : 2021-03-04 14:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  8096.0 |  0.115   |    3.565    |
|  7278.0 |  -0.425  |    1.009    |
| 10198.0 |   1.02   |    0.888    |
| 14695.0 |  0.287   |    2.475    |
| 12963.0 |  -1.001  |    1.154    |
|  8135.0 |  0.023   |    2.297    |
| 11311.0 |  0.822   |    2.723    |
| 14256.0 |  -1.174  |     1.75    |
| 11210.0 |  -0.805  |     1.49    |
|  5986.0 |  -1.326  |    1.999    |
|  9354.0 |  1.891   |     3.41    |
|  6702.0 |  1.752   |    3.023    |
| 11963.0 |  0.621   |    3.217    |
| 13350.0 |  -0.203  |    2.879    |
|  9559.0 |  1.277   |    1.565    |
|  5394.0 |  1.408   |    2.174    |
+---------+----------+-------------+
* Plume height above sea level