Sim. cycle     : 1
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 09:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 09:20:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 7741.0 |   1.37   |    1.495    |
| 7434.0 |  -0.839  |    1.002    |
| 8210.0 |  -0.873  |    1.532    |
| 7006.0 |  -0.34   |    1.767    |
| 8036.0 |  -1.292  |    2.235    |
| 7932.0 |  1.117   |    1.957    |
| 7876.0 |  -0.124  |    2.383    |
| 8497.0 |  1.761   |    3.162    |
| 8580.0 |  0.725   |    3.295    |
| 8332.0 |  0.422   |    1.255    |
| 9016.0 |  0.598   |    2.561    |
| 7359.0 |  0.095   |     3.02    |
| 8368.0 |  1.849   |    3.516    |
| 7772.0 |  -1.247  |    2.866    |
| 7633.0 |  1.146   |    0.928    |
| 8120.0 |  -0.579  |    2.089    |
+--------+----------+-------------+
* Plume height above sea level