Sim. cycle     : 2
Eruption start : 2021-03-04 08:20:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 09:20:00
Runtime  end   : 2021-03-04 10:20:00

Meteo data : 32
Eruptive scenarios : 32
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 13327.0 |  -0.553  |    2.856    |
| 14365.0 |  1.777   |    3.195    |
|  9690.0 |  -1.261  |    1.064    |
| 12680.0 |  0.431   |    1.355    |
|  6122.0 |  1.179   |    2.917    |
|  6410.0 |  -0.829  |    3.287    |
| 10848.0 |  1.909   |    1.754    |
| 11171.0 |  1.823   |     2.99    |
| 13755.0 |  1.553   |    3.561    |
|  8635.0 |  1.664   |    0.961    |
|  8977.0 |  -1.038  |    1.945    |
| 11456.0 |  1.103   |    3.157    |
|  7168.0 |  -0.308  |    2.558    |
|  6617.0 |  1.265   |    0.855    |
|  8154.0 |  0.826   |    2.659    |
|  7581.0 |  -0.878  |    1.793    |
|  5115.0 |  -0.458  |    1.572    |
| 13736.0 |  0.268   |    1.206    |
| 10002.0 |  0.949   |    2.248    |
| 12179.0 |   0.75   |    2.403    |
|  7986.0 |  -1.381  |    1.609    |
|  5480.0 |   0.13   |    2.307    |
| 14787.0 |  0.495   |    3.499    |
|  9426.0 |  -0.26   |    2.171    |
| 10529.0 |  1.363   |    3.412    |
| 12385.0 |  0.152   |    1.489    |
|  9306.0 |  -0.008  |    2.803    |
|  7223.0 |  -0.633  |    0.979    |
|  5725.0 |  -1.431  |    2.078    |
| 13038.0 |  0.649   |    2.537    |
| 11677.0 |  -0.089  |    1.928    |
| 14467.0 |  -1.098  |    1.271    |
+---------+----------+-------------+
* Plume height above sea level