Sim. cycle     : 1
Eruption start : 2021-06-17 05:40:00
Eruption end   : 2021-06-17 08:40:00
Runtime  start : 2021-06-17 05:40:00
Runtime  end   : 2021-06-17 08:40:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4282.0 |  -2.525  |    0.976    |
| 4829.0 |  -0.348  |    1.338    |
| 4023.0 |  -1.567  |    0.704    |
| 4509.0 |  0.146   |    0.957    |
| 3835.0 |  -1.49   |    0.666    |
| 3502.0 |  0.646   |    1.097    |
| 3109.0 |  -0.894  |    0.834    |
| 3979.0 |  -2.422  |    1.414    |
| 4184.0 |  1.393   |    1.263    |
| 3589.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level