Sim. cycle     : 3
Eruption start : 2021-03-12 06:20:00
Eruption end   : 2021-03-12 15:20:00
Runtime  start : 2021-03-12 12:20:00
Runtime  end   : 2021-03-12 15:20:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3240.0 |  -1.152  |    0.823    |
| 4444.0 |  -2.445  |    1.349    |
| 3921.0 |  1.678   |    0.978    |
| 4392.0 |  1.442   |     0.73    |
| 3705.0 |  -0.73   |    1.167    |
| 5084.0 |  -2.872  |    0.883    |
| 4191.0 |  -1.552  |    0.604    |
| 3383.0 |  0.728   |    1.492    |
| 4801.0 |  -0.201  |    1.113    |
| 2412.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level