Sim. cycle     : 4
Eruption start : 2021-03-12 06:20:00
Eruption end   : 2021-03-12 18:20:00
Runtime  start : 2021-03-12 15:20:00
Runtime  end   : 2021-03-12 18:20:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 2957.0 |  -0.164  |    0.645    |
| 4573.0 |  -1.046  |    0.892    |
| 4049.0 |  -0.755  |    1.278    |
| 3827.0 |  -1.749  |    1.049    |
| 5117.0 |   1.52   |    0.785    |
| 4252.0 |  -2.358  |    1.463    |
| 4699.0 |  0.364   |    1.119    |
| 3099.0 |  0.817   |    1.349    |
| 3488.0 |  -2.874  |    1.173    |
| 3643.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level