Sim. cycle     : 2
Eruption start : 2021-03-12 06:20:00
Eruption end   : 2021-03-12 12:20:00
Runtime  start : 2021-03-12 09:20:00
Runtime  end   : 2021-03-12 12:20:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4412.0 |  -1.337  |    1.165    |
| 3740.0 |  1.599   |    0.766    |
| 4489.0 |  1.197   |    0.921    |
| 4803.0 |  -1.802  |    1.346    |
| 4151.0 |  -0.519  |    1.231    |
| 3194.0 |  -0.23   |    1.103    |
| 3904.0 |  0.304   |    1.036    |
| 5032.0 |  -2.787  |    1.474    |
| 2851.0 |  -2.484  |    0.619    |
| 3448.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level