Sim. cycle     : 2
Eruption start : 2021-06-23 01:30:00
Eruption end   : 2021-06-23 07:30:00
Runtime  start : 2021-06-23 04:30:00
Runtime  end   : 2021-06-23 07:30:00

Meteo data : 5
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10179.0 |  -1.337  |    1.165    |
|  8236.0 |  1.599   |    0.766    |
| 10378.0 |  1.197   |    0.921    |
| 11054.0 |  -1.802  |    1.346    |
|  9448.0 |  -0.519  |    1.231    |
|  6941.0 |  -0.23   |    1.103    |
|  8713.0 |  0.304   |    1.036    |
| 11408.0 |  -2.787  |    1.474    |
|  6453.0 |  -2.484  |    0.619    |
|  7470.0 |  0.583   |    0.863    |
+---------+----------+-------------+
* Plume height above sea level