Sim. cycle     : 4
Eruption start : 2021-03-07 06:30:00
Eruption end   : 2021-03-07 18:30:00
Runtime  start : 2021-03-07 15:30:00
Runtime  end   : 2021-03-07 18:30:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 3697.0 |  -0.164  |    0.645    |
| 5717.0 |  -1.046  |    0.892    |
| 5061.0 |  -0.755  |    1.278    |
| 4784.0 |  -1.749  |    1.049    |
| 6396.0 |   1.52   |    0.785    |
| 5315.0 |  -2.358  |    1.463    |
| 5874.0 |  0.364   |    1.119    |
| 3874.0 |  0.817   |    1.349    |
| 4360.0 |  -2.874  |    1.173    |
| 4554.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level