Sim. cycle     : 2
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 22:30:00
Runtime  start : 2021-02-16 19:30:00
Runtime  end   : 2021-02-16 22:30:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6257.0 |  -0.336  |    2.557    |
| 5838.0 |   1.72   |    1.316    |
| 6306.0 |  1.438   |     1.8     |
| 6502.0 |  -0.662  |    3.122    |
| 6094.0 |  0.236   |    2.764    |
| 5496.0 |  0.439   |    2.364    |
| 5940.0 |  0.812   |    2.156    |
| 6645.0 |  -1.351  |    3.519    |
| 5282.0 |  -1.139  |    0.858    |
| 5655.0 |  1.008   |    1.619    |
+--------+----------+-------------+
* Plume height above sea level