Sim. cycle     : 4
Eruption start : 2021-03-04 07:50:00
Eruption end   : 2021-03-04 17:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 17:20:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9697.0 |  2.385   |    0.676    |
| 11717.0 |  2.161   |    1.272    |
| 11061.0 |  2.236   |    1.843    |
| 10784.0 |  1.963   |    1.498    |
| 12396.0 |  2.953   |    1.088    |
| 11315.0 |  1.733   |     2.37    |
| 11874.0 |  2.524   |    1.596    |
|  9874.0 |  2.659   |    1.981    |
| 10360.0 |  1.322   |    1.675    |
| 10554.0 |  2.896   |     0.87    |
+---------+----------+-------------+
* Plume height above sea level