Sim. cycle     : 2
Eruption start : 2021-03-04 07:50:00
Eruption end   : 2021-03-04 11:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11514.0 |  2.084   |    1.663    |
| 10675.0 |  3.002   |     1.05    |
| 11612.0 |  2.796   |    1.317    |
| 12004.0 |  1.946   |    1.976    |
| 11188.0 |  2.295   |    1.764    |
|  9992.0 |  2.368   |    1.574    |
| 10880.0 |  2.507   |    1.481    |
| 12290.0 |  1.439   |    2.449    |
|  9564.0 |  1.668   |    0.481    |
| 10310.0 |  2.586   |    1.227    |
+---------+----------+-------------+
* Plume height above sea level