Sim. cycle     : 2
Eruption start : 2021-02-23 04:50:00
Eruption end   : 2021-02-23 10:50:00
Runtime  start : 2021-02-23 07:50:00
Runtime  end   : 2021-02-23 10:50:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 8483.0 |  2.084   |    1.663    |
| 6864.0 |  3.002   |     1.05    |
| 8648.0 |  2.796   |    1.317    |
| 9212.0 |  1.946   |    1.976    |
| 7874.0 |  2.295   |    1.764    |
| 5784.0 |  2.368   |    1.574    |
| 7260.0 |  2.507   |    1.481    |
| 9507.0 |  1.439   |    2.449    |
| 5378.0 |  1.668   |    0.481    |
| 6225.0 |  2.586   |    1.227    |
+--------+----------+-------------+
* NBL above sea level