Sim. cycle     : 4
Eruption start : 2021-02-23 04:50:00
Eruption end   : 2021-02-23 16:50:00
Runtime  start : 2021-02-23 13:50:00
Runtime  end   : 2021-02-23 16:50:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5481.0 |  2.385   |    0.676    |
| 8816.0 |  2.161   |    1.272    |
| 7621.0 |  2.236   |    1.843    |
| 7072.0 |  1.963   |    1.498    |
| 9593.0 |  2.953   |    1.088    |
| 8119.0 |  1.733   |     2.37    |
| 9045.0 |  2.524   |    1.596    |
| 5650.0 |  2.659   |    1.981    |
| 6305.0 |  1.322   |    1.675    |
| 6639.0 |  2.896   |     0.87    |
+--------+----------+-------------+
* NBL above sea level