Sim. cycle     : 2
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 10:10:00
Runtime  start : 2021-02-28 09:10:00
Runtime  end   : 2021-02-28 10:10:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6052.0 |  1.331   |    2.126    |
| 5578.0 |  0.673   |     2.44    |
| 5917.0 |  0.842   |    2.395    |
| 5989.0 |  1.561   |    1.657    |
| 5703.0 |  -0.517  |    2.615    |
| 6249.0 |  0.253   |    0.972    |
| 6349.0 |  1.756   |    1.405    |
| 6500.0 |  -0.19   |    3.284    |
| 6169.0 |  1.887   |    3.098    |
| 6105.0 |  -0.685  |    1.896    |
| 5216.0 |  0.583   |    3.345    |
| 6395.0 |  -1.321  |    2.704    |
| 5837.0 |  -1.432  |    3.492    |
| 4869.0 |  0.495   |    1.509    |
| 5880.0 |  -0.855  |    1.307    |
| 6618.0 |  -0.097  |    1.734    |
| 5725.0 |   1.46   |    2.966    |
| 7208.0 |   1.04   |    2.227    |
| 5529.0 |  -0.462  |    0.901    |
| 6757.0 |  -1.012  |    1.174    |
| 5367.0 |  0.056   |    2.819    |
+--------+----------+-------------+
* Plume height above sea level