Sim. cycle     : 19
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 14:30:00
Runtime  start : 2021-02-28 19:50:00
Runtime  end   : 2021-02-28 22:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4285.0 |  1.971   |     2.83    |
| 4742.0 |  0.356   |    2.735    |
| 3818.0 |  0.979   |    1.711    |
| 4129.0 |  1.791   |    1.537    |
| 3883.0 |  1.175   |    1.834    |
| 4275.0 |  1.606   |    2.237    |
| 5269.0 |  -0.208  |    1.979    |
| 5389.0 |  -0.577  |    1.051    |
| 4438.0 |  -1.473  |    2.355    |
| 4993.0 |  -1.134  |    0.874    |
| 4172.0 |  -1.21   |    1.299    |
| 4390.0 |  0.084   |    3.536    |
| 4662.0 |   0.53   |    1.425    |
| 4835.0 |  -0.948  |    2.998    |
| 4543.0 |  1.434   |     3.07    |
| 4493.0 |  -0.731  |    2.585    |
| 5069.0 |  1.017   |    1.184    |
| 3480.0 |  -0.041  |    2.017    |
| 4913.0 |  -0.36   |    3.464    |
| 4031.0 |  0.274   |     3.22    |
| 4590.0 |  0.697   |    2.404    |
+--------+----------+-------------+
* Plume height above sea level