Sim. cycle     : 18
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 14:30:00
Runtime  start : 2021-02-28 16:50:00
Runtime  end   : 2021-02-28 19:50:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4595.0 |  1.653   |    1.999    |
| 4760.0 |  -1.102  |    1.043    |
| 4177.0 |  -1.453  |    2.976    |
| 5088.0 |  0.157   |    2.663    |
| 4894.0 |  -1.203  |     1.26    |
| 3721.0 |  1.012   |    2.928    |
| 4373.0 |  -0.816  |    1.707    |
| 3990.0 |  -0.852  |    2.105    |
| 4801.0 |  0.835   |    3.269    |
| 4491.0 |  -0.09   |    1.127    |
| 4268.0 |  1.412   |    1.801    |
| 4468.0 |  0.586   |    0.924    |
| 3910.0 |  -0.659  |    1.465    |
| 4135.0 |  0.235   |    2.207    |
| 5362.0 |  0.345   |    1.472    |
| 3158.0 |  1.316   |     2.52    |
| 5254.0 |  -0.39   |    2.323    |
| 4580.0 |  1.693   |    3.479    |
| 4949.0 |  1.933   |    3.082    |
| 4701.0 |  0.705   |    3.339    |
| 4292.0 |  -0.327  |    2.701    |
+--------+----------+-------------+
* Plume height above sea level