Sim. cycle     : 3
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 11:10:00
Runtime  start : 2021-02-28 10:10:00
Runtime  end   : 2021-02-28 11:10:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5585.0 |  -1.025  |    3.165    |
| 7247.0 |  0.809   |    2.396    |
| 6485.0 |  -1.279  |    2.135    |
| 5921.0 |  1.986   |    1.249    |
| 6614.0 |  -0.163  |    3.248    |
| 6698.0 |  1.095   |    1.551    |
| 5673.0 |  -0.984  |    1.953    |
| 5866.0 |  -0.416  |    1.033    |
| 6227.0 |  1.617   |    1.463    |
| 6025.0 |  0.642   |    1.677    |
| 5218.0 |  -0.301  |    2.952    |
| 5771.0 |  -1.463  |    2.791    |
| 5428.0 |  -0.793  |    3.441    |
| 6086.0 |  0.405   |    0.895    |
| 6405.0 |  0.228   |    3.535    |
| 6333.0 |   1.48   |    2.576    |
| 6176.0 |  0.926   |    2.127    |
| 5816.0 |  -0.518  |    2.439    |
| 5067.0 |  0.157   |    2.813    |
| 6149.0 |  1.802   |     1.83    |
| 5523.0 |  1.332   |    1.154    |
+--------+----------+-------------+
* Plume height above sea level