Sim. cycle     : 5
Eruption start : 2021-02-28 08:10:00
Eruption end   : 2021-02-28 09:40:00
Runtime  start : 2021-02-28 08:40:00
Runtime  end   : 2021-02-28 09:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9654.0 |  -0.272  |    1.282    |
| 10092.0 |  0.014   |    1.842    |
|  8110.0 |  1.512   |    3.063    |
|  9159.0 |  1.909   |    2.633    |
|  8723.0 |  1.145   |    1.732    |
|  8907.0 |  0.237   |    1.082    |
|  9435.0 |  1.482   |    2.268    |
|  8179.0 |  -0.486  |    0.992    |
|  8481.0 |  -0.819  |     3.55    |
|  9119.0 |  0.775   |     2.83    |
|  8571.0 |  -1.242  |    1.561    |
|  9254.0 |  -0.53   |    1.967    |
|  9442.0 |  -1.108  |    2.104    |
|  8649.0 |  0.994   |    3.417    |
|  8809.0 |  1.754   |    2.254    |
|  9827.0 |  0.415   |    3.137    |
|  8933.0 |  0.509   |    2.717    |
|  9037.0 |  -1.485  |    3.274    |
|  9003.0 |  -0.002  |    0.866    |
|  9303.0 |  1.169   |    1.427    |
|  8454.0 |  -0.873  |    2.416    |
+---------+----------+-------------+
* Plume height above sea level