Sim. cycle     : 1
Eruption start : 2021-03-04 23:10:00
Eruption end   : 2021-03-05 02:10:00
Runtime  start : 2021-03-04 23:10:00
Runtime  end   : 2021-03-05 02:10:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 12243.0 |  -2.525  |    0.976    |
| 14649.0 |  -0.348  |    1.338    |
| 11101.0 |  -1.567  |    0.704    |
| 13239.0 |  0.146   |    0.957    |
| 10275.0 |  -1.49   |    0.666    |
|  8811.0 |  0.646   |    1.097    |
|  7082.0 |  -0.894  |    0.834    |
| 10908.0 |  -2.422  |    1.414    |
| 11807.0 |  1.393   |    1.263    |
|  9194.0 |  1.796   |    1.195    |
+---------+----------+-------------+
* Plume height above sea level