Sim. cycle     : 1
Eruption start : 2021-03-04 23:10:00
Eruption end   : 2021-03-05 02:10:00
Runtime  start : 2021-03-04 23:10:00
Runtime  end   : 2021-03-05 02:10:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11565.0 |  1.645   |    1.397    |
| 12659.0 |  2.338   |    1.958    |
| 11046.0 |  2.018   |    0.901    |
| 12018.0 |  2.465   |    1.369    |
| 10670.0 |  2.041   |    0.774    |
| 10005.0 |  2.605   |    1.566    |
|  9219.0 |  2.201   |    1.178    |
| 10958.0 |  1.701   |    2.154    |
| 11367.0 |  2.884   |    1.817    |
| 10179.0 |  3.171   |    1.708    |
+---------+----------+-------------+
* Plume height above sea level