Sim. cycle     : 6
Eruption start : 2021-06-04 16:20:00
Eruption end   : 2021-06-05 01:50:00
Runtime  start : 2021-06-04 22:50:00
Runtime  end   : 2021-06-05 01:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6364.0 |  -0.074  |    0.776    |
| 7331.0 |  0.278   |    1.333    |
| 6649.0 |  -2.988  |    0.987    |
| 6869.0 |  -1.815  |    0.781    |
| 5907.0 |  1.939   |    1.477    |
| 6495.0 |  -1.286  |    1.224    |
| 6548.0 |  -0.573  |    1.079    |
| 6225.0 |  0.785   |    1.239    |
| 7044.0 |  1.495   |    0.658    |
| 5545.0 |  -2.03   |    0.957    |
+--------+----------+-------------+
* Plume height above sea level