Sim. cycle     : 5
Eruption start : 2021-06-04 16:20:00
Eruption end   : 2021-06-04 22:50:00
Runtime  start : 2021-06-04 19:50:00
Runtime  end   : 2021-06-04 22:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6520.0 |  -2.735  |    0.811    |
| 5885.0 |  -1.051  |    1.439    |
| 6472.0 |  -2.051  |    1.279    |
| 7450.0 |  1.619   |     1.34    |
| 5703.0 |  -0.679  |     1.2     |
| 6183.0 |   0.58   |     0.95    |
| 6628.0 |  1.326   |    0.622    |
| 7061.0 |  0.051   |    1.105    |
| 6763.0 |  -0.051  |    0.968    |
| 6338.0 |  -1.83   |    0.771    |
+--------+----------+-------------+
* Plume height above sea level