Sim. cycle     : 4
Eruption start : 2021-06-04 16:20:00
Eruption end   : 2021-06-04 19:50:00
Runtime  start : 2021-06-04 16:50:00
Runtime  end   : 2021-06-04 19:50:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5848.0 |  -0.164  |    0.645    |
| 6858.0 |  -1.046  |    0.892    |
| 6530.0 |  -0.755  |    1.278    |
| 6392.0 |  -1.749  |    1.049    |
| 7198.0 |   1.52   |    0.785    |
| 6658.0 |  -2.358  |    1.463    |
| 6937.0 |  0.364   |    1.119    |
| 5937.0 |  0.817   |    1.349    |
| 6180.0 |  -2.874  |    1.173    |
| 6277.0 |  1.418   |    0.693    |
+--------+----------+-------------+
* Plume height above sea level