Sim. cycle     : 2
Eruption start : 2021-03-07 06:30:00
Eruption end   : 2021-03-07 12:30:00
Runtime  start : 2021-03-07 09:30:00
Runtime  end   : 2021-03-07 12:30:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5514.0 |  -1.337  |    1.165    |
| 4675.0 |  1.599   |    0.766    |
| 5612.0 |  1.197   |    0.921    |
| 6004.0 |  -1.802  |    1.346    |
| 5188.0 |  -0.519  |    1.231    |
| 3992.0 |  -0.23   |    1.103    |
| 4880.0 |  0.304   |    1.036    |
| 6290.0 |  -2.787  |    1.474    |
| 3564.0 |  -2.484  |    0.619    |
| 4310.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level