Sim. cycle     : 3
Eruption start : 2021-03-07 06:30:00
Eruption end   : 2021-03-07 15:30:00
Runtime  start : 2021-03-07 12:30:00
Runtime  end   : 2021-03-07 15:30:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4050.0 |  -1.152  |    0.823    |
| 5555.0 |  -2.445  |    1.349    |
| 4901.0 |  1.678   |    0.978    |
| 5490.0 |  1.442   |     0.73    |
| 4632.0 |  -0.73   |    1.167    |
| 6354.0 |  -2.872  |    0.883    |
| 5239.0 |  -1.552  |    0.604    |
| 4228.0 |  0.728   |    1.492    |
| 6001.0 |  -0.201  |    1.113    |
| 3015.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level