Sim. cycle     : 3
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 01:30:00
Runtime  start : 2021-02-16 22:30:00
Runtime  end   : 2021-02-17 01:30:00

Meteo data : 16
Eruptive scenarios : 16
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5741.0 |  -0.977  |    1.431    |
| 5372.0 |  -1.111  |    0.693    |
| 6106.0 |  -1.436  |    0.577    |
| 5842.0 |  -2.372  |    1.334    |
| 6030.0 |  -2.92   |    0.762    |
| 6632.0 |  -2.206  |     1.12    |
| 6319.0 |  -1.722  |    0.981    |
| 7227.0 |  -3.754  |    1.009    |
| 5524.0 |  -3.116  |    1.306    |
| 6361.0 |  -1.766  |    0.889    |
| 6560.0 |  -3.408  |    0.855    |
| 5759.0 |  -2.602  |    0.665    |
| 5626.0 |  -0.319  |    1.166    |
| 5972.0 |  -3.56   |    1.221    |
| 5064.0 |  -0.592  |    1.478    |
| 6234.0 |  -0.055  |    0.515    |
+--------+----------+-------------+
* Plume height above sea level