Sim. cycle     : 2014
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10787.0 |  -0.912  |    1.465    |
| 11332.0 |  1.351   |    0.935    |
| 11057.0 |  -1.265  |    2.723    |
| 11563.0 |  1.885   |    2.315    |
| 10728.0 |  0.426   |    2.178    |
| 11435.0 |  -0.386  |    1.603    |
| 10584.0 |  -0.565  |    3.197    |
| 11623.0 |  -0.665  |    1.836    |
| 10936.0 |  -1.427  |     3.42    |
| 10109.0 |  1.765   |    1.226    |
| 12349.0 |  0.915   |    1.928    |
| 11134.0 |  1.165   |    1.102    |
| 11200.0 |   0.02   |    2.848    |
| 10259.0 |  0.655   |    2.419    |
| 10494.0 |   0.15   |    2.999    |
| 10852.0 |  0.736   |    3.576    |
+---------+----------+-------------+
* Plume height above sea level