Sim. cycle     : 2017
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11131.0 |  1.737   |    3.545    |
| 10893.0 |  -0.417  |    1.189    |
| 11798.0 |  0.121   |    1.526    |
| 10043.0 |  -0.695  |    1.898    |
| 10999.0 |  -0.101  |    2.526    |
| 10532.0 |  1.076   |    2.582    |
| 10327.0 |  -0.911  |    1.004    |
| 11426.0 |  0.549   |    3.334    |
| 10689.0 |  1.291   |    2.181    |
| 11199.0 |  -1.44   |    0.974    |
| 11459.0 |  0.297   |     1.44    |
| 11324.0 |  0.899   |     3.01    |
| 11681.0 |   -0.2   |    1.748    |
| 10793.0 |  1.809   |    3.236    |
| 11018.0 |  -1.183  |    2.205    |
| 10566.0 |  1.351   |     2.86    |
+---------+----------+-------------+
* Plume height above sea level