Sim. cycle     : 2020
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11435.0 |  0.707   |    2.549    |
| 11864.0 |  -0.056  |    2.126    |
| 10915.0 |  1.627   |    0.833    |
| 10986.0 |  -1.464  |    3.364    |
| 10382.0 |  -0.762  |    1.266    |
| 10821.0 |  -0.382  |    2.601    |
| 10661.0 |  1.221   |    3.058    |
| 11557.0 |  1.049   |    3.532    |
| 11104.0 |  0.177   |    1.814    |
| 11223.0 |  -0.443  |    2.015    |
| 10157.0 |  -1.007  |    1.328    |
| 11027.0 |  0.285   |    3.227    |
| 11254.0 |  -1.247  |    1.016    |
| 10552.0 |  0.658   |    1.651    |
| 10686.0 |  1.919   |    2.859    |
| 11636.0 |  1.413   |    2.306    |
+---------+----------+-------------+
* Plume height above sea level