Sim. cycle     : 2023
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11506.0 |   1.22   |     2.11    |
| 10643.0 |  -1.256  |    3.093    |
| 10671.0 |  0.233   |    3.358    |
| 10815.0 |  -0.331  |    0.836    |
| 11440.0 |  0.417   |    2.555    |
| 12008.0 |  -0.537  |    2.401    |
| 10231.0 |  0.702   |    2.231    |
| 10893.0 |  1.815   |    2.955    |
| 10989.0 |  0.556   |    1.302    |
| 11256.0 |  -0.671  |    3.436    |
| 11190.0 |  -1.314  |     1.53    |
| 11686.0 |  -0.008  |    1.118    |
| 11048.0 |  -0.87   |    1.873    |
| 11119.0 |   1.61   |    1.846    |
| 10414.0 |   1.44   |    2.821    |
| 10479.0 |  1.117   |    1.378    |
+---------+----------+-------------+
* Plume height above sea level