Sim. cycle     : 2015
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10686.0 |  1.394   |    0.934    |
| 10844.0 |   0.56   |    3.006    |
| 11610.0 |  1.603   |    1.716    |
| 11437.0 |   0.79   |    1.454    |
| 11240.0 |  -0.184  |    3.106    |
| 10781.0 |  -1.423  |    2.023    |
| 10955.0 |  1.794   |    3.595    |
| 10322.0 |  -1.176  |    1.562    |
| 11507.0 |  -0.601  |    2.657    |
| 11259.0 |  -0.752  |    2.144    |
| 11872.0 |  1.123   |    3.386    |
| 11086.0 |  0.458   |    2.529    |
| 10603.0 |  0.115   |    2.766    |
| 10542.0 |  1.267   |    1.085    |
| 11017.0 |  -0.341  |    2.338    |
| 10232.0 |  -0.847  |    1.284    |
+---------+----------+-------------+
* Plume height above sea level