Sim. cycle     : 2007
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 17:20:00
Runtime  start : 2021-03-04 14:20:00
Runtime  end   : 2021-03-04 17:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11221.0 |  1.394   |    3.329    |
| 11013.0 |  -0.739  |    2.442    |
| 10601.0 |  0.993   |    2.038    |
| 10844.0 |  0.621   |     1.34    |
| 11159.0 |  -0.914  |     1.64    |
|  9926.0 |  0.297   |    3.013    |
| 10713.0 |  1.619   |    2.011    |
| 10941.0 |  -1.113  |    1.192    |
| 11634.0 |  1.842   |    3.497    |
| 10384.0 |  -0.285  |    1.119    |
| 10839.0 |  -1.411  |    2.744    |
| 10526.0 |  0.183   |     0.9     |
| 11491.0 |  0.015   |    3.122    |
| 11775.0 |  -0.53   |    2.718    |
| 11250.0 |  1.162   |    1.731    |
| 11371.0 |  0.888   |    2.252    |
+---------+----------+-------------+
* Plume height above sea level