Sim. cycle     : 2028
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10087.0 |  1.008   |    2.884    |
| 11526.0 |  0.442   |    3.564    |
| 10539.0 |  1.524   |    2.555    |
| 11149.0 |  -0.131  |     1.14    |
| 10795.0 |  -0.513  |    2.918    |
| 11250.0 |  0.521   |    2.116    |
| 11942.0 |  -0.701  |    1.641    |
| 11243.0 |  -1.482  |    2.454    |
| 10338.0 |  -0.395  |     0.88    |
| 11392.0 |  0.197   |    1.879    |
| 11016.0 |  1.773   |    2.354    |
| 10857.0 |  -1.245  |    1.231    |
| 10947.0 |  0.856   |    3.286    |
| 11714.0 |  1.844   |    1.813    |
| 10669.0 |  1.234   |    3.142    |
| 10602.0 |  -0.916  |     1.42    |
+---------+----------+-------------+
* Plume height above sea level