Sim. cycle     : 2022
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11159.0 |  -1.003  |    3.207    |
| 10905.0 |  1.169   |    2.994    |
| 10505.0 |  0.614   |    1.562    |
| 11221.0 |  0.323   |    1.687    |
| 10264.0 |  0.174   |    2.756    |
| 11409.0 |  1.708   |    2.118    |
| 11455.0 |  0.789   |    2.473    |
| 11632.0 |  -0.136  |    1.102    |
| 11025.0 |  1.833   |    1.945    |
| 10152.0 |  1.442   |    1.359    |
| 11295.0 |  -1.258  |    1.164    |
| 12304.0 |  -0.648  |    3.495    |
| 10566.0 |  -0.293  |    0.973    |
| 10694.0 |  1.116   |    3.389    |
| 10762.0 |  -0.575  |    2.317    |
| 10991.0 |  -1.349  |    2.561    |
+---------+----------+-------------+
* Plume height above sea level