Sim. cycle     : 2026
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 11126.0 |  -1.274  |    3.044    |
| 10976.0 |  1.894   |    2.843    |
| 10795.0 |  -0.407  |    3.085    |
| 10745.0 |  0.814   |    2.648    |
| 11295.0 |  0.424   |    3.374    |
| 11028.0 |  -0.853  |    1.922    |
| 10455.0 |  -0.102  |    2.133    |
| 11165.0 |  0.032   |     1.83    |
| 12110.0 |  0.574   |    0.801    |
| 10387.0 |  -0.811  |    1.214    |
| 11421.0 |  1.734   |    1.106    |
| 11629.0 |  1.361   |    3.502    |
| 10173.0 |  -1.379  |    1.378    |
| 10889.0 |  1.184   |    2.216    |
| 11505.0 |  -0.248  |    1.564    |
| 10593.0 |  1.038   |    2.487    |
+---------+----------+-------------+
* Plume height above sea level