Sim. cycle     : 2024
Eruption start : 2021-03-04 02:30:00
Eruption end   : 2021-03-04 10:20:00
Runtime  start : 2021-03-04 08:20:00
Runtime  end   : 2021-03-04 11:20:00

Meteo data : 16
Eruptive scenarios : 16
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10765.0 |  1.895   |    1.496    |
| 10238.0 |  -1.224  |    2.605    |
| 10558.0 |  1.133   |    3.357    |
| 11115.0 |  -0.286  |    1.188    |
| 11741.0 |  0.332   |    1.108    |
| 11500.0 |  1.002   |     2.77    |
| 10445.0 |  -0.945  |    2.269    |
| 11425.0 |  -0.166  |    1.935    |
| 11037.0 |   0.86   |    0.884    |
| 11240.0 |  1.483   |    3.058    |
| 10933.0 |   0.64   |    2.531    |
| 10738.0 |  0.102   |    2.154    |
| 10909.0 |  1.702   |    1.755    |
|  9400.0 |  -0.791  |     3.19    |
| 11307.0 |  -0.415  |    3.451    |
| 11784.0 |  -1.409  |    1.585    |
+---------+----------+-------------+
* Plume height above sea level