Sim. cycle     : 8
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 19:40:00
Runtime  start : 2021-02-16 18:40:00
Runtime  end   : 2021-02-16 19:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  5663.0 |  0.767   |    1.124    |
| 14059.0 |  -0.687  |     1.88    |
| 12345.0 |  -1.404  |    2.697    |
| 10470.0 |  0.401   |    3.436    |
|  6061.0 |  -0.299  |    1.292    |
| 13217.0 |  1.048   |    3.146    |
| 10720.0 |   0.6    |    2.475    |
| 13053.0 |  -0.382  |    2.882    |
| 13620.0 |  -1.245  |    0.942    |
|  8215.0 |  -0.571  |    2.061    |
|  7734.0 |   0.25   |    2.947    |
|  6587.0 |  1.454   |    3.477    |
|  9541.0 |   1.19   |    2.644    |
| 12123.0 |  -0.878  |    0.847    |
|  6984.0 |  1.845   |    1.829    |
| 14702.0 |  -1.076  |    1.399    |
|  5209.0 |  1.653   |     1.6     |
| 10050.0 |  0.063   |    1.704    |
|  9045.0 |  1.775   |    3.305    |
|  8401.0 |  -0.041  |     2.37    |
| 11532.0 |   0.89   |    2.205    |
+---------+----------+-------------+
* Plume height above sea level