Sim. cycle     : 9
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 20:40:00
Runtime  start : 2021-02-16 19:40:00
Runtime  end   : 2021-02-16 20:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  9836.0 |  0.286   |    1.848    |
| 14949.0 |  -1.486  |    1.675    |
|  8067.0 |  -0.739  |    1.186    |
|  8407.0 |  1.535   |    3.512    |
|  5197.0 |  -0.968  |     2.62    |
| 11034.0 |   0.85   |    3.068    |
| 11780.0 |  -1.132  |    2.297    |
| 13235.0 |  0.068   |    2.699    |
|  6526.0 |  -0.591  |    0.933    |
| 13612.0 |   0.37   |    2.911    |
| 12487.0 |  -0.433  |    2.961    |
| 14134.0 |  1.143   |    1.903    |
|  9260.0 |  0.503   |    1.205    |
| 11571.0 |  -1.234  |    2.003    |
|  7750.0 |  -0.303  |    3.204    |
| 12808.0 |  -0.104  |     3.39    |
|  7130.0 |   1.97   |    1.537    |
| 10251.0 |  1.764   |    2.221    |
|  6310.0 |  1.483   |    1.342    |
|  5715.0 |  1.278   |    0.942    |
|  9592.0 |  0.696   |    2.414    |
+---------+----------+-------------+
* Plume height above sea level