Sim. cycle     : 4
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-16 22:30:00
Runtime  start : 2021-02-16 19:30:00
Runtime  end   : 2021-02-16 22:30:00

Meteo data : 21
Eruptive scenarios : 21
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6665.0 |  -1.214  |    1.473    |
| 5645.0 |  1.091   |    1.021    |
| 5276.0 |  0.103   |     3.08    |
| 6060.0 |  0.229   |    0.833    |
| 5720.0 |  -0.317  |    1.799    |
| 4801.0 |  0.764   |    2.217    |
| 5383.0 |   1.72   |    2.486    |
| 5815.0 |  -0.647  |    2.926    |
| 6153.0 |  1.345   |    3.504    |
| 6254.0 |  -0.898  |    3.054    |
| 5934.0 |  1.516   |    3.446    |
| 6387.0 |  -1.474  |    1.434    |
| 6316.0 |  0.898   |    2.085    |
| 6536.0 |  -1.008  |    1.165    |
| 5583.0 |  -0.138  |    1.256    |
| 5878.0 |  1.969   |    2.752    |
| 6840.0 |  0.512   |    2.659    |
| 5973.0 |  1.327   |    1.694    |
| 6100.0 |  0.476   |    1.925    |
| 6455.0 |  -0.774  |    2.354    |
| 5521.0 |  -0.357  |    3.291    |
+--------+----------+-------------+
* Plume height above sea level