Sim. cycle     : 11
Eruption start : 2021-02-16 16:30:00
Eruption end   : 2021-02-17 02:40:00
Runtime  start : 2021-02-16 23:40:00
Runtime  end   : 2021-02-17 02:40:00

Meteo data : 21
Eruptive scenarios : 21
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  7730.0 |  -0.955  |    2.673    |
|  7999.0 |  -0.148  |    2.264    |
| 13198.0 |   1.3    |    2.387    |
|  9345.0 |  -1.16   |    1.695    |
|  5088.0 |  -0.358  |    3.017    |
| 13821.0 |  0.433   |    1.253    |
| 14282.0 |  0.806   |    3.453    |
| 13012.0 |  0.624   |    1.403    |
| 10659.0 |  -1.436  |    2.106    |
| 11185.0 |  1.006   |    1.919    |
| 12062.0 |  1.543   |    2.928    |
| 12326.0 |   1.42   |    2.564    |
|  5995.0 |  1.833   |    1.131    |
|  8614.0 |  0.159   |    3.269    |
| 14744.0 |  -0.777  |    1.529    |
|  9885.0 |  1.937   |    0.924    |
|  5510.0 |  -0.287  |    3.146    |
|  6948.0 |  -0.666  |    2.409    |
| 11382.0 |  0.853   |    3.566    |
|  6705.0 |  -1.332  |     0.94    |
|  8831.0 |  0.265   |    1.855    |
+---------+----------+-------------+
* Plume height above sea level