Sim. cycle     : 3
Eruption start : 2021-03-12 07:50:00
Eruption end   : 2021-03-12 16:50:00
Runtime  start : 2021-03-12 13:50:00
Runtime  end   : 2021-03-12 16:50:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 4860.0 |  -1.152  |    0.823    |
| 6666.0 |  -2.445  |    1.349    |
| 5881.0 |  1.678   |    0.978    |
| 6588.0 |  1.442   |     0.73    |
| 5558.0 |  -0.73   |    1.167    |
| 7625.0 |  -2.872  |    0.883    |
| 6286.0 |  -1.552  |    0.604    |
| 5074.0 |  0.728   |    1.492    |
| 7202.0 |  -0.201  |    1.113    |
| 3619.0 |  0.312   |     1.25    |
+--------+----------+-------------+
* Plume height above sea level