Sim. cycle     : 1
Eruption start : 2021-03-12 07:50:00
Eruption end   : 2021-03-12 10:50:00
Runtime  start : 2021-03-12 07:50:00
Runtime  end   : 2021-03-12 10:50:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6678.0 |  -2.525  |    0.976    |
| 7991.0 |  -0.348  |    1.338    |
| 6055.0 |  -1.567  |    0.704    |
| 7221.0 |  0.146   |    0.957    |
| 5604.0 |  -1.49   |    0.666    |
| 4806.0 |  0.646   |    1.097    |
| 3863.0 |  -0.894  |    0.834    |
| 5950.0 |  -2.422  |    1.414    |
| 6440.0 |  1.393   |    1.263    |
| 5015.0 |  1.796   |    1.195    |
+--------+----------+-------------+
* Plume height above sea level