Sim. cycle     : 2
Eruption start : 2021-03-12 07:50:00
Eruption end   : 2021-03-12 13:50:00
Runtime  start : 2021-03-12 10:50:00
Runtime  end   : 2021-03-12 13:50:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 6617.0 |  -1.337  |    1.165    |
| 5610.0 |  1.599   |    0.766    |
| 6734.0 |  1.197   |    0.921    |
| 7205.0 |  -1.802  |    1.346    |
| 6226.0 |  -0.519  |    1.231    |
| 4791.0 |  -0.23   |    1.103    |
| 5856.0 |  0.304   |    1.036    |
| 7548.0 |  -2.787  |    1.474    |
| 4277.0 |  -2.484  |    0.619    |
| 5172.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level