Sim. cycle     : 3
Eruption start : 2021-02-28 10:50:00
Eruption end   : 2021-02-28 19:50:00
Runtime  start : 2021-02-28 16:50:00
Runtime  end   : 2021-02-28 19:50:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
|  7026.0 |  2.133   |    1.159    |
| 10263.0 |   1.69   |    1.982    |
|  8763.0 |   3.06   |    1.399    |
| 10128.0 |  2.909   |    0.969    |
|  8138.0 |  2.242   |    1.665    |
| 11473.0 |  1.325   |    1.258    |
|  9566.0 |  2.023   |    0.176    |
|  7321.0 |   2.63   |    2.676    |
| 11050.0 |  2.375   |    1.588    |
|  6142.0 |   2.51   |    1.794    |
+---------+----------+-------------+
* Plume height above sea level