Sim. cycle     : 2
Eruption start : 2021-02-28 10:50:00
Eruption end   : 2021-02-28 16:50:00
Runtime  start : 2021-02-28 13:50:00
Runtime  end   : 2021-02-28 16:50:00

Meteo data : 10
Eruptive scenarios : 10
+---------+----------+-------------+
|  H [m]* | MU [phi] | SIGMA [phi] |
+---------+----------+-------------+
| 10179.0 |  2.084   |    1.663    |
|  8236.0 |  3.002   |     1.05    |
| 10378.0 |  2.796   |    1.317    |
| 11054.0 |  1.946   |    1.976    |
|  9448.0 |  2.295   |    1.764    |
|  6941.0 |  2.368   |    1.574    |
|  8713.0 |  2.507   |    1.481    |
| 11408.0 |  1.439   |    2.449    |
|  6453.0 |  1.668   |    0.481    |
|  7470.0 |  2.586   |    1.227    |
+---------+----------+-------------+
* Plume height above sea level