Sim. cycle     : 2
Eruption start : 2021-06-23 03:20:00
Eruption end   : 2021-06-23 09:20:00
Runtime  start : 2021-06-23 06:20:00
Runtime  end   : 2021-06-23 09:20:00

Meteo data : 5
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 9257.0 |  -1.337  |    1.165    |
| 8838.0 |  1.599   |    0.766    |
| 9306.0 |  1.197   |    0.921    |
| 9502.0 |  -1.802  |    1.346    |
| 9094.0 |  -0.519  |    1.231    |
| 8496.0 |  -0.23   |    1.103    |
| 8940.0 |  0.304   |    1.036    |
| 9645.0 |  -2.787  |    1.474    |
| 8282.0 |  -2.484  |    0.619    |
| 8655.0 |  0.583   |    0.863    |
+--------+----------+-------------+
* Plume height above sea level