Sim. cycle     : 3
Eruption start : 2021-02-23 04:50:00
Eruption end   : 2021-02-23 13:50:00
Runtime  start : 2021-02-23 10:50:00
Runtime  end   : 2021-02-23 13:50:00

Meteo data : 10
Eruptive scenarios : 10
+--------+----------+-------------+
| H [m]* | MU [phi] | SIGMA [phi] |
+--------+----------+-------------+
| 5855.0 |  2.133   |    1.159    |
| 8553.0 |   1.69   |    1.982    |
| 7302.0 |   3.06   |    1.399    |
| 8440.0 |  2.909   |    0.969    |
| 6782.0 |  2.242   |    1.665    |
| 9561.0 |  1.325   |    1.258    |
| 7971.0 |  2.023   |    0.176    |
| 6101.0 |   2.63   |    2.676    |
| 9208.0 |  2.375   |    1.588    |
| 5118.0 |   2.51   |    1.794    |
+--------+----------+-------------+
* NBL above sea level